<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5698c3"><meta name="author" content="语轻星子"><meta name="copyright" content="语轻星子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>前端工程化 | 轻语馆</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#5698c3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xxcijmz.top","root":"/","title":"轻语馆","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"algolia":{"appID":"I6Q6TFSWKC","apiKey":"8299a265813c86a465cc32755761abc9","indexName":"blogs","hits":{"per_page":10}}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/content.css"><meta name="description" content="前端开发面临的问题   想要使用ES6+ 新特性，但是兼容有问题。  想要使用Less&#x2F;Sass&#x2F;PostCss增强CSS的编程性，但是运行环境不能直接支持。  想要使用模块化的方式提高项目的可维护性，但运行环境不能直接支持  部署上线前需要手动压缩代码及资源文件、部署过程需要手动上传代码到服务器  多人协作开发，无法硬性统一大家的代码风格，从仓库pull回来的代码质量无法保证  部分功能开发时">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化">
<meta property="og:url" content="https://xxcijmz.top/blogs/7db00131/index.html">
<meta property="og:site_name" content="轻语馆">
<meta property="og:description" content="前端开发面临的问题   想要使用ES6+ 新特性，但是兼容有问题。  想要使用Less&#x2F;Sass&#x2F;PostCss增强CSS的编程性，但是运行环境不能直接支持。  想要使用模块化的方式提高项目的可维护性，但运行环境不能直接支持  部署上线前需要手动压缩代码及资源文件、部署过程需要手动上传代码到服务器  多人协作开发，无法硬性统一大家的代码风格，从仓库pull回来的代码质量无法保证  部分功能开发时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/1.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/2.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/3.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/4.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/5.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/7.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/8.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/9.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/10.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/11.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/12.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/7db00131/13.jpg">
<meta property="article:published_time" content="2021-10-09T09:27:10.000Z">
<meta property="article:modified_time" content="2021-10-14T14:11:35.721Z">
<meta property="article:author" content="语轻星子">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xxcijmz.top/blogs/7db00131/1.jpg"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="语轻星子"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/xxc-yqxz/xxc-yqxz.github.io/images/avatar.jpg" alt="语轻星子"></a><div class="site-author-name"><a href="/about/">语轻星子</a></div><span class="site-name">轻语馆</span><sub class="site-subtitle">我也会加油，所以你也要加油，这是约定</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/xxc-yqxz/xxc-yqxz.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=894043590&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1379764422" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/269921139" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">脚手架工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7%E6%A6%82%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">脚手架工具概要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yeoman"><span class="toc-number">2.</span> <span class="toc-text">Yeoman</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yeoman%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">Yeoman的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sub-Generator"><span class="toc-number">2.2.</span> <span class="toc-text">Sub Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yeomon%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.</span> <span class="toc-text">Yeomon使用步骤总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Generator"><span class="toc-number">2.4.</span> <span class="toc-text">自定义Generator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGenerator%E6%A8%A1%E5%9D%97"><span class="toc-number">2.4.1.</span> <span class="toc-text">创建Generator模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text">根据模板创建文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text">接收用户输入数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-Generator%E6%A1%88%E4%BE%8B"><span class="toc-number">2.5.</span> <span class="toc-text">Vue Generator案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plop"><span class="toc-number">3.</span> <span class="toc-text">Plop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plop%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">Plop的基本使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">脚手架工作原理</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JavaScript/" style="font-size: 27px; color: #8cbbd1">JavaScript</a> <a href="/tags/React/" style="font-size: 24px; color: #8dbad0">React</a> <a href="/tags/TypeScript/" style="font-size: 15px; color: #92b6cf">TypeScript</a> <a href="/tags/Vite/" style="font-size: 12px; color: #93b5cf">Vite</a> <a href="/tags/Vue/" style="font-size: 30px; color: #8abcd1">Vue</a> <a href="/tags/Vue3/" style="font-size: 15px; color: #92b6cf">Vue3</a> <a href="/tags/Webpack/" style="font-size: 12px; color: #93b5cf">Webpack</a> <a href="/tags/eggjs/" style="font-size: 18px; color: #90b7d0">eggjs</a> <a href="/tags/serverless/" style="font-size: 18px; color: #90b7d0">serverless</a> <a href="/tags/uniapp/" style="font-size: 21px; color: #8fb9d0">uniapp</a> <a href="/tags/webpack/" style="font-size: 12px; color: #93b5cf">webpack</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px; color: #92b6cf">小程序</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px; color: #92b6cf">工程化</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 12px; color: #93b5cf">日记</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12px; color: #93b5cf">日语</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 21px; color: #8fb9d0">概念</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #93b5cf">部署</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px; color: #92b6cf">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px; color: #92b6cf">项目</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xxcijmz.top/blogs/7db00131/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="语轻星子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="轻语馆"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">前端工程化</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-09 17:27:10" itemprop="dateCreated datePublished" datetime="2021-10-09T17:27:10+08:00">2021-10-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-14 22:11:35" itemprop="dateModified" datetime="2021-10-14T22:11:35+08:00">2021-10-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">大前端</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">工程化</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">工程化</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#5698c3;"><blockquote>
<p>前端开发面临的问题</p>
</blockquote>
<ul>
<li><p>想要使用ES6+ 新特性，但是兼容有问题。</p>
</li>
<li><p>想要使用Less/Sass/PostCss增强CSS的编程性，但是运行环境不能直接支持。</p>
</li>
<li><p>想要使用模块化的方式提高项目的可维护性，但运行环境不能直接支持</p>
</li>
<li><p>部署上线前需要手动压缩代码及资源文件、部署过程需要手动上传代码到服务器</p>
</li>
<li><p>多人协作开发，无法硬性统一大家的代码风格，从仓库pull回来的代码质量无法保证</p>
</li>
<li><p>部分功能开发时需要等待后端服务接口提前完成</p>
</li>
</ul>
<blockquote>
<p>工程化表现</p>
</blockquote>
<ul>
<li><p>一切以提高效率、降低成本、质量保证为目的的手段都属于工程化。</p>
</li>
<li><p>一切重复的工作都应该被自动化</p>
<ul>
<li>创建项目：创建项目结构、创建特定类型文件</li>
<li>编码：格式化代码、校验代码风格、编译/构建/打包</li>
<li>预览/测试：Web Server/Mock、Live Reloading/HMR、Source Map</li>
<li>提交：Git Hooks、Lint-staged、持续集成</li>
<li>部署：CI、CD、自动部署</li>
</ul>
</li>
</ul>
<blockquote>
<p>工程化 不等于 某个工具</p>
</blockquote>
<p>工程化是对项目整体的架构，而工具是实现架构的手段。</p>
<p>一些成熟的工程化集成：</p>
<p><img src="/blogs/7db00131/1.jpg" loading="lazy"></p>
<blockquote>
<p>工程化与Node.js</p>
</blockquote>
<p>Node.js的出现使得前端有了如今的规模，工程化的一切都是基于Node.js。</p>
<h2 id="脚手架工具"><a href="#脚手架工具" class="headerlink" title="脚手架工具"></a>脚手架工具</h2><h3 id="脚手架工具概要"><a href="#脚手架工具概要" class="headerlink" title="脚手架工具概要"></a>脚手架工具概要</h3><blockquote>
<p>脚手架的本质作用</p>
</blockquote>
<p>创建项目基础结构、提供项目规范和约定。（相同的组织结构、开发范式、模块依赖、工具配置、基础代码）。</p>
<blockquote>
<p>前端脚手架</p>
</blockquote>
<p>由于前端技术选型比较多样，另外又没有一个统一的标准，所以前端方向的脚手架一般不会集成在某个IDE中，而都是以一个独立的工具存在，且相对会复杂一些。</p>
<blockquote>
<p>常用的脚手架工具</p>
</blockquote>
<p>React -&gt; create-react-app</p>
<p>Vue -&gt; vue-cli</p>
<p>Angular -&gt; angular-cli</p>
<p>这些工具的使用方式大同小异，都是根据信息创建对应的项目基础结构</p>
<p>Yeoman</p>
<p>通用型脚手架工具，可以根据一套模板生成对应的项目结构，比较灵活且容易扩展。</p>
<p>Plop</p>
<p>用来在项目开发过程中创建特定类型的文件，例如创建一个组件、模块所需要的文件</p>
<h2 id="Yeoman"><a href="#Yeoman" class="headerlink" title="Yeoman"></a>Yeoman</h2><blockquote>
<p>用于创建现代化Web应用的脚手架工具，可以搭配不同类型的generator去创建任何类型的项目（但这同样也是其的缺点）。</p>
</blockquote>
<h3 id="Yeoman的基本使用"><a href="#Yeoman的基本使用" class="headerlink" title="Yeoman的基本使用"></a>Yeoman的基本使用</h3><ol>
<li>安装</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">npm install yo <span class="token operator">-</span>g
npm install generator<span class="token operator">-</span>node <span class="token operator">-</span>g</code></pre>

<ol start="2">
<li>执行命令</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yo node</code></pre>

<ol start="3">
<li>输入相关内容</li>
</ol>
<p><img src="/blogs/7db00131/2.jpg" loading="lazy"></p>
<ol start="4">
<li>自动生成基础的项目结构</li>
</ol>
<h3 id="Sub-Generator"><a href="#Sub-Generator" class="headerlink" title="Sub Generator"></a>Sub Generator</h3><blockquote>
<p>有时候我们不需要创建完整的项目结构，而是需要在已有的项目上创建一些特定类型的文件。例如给一个已经存在的项目创造README.md，</p>
<p>又或者在一个原有的项目之上去添加某些类型的配置文件（esLint或babel），我们可以通过生成器自动生成这些配置文件的基础代码，提高我们的一个效率。此时就可以使用Yeoman提供的<strong>Sub Generator</strong>特性。</p>
</blockquote>
<blockquote>
<p>使用generator-node中提供的一个cli生成器，来生成cli应用所需的配置文件</p>
</blockquote>
<ol>
<li>命令行输入(在原有的generator之上输入sub Generator的名字)</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yo node<span class="token operator">:</span>cli</code></pre>

<p>提示是否重写package.json文件？选择yes，因为添加cli支持时其会添加一些新的模块和配置。</p>
<p><img src="/blogs/7db00131/3.jpg" loading="lazy"></p>
<p>此时，lib下多了cli.js文件（一些cli配置代码），同时package.json中新增了bin选项和meow插件。</p>
<p><img src="/blogs/7db00131/4.jpg" loading="lazy"></p>
<p>安装依赖</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yarn </code></pre>



<ol start="2">
<li>使用yarn link将本地模块代理到全局范围，使用模块名加命令来运行当前模块</li>
</ol>
<p><img src="/blogs/7db00131/5.jpg" loading="lazy"></p>
<div class="warning">

<blockquote>
<p>注意：并不是每一个Generator都提供子集生成器，需要通过所使用的Generator的官方文档来查看是否有某些生成器。</p>
</blockquote>
</div>

<h3 id="Yeomon使用步骤总结"><a href="#Yeomon使用步骤总结" class="headerlink" title="Yeomon使用步骤总结"></a>Yeomon使用步骤总结</h3><ol>
<li><p>明确你的需求</p>
</li>
<li><p>找到合适的Generator</p>
<p><a target="_blank" rel="noopener" href="https://yeoman.io/generators/">可在此处查看</a></p>
</li>
<li><p>全局范围安装找到的Generator</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">npm i generator<span class="token operator">-</span>webapp <span class="token operator">-</span>g</code></pre></li>
<li><p>通过Yo运行对应的Generator</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yo webapp</code></pre></li>
<li><p>通过命令行交互填写选项</p>
</li>
<li><p>生成你所需要的项目结构</p>
</li>
</ol>
<h3 id="自定义Generator"><a href="#自定义Generator" class="headerlink" title="自定义Generator"></a>自定义Generator</h3><h4 id="创建Generator模块"><a href="#创建Generator模块" class="headerlink" title="创建Generator模块"></a>创建Generator模块</h4><blockquote>
<p>Generator基本结构</p>
</blockquote>
<p><img src="/blogs/7db00131/7.jpg" loading="lazy"></p>
<div class="danger">

<blockquote>
<p>yeoman的generator的模块名称必须是generator-xxx，如果没有提供这样的名称，则Yeoman在后续工作中没有办法找到对应的生成器模块。</p>
</blockquote>
</div>

<blockquote>
<p>创建步骤</p>
</blockquote>
<ol>
<li>执行如下指令：</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">mkdir generator<span class="token operator">-</span>sample  <span class="token comment">// 创建一个空目录</span>
yarn init    <span class="token comment">// 初始化module结构</span>
yarn add yeomon<span class="token operator">-</span>generator	<span class="token comment">// 安装yeomon-generator，提供了生成器的基类，提供了一些工具函数，让我们在创建生成器的时候更加便捷</span></code></pre>

<ol start="2">
<li>创建generators/app/index.js，并写入如下代码</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 此文件作为 Generator 的核心入口</span>
<span class="token comment">// 需要导出一个继承自 Yemon Generator 的类型</span>
<span class="token comment">// Yeoman Generator 在工作时会自动调用我们在此类型中定义的一些生命周期方法</span>
<span class="token comment">// 我们在这些方法中可以通过调用父类提供的一些方法实现一些功能，例如文件写入</span>

<span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">&#123;</span>
    <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// Yeoman 自动在生成文件阶段调用此方法</span>
        <span class="token comment">// 我们这里尝试往项目目录中写入文件</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'temp.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 写入文件的绝对路径，可以借助父类的destinationPath方法生成</span>
            Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 文件内容，此处生成随机数代替</span>
        <span class="token punctuation">)</span> <span class="token comment">// 此处的fs是一个高度封装的fs模块，相对于Node.js中的fs功能更加强大</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>



<ol start="3">
<li><p>使用yarn link将该模块连接到全局范围</p>
</li>
<li><p>新建目录，并在目录下执行命令</p>
</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">mkdir my<span class="token operator">-</span>proj
cd my<span class="token operator">-</span>proj
yo sample	<span class="token comment">// 此处的sample为第1步创建的生成器名称generator-sample的后位</span></code></pre>

<ol start="5">
<li>可以看到如下结果</li>
</ol>
<p><img src="/blogs/7db00131/8.jpg" loading="lazy"></p>
<h4 id="根据模板创建文件"><a href="#根据模板创建文件" class="headerlink" title="根据模板创建文件"></a>根据模板创建文件</h4><blockquote>
<p>相对于手动创建每一个文件，模板的方式大大提高了效率</p>
</blockquote>
<p>步骤：</p>
<ol>
<li>新建一个templates文件，并在其中创建模板文件</li>
</ol>
<p><img src="/blogs/7db00131/9.jpg" loading="lazy"></p>
<ol start="2">
<li>在index.js中输入如下代码</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 此文件作为 Generator 的核心入口</span>
<span class="token comment">// 需要导出一个继承自 Yemon Generator 的类型</span>
<span class="token comment">// Yeoman Generator 在工作时会自动调用我们在此类型中定义的一些生命周期方法</span>
<span class="token comment">// 我们在这些方法中可以通过调用父类提供的一些方法实现一些功能，例如文件写入</span>

<span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">&#123;</span>
    <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 通过模板方式写入文件到目标目录</span>
        <span class="token keyword">const</span> tmpl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
        <span class="token comment">// 输出目标路径</span>
        <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
        <span class="token comment">// 模板数据上下文</span>
        <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">&#123;</span> title<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello zce~</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> success<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">&#125;</span>
        
        <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>tmpl<span class="token punctuation">,</span>output<span class="token punctuation">,</span>context<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>在目标文件夹下执行命令</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yo sample</code></pre>

<h4 id="接收用户输入数据"><a href="#接收用户输入数据" class="headerlink" title="接收用户输入数据"></a>接收用户输入数据</h4><blockquote>
<p>通过Generator中的prompting方法实现命令行交互的提问。</p>
</blockquote>
<ul>
<li>index.js</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">&#123;</span>
    <span class="token function">prompting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// Yeoman 在询问用户环节会自动调用此方法</span>
        <span class="token comment">// 在此方法中可以调用父类的prompt() 方法发出对用户的命令行询问</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>  <span class="token comment">// 使用用户输入的方式获取用户提交的信息</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>   <span class="token comment">// 得到结果的键</span>
                message<span class="token operator">:</span> <span class="token string">'Your project name'</span><span class="token punctuation">,</span>   <span class="token comment">// 给用户的提示</span>
                <span class="token keyword">default</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>appname    <span class="token comment">// appname 为项目生产目录名称</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// answers => &#123;name:'user input value' &#125;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>answers <span class="token operator">=</span> answers
            <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 通过模板方式写入文件到目标目录</span>
        <span class="token keyword">const</span> tmpl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span><span class="token string">'bar.html'</span><span class="token punctuation">)</span>
        <span class="token comment">// 输出目标路径</span>
        <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'bar.html'</span><span class="token punctuation">)</span>
        <span class="token comment">// 模板数据上下文</span>
        <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>answers
        
        <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>tmpl<span class="token punctuation">,</span>output<span class="token punctuation">,</span>context<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ul>
<li>templates/bar.html</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ie=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>&lt;%= name %><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>&lt;%= name %><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>

<h3 id="Vue-Generator案例"><a href="#Vue-Generator案例" class="headerlink" title="Vue Generator案例"></a>Vue Generator案例</h3><ol>
<li>执行如下命令</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">mkdir generator<span class="token operator">-</span>xxc<span class="token operator">-</span>vue
cd generator<span class="token operator">-</span>xxc<span class="token operator">-</span>vue
yarn init
yarn add yeoman<span class="token operator">-</span>generator</code></pre>

<ol start="2">
<li>新建文件夹templates，并将模板结构移入</li>
</ol>
<p><img src="/blogs/7db00131/10.jpg" loading="lazy"></p>
<ol start="3">
<li>将public/index.html中的favicon.icon改为如下形式（加两个%表示以原样输出）</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">"icon"</span> href<span class="token operator">=</span><span class="token string">"&lt;%%= BASE_URL %>favicon.ico"</span><span class="token operator">></span></code></pre>

<ol start="4">
<li>修改generators/app/index.js中的代码</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator<span class="token punctuation">&#123;</span>
    <span class="token function">prompting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
                message<span class="token operator">:</span> <span class="token string">'Your project name'</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'this.appname'</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
            <span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>answers <span class="token operator">=</span> answers
            <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 把每一个文件都通过模板转换到目标路径</span>
        <span class="token keyword">const</span> templates <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string">'.browserslistrc'</span><span class="token punctuation">,</span>
            <span class="token string">'.editorconfig'</span><span class="token punctuation">,</span>
            <span class="token string">'.env.development'</span><span class="token punctuation">,</span>
            <span class="token string">'.env.production'</span><span class="token punctuation">,</span>
            <span class="token string">'.eslintrc.js'</span><span class="token punctuation">,</span>
            <span class="token string">'.gitignore'</span><span class="token punctuation">,</span>
            <span class="token string">'babel.config.js'</span><span class="token punctuation">,</span>
            <span class="token string">'package.json'</span><span class="token punctuation">,</span>
            <span class="token string">'postcss.config.js'</span><span class="token punctuation">,</span>
            <span class="token string">'README.md'</span><span class="token punctuation">,</span>
            <span class="token string">'public/favicon.ico'</span><span class="token punctuation">,</span>
            <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
            <span class="token string">'src/App.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/main.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/router.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/assets/logo.png'</span><span class="token punctuation">,</span>
            <span class="token string">'src/components/HelloWorld.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/actions.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/getters.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/index.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/mutations.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/state.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/utils/request.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/views/About.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/views/Home.vue'</span>
        <span class="token punctuation">]</span>
        
        templates<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// item => 每个文件路径</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>answers
            <span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="4">
<li>使用yarn link将该generator暴露到全局</li>
<li>新建一个文件夹并进入该文件夹执行yo “generator-name”</li>
</ol>
<img src="/blogs/7db00131/11.jpg" style="zoom:67%;" loading="lazy">

<p>###发布Generator</p>
<ol>
<li>将项目git初始化并连接远程仓库</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">git remote add origin https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>xxc<span class="token operator">-</span>yqxz<span class="token operator">/</span>generator<span class="token operator">-</span>xxc<span class="token operator">-</span>vue<span class="token punctuation">.</span>git
git branch <span class="token operator">-</span><span class="token constant">M</span> main
git push <span class="token operator">-</span>u origin main</code></pre>

<ol start="2">
<li>将项目推送到npm(此处要将镜像地址改为官方地址，因为淘宝镜像是只读镜像)</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yarn publish <span class="token operator">--</span>registry<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>yarnpkg<span class="token punctuation">.</span>com</code></pre>

<h2 id="Plop"><a href="#Plop" class="headerlink" title="Plop"></a>Plop</h2><blockquote>
<p>一个小而美的脚手架工具，用于创建项目中特定类型文件（如React中的组件）的一个小工具，类似于Sub Generator。不过一般不会独立去使用，而是集成到项目中，用来创建同类型的项目文件。</p>
</blockquote>
<h3 id="Plop的基本使用"><a href="#Plop的基本使用" class="headerlink" title="Plop的基本使用"></a>Plop的基本使用</h3><ol>
<li>安装plop</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yarn add plop <span class="token operator">--</span>dev</code></pre>

<ol start="2">
<li>在项目根目录下新建一个propfile.js，并填入如下代码</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// Plop 入口文件，需要导出一个函数</span>
<span class="token comment">// 此函数接收一个 plop 对象，用于创建生成器任务</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">plop</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    plop<span class="token punctuation">.</span><span class="token function">setGenerator</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
        description<span class="token operator">:</span> <span class="token string">'create a component'</span><span class="token punctuation">,</span>
        prompts<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>	<span class="token comment">// 得到结果的键</span>
                message<span class="token operator">:</span> <span class="token string">'component name'</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'MyComponent'</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        actions<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token comment">// 代表添加文件</span>
                path<span class="token operator">:</span> <span class="token string">'src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.js'</span><span class="token punctuation">,</span>	<span class="token comment">// 此处可以将prompts中得到的数值以模板字符串的形式展现</span>
                templateFile<span class="token operator">:</span><span class="token string">'plop-templates/component.hbs'</span>		<span class="token comment">// 模板文件地址</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token comment">// 代表添加文件</span>
                path<span class="token operator">:</span> <span class="token string">'src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.css'</span><span class="token punctuation">,</span>
                templateFile<span class="token operator">:</span><span class="token string">'plop-templates/component.css.hbs'</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#123;</span>
                type<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token comment">// 代表添加文件</span>
                path<span class="token operator">:</span> <span class="token string">'src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.test.js'</span><span class="token punctuation">,</span>
                templateFile<span class="token operator">:</span><span class="token string">'plop-templates/component.test.hbs'</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>新建模板文件，可以用插值表达式来插入prompts中的值</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"&#123;&#123;name&#125;&#125;"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>h1<span class="token operator">></span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> Component<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="4">
<li>执行yarn plop + setGenerator中第一个参数的名称，然后输入相关问题，即可创建成功</li>
</ol>
<h2 id="脚手架工作原理"><a href="#脚手架工作原理" class="headerlink" title="脚手架工作原理"></a>脚手架工作原理</h2><blockquote>
<p>大部分脚手架工具的工作原理都很简单，无外乎在启动后让你输入一些预设的问题，然后将回答的结果结合配置好的模板文件，生成一个项目的结构</p>
</blockquote>
<ol>
<li>新建一个文件夹并初始化</li>
</ol>
<p><img src="/blogs/7db00131/12.jpg" loading="lazy"></p>
<ol start="2">
<li>在package.json中添加bin字段，用来指定cli应用的入口文件</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>
  <span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"sample-scaffolding"</span><span class="token punctuation">,</span>
  <span class="token string">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token string">"main"</span><span class="token operator">:</span> <span class="token string">"index.js"</span><span class="token punctuation">,</span>
  <span class="token string">"bin"</span><span class="token operator">:</span><span class="token string">"cli.js"</span><span class="token punctuation">,</span>
  <span class="token string">"license"</span><span class="token operator">:</span> <span class="token string">"MIT"</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>新建cli.js文件，写入测试代码</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token comment">// Node CLI 应用入口文件必须要有这样的文件头</span>
<span class="token comment">// 如果是 Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755</span>
<span class="token comment">// 具体就是通过 chmod 755 cli.js 实现修改</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span></code></pre>

<ol start="4">
<li>执行以下命令</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">yarn link
sample<span class="token operator">-</span>scaffolding</code></pre>

<ol start="5">
<li>可以看到如下结果</li>
</ol>
<p><img src="/blogs/7db00131/13.jpg" loading="lazy"></p>
<ol start="6">
<li><p>安装inquirer来实现通过命令行交互询问用户问题</p>
</li>
<li><p>在项目根目录新建templates目录，在目录下创建模板文件</p>
</li>
</ol>
<ul>
<li>index.html</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ie=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>&lt;%= name %><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>

<ul>
<li>style.css</li>
</ul>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">body</span> <span class="token punctuation">&#123;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f8f9fb<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="8">
<li>修改cli.js，安装ejs模板引擎来渲染</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token comment">// Node CLI 应用入口文件必须要有这样的文件头</span>
<span class="token comment">// 如果是 Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755</span>
<span class="token comment">// 具体就是通过 chmod 755 cli.js 实现修改</span>

<span class="token comment">// 脚手架的工作过程：</span>
<span class="token comment">// 1. 通过命令行交互询问用户问题</span>
<span class="token comment">// 2. 根据用户回答的结果生成文件</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ejs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ejs'</span><span class="token punctuation">)</span>

inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Project name?'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">anwsers</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// console.log(anwsers)</span>
  <span class="token comment">// 根据用户回答的结果生成文件</span>

  <span class="token comment">// 模板目录</span>
  <span class="token keyword">const</span> tmplDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'templates'</span><span class="token punctuation">)</span>		<span class="token comment">// __dirname 是被执行的js 文件的地址	-- 文件目录</span>
  <span class="token comment">// 目标目录</span>
  <span class="token keyword">const</span> destDir <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">//	process.cwd()返回的是当前Node.js进程执行时的工作目录	-- 工作目录</span>

  <span class="token comment">// 将模板下的文件全部转换到目标目录</span>
  fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>tmplDir<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 通过模板引擎渲染文件</span>
      ejs<span class="token punctuation">.</span><span class="token function">renderFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>tmplDir<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">,</span> anwsers<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

        <span class="token comment">// 将结果写入目标文件路径</span>
        fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>destDir<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>语轻星子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xxcijmz.top/blogs/7db00131/" title="前端工程化">https://xxcijmz.top/blogs/7db00131/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blogs/93700c07/" rel="prev" title="自动化构建"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">自动化构建</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blogs/vueStudyNote/" rel="next" title="Vue学习笔记"><span class="post-nav-text">Vue学习笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"MnqOxUn1tp2XfaBiRJqcPNC3-MdYXbMMI","appKey":"BUJAYYUt5IhdIDVVvHH8aHMx","placeholder":"来与我一起讨论吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/blogs/7db00131/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021017107号-1</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 语轻星子</span></div><div class="live_time"><span>本博客已运行：</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-23T00:03:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#5698c3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"dialog":{"enable":true},"log":false});</script></body></html>