<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5698c3"><meta name="author" content="语轻星子"><meta name="copyright" content="语轻星子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>CodeWhy-Vue3-TS-学习笔记3 | 轻语馆</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#5698c3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xxcijmz.top","root":"/","title":"轻语馆","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"algolia":{"appID":"I6Q6TFSWKC","apiKey":"8299a265813c86a465cc32755761abc9","indexName":"blogs","hits":{"per_page":10}}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/content.css"><meta name="description" content="TS语法精讲一 任何新技术的出现都是为了解决原有技术的某个痛点。  JavaScript是一门优秀的编程语言吗？  每个人可能观点并不完全一致，但是从很多角度来看，JavaScript是一门非常优秀的编程语言；   而且，可以说在很长一段时间内这个语言不会被代替，并且会在更多的领域被大家广泛使用；    著名的Atwood定律：  Stack Overflow的创立者之一的 Jeff Atwood">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeWhy-Vue3-TS-学习笔记3">
<meta property="og:url" content="https://xxcijmz.top/blogs/3c70d866/index.html">
<meta property="og:site_name" content="轻语馆">
<meta property="og:description" content="TS语法精讲一 任何新技术的出现都是为了解决原有技术的某个痛点。  JavaScript是一门优秀的编程语言吗？  每个人可能观点并不完全一致，但是从很多角度来看，JavaScript是一门非常优秀的编程语言；   而且，可以说在很长一段时间内这个语言不会被代替，并且会在更多的领域被大家广泛使用；    著名的Atwood定律：  Stack Overflow的创立者之一的 Jeff Atwood">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/1.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/2.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/3.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/4.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/5.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/6.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/7.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/8.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/9.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/10.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/11.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/12.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/14.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/16.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/17.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/18.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/19.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/20.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/21.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/22.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/23.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/3c70d866/.jpg">
<meta property="article:published_time" content="2022-01-25T10:24:22.000Z">
<meta property="article:modified_time" content="2022-01-30T11:43:01.216Z">
<meta property="article:author" content="语轻星子">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xxcijmz.top/blogs/3c70d866/1.jpg"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="语轻星子"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/xxc-yqxz/xxc-yqxz.github.io/images/avatar.jpg" alt="语轻星子"></a><div class="site-author-name"><a href="/about/">语轻星子</a></div><span class="site-name">轻语馆</span><sub class="site-subtitle">我也会加油，所以你也要加油，这是约定</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/xxc-yqxz/xxc-yqxz.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=894043590&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1379764422" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/269921139" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E8%AF%AD%E6%B3%95%E7%B2%BE%E8%AE%B2%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">TS语法精讲一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">JavaScript 的痛点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">类型带来的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E7%BC%BA%E5%A4%B1"><span class="toc-number">1.3.</span> <span class="toc-text">类型思维的缺失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E6%B7%BB%E5%8A%A0%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.4.</span> <span class="toc-text">JavaScript 添加类型约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86TypeScript"><span class="toc-number">1.5.</span> <span class="toc-text">认识TypeScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">TypeScript 的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-%E7%9A%84%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.7.</span> <span class="toc-text">TypeScript 的编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.8.</span> <span class="toc-text">TypeScript 的运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">1.9.</span> <span class="toc-text">变量的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.10.</span> <span class="toc-text">声明变量的关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.11.</span> <span class="toc-text">变量的类型推导</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E8%AF%AD%E6%B3%95%E7%B2%BE%E8%AE%B2%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">TS语法精讲二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E5%92%8CTypeScript%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">JavaScript 和TypeScript的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%B1%BB%E5%9E%8B-number-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">JavaScript类型 - number 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%B1%BB%E5%9E%8B-boolean-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">JavaScript类型 - boolean 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%B1%BB%E5%9E%8B-string%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">JavaScript类型 - string类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%B1%BB%E5%9E%8B-Array%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">JavaScript类型 - Array类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%B1%BB%E5%9E%8B-Object%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">JavaScript类型 - Object类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E7%B1%BB%E5%9E%8B-any%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.7.</span> <span class="toc-text">TypeScript类型 - any类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E7%B1%BB%E5%9E%8B-unknown%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.8.</span> <span class="toc-text">TypeScript类型 - unknown类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E7%B1%BB%E5%9E%8B-void%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.9.</span> <span class="toc-text">TypeScript类型 - void类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E7%B1%BB%E5%9E%8B-never%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.10.</span> <span class="toc-text">TypeScript类型 - never类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E7%B1%BB%E5%9E%8B-tuple%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.11.</span> <span class="toc-text">TypeScript类型 - tuple类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tuple%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.12.</span> <span class="toc-text">tuple的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.13.</span> <span class="toc-text">函数的参数和返回值类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.14.</span> <span class="toc-text">匿名函数的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.15.</span> <span class="toc-text">对象类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.16.</span> <span class="toc-text">可选类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.17.</span> <span class="toc-text">联合类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B%E8%A1%A5%E5%85%85"><span class="toc-number">2.18.</span> <span class="toc-text">可选类型补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-number">2.19.</span> <span class="toc-text">类型别名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E8%AF%AD%E6%B3%95%E7%B2%BE%E8%AE%B2%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">TS语法精讲三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">3.1.</span> <span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%A9%BA%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">3.2.</span> <span class="toc-text">非空类型断言!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E9%93%BE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">可选链的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.4.</span> <span class="toc-text">?? 和 !! 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">字面量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E6%8E%A8%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">字面量推理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%BC%A9%E5%B0%8F"><span class="toc-number">3.7.</span> <span class="toc-text">类型缩小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#typeof"><span class="toc-number">3.7.1.</span> <span class="toc-text">typeof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E7%AD%89%E7%BC%A9%E5%B0%8F"><span class="toc-number">3.7.2.</span> <span class="toc-text">平等缩小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#instance-of"><span class="toc-number">3.7.3.</span> <span class="toc-text">instance of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in"><span class="toc-number">3.7.4.</span> <span class="toc-text">in</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.8.</span> <span class="toc-text">TypeScript 函数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.9.</span> <span class="toc-text">参数的可选类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">3.10.</span> <span class="toc-text">参数的默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="toc-number">3.11.</span> <span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%8E%A8%E5%AF%BC%E7%9A%84this%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.12.</span> <span class="toc-text">可推导的this类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84this%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.13.</span> <span class="toc-text">不确定的this类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E8%AF%AD%E6%B3%95%E7%B2%BE%E8%AE%B2%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">TS语法精讲四</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">函数的重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">4.2.</span> <span class="toc-text">联合类型与函数重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">认识类的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.4.</span> <span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">4.5.</span> <span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%A4%9A%E6%80%81"><span class="toc-number">4.6.</span> <span class="toc-text">类的多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">4.7.</span> <span class="toc-text">类的成员修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7-readonly"><span class="toc-number">4.8.</span> <span class="toc-text">只读属性 readonly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getter-setter"><span class="toc-number">4.9.</span> <span class="toc-text">getter &#x2F; setter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">4.10.</span> <span class="toc-text">静态成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%BC%94%E7%BB%83"><span class="toc-number">4.11.</span> <span class="toc-text">抽象类演练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.12.</span> <span class="toc-text">类的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">4.13.</span> <span class="toc-text">接口的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.14.</span> <span class="toc-text">索引类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.15.</span> <span class="toc-text">函数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF"><span class="toc-number">4.16.</span> <span class="toc-text">接口继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.17.</span> <span class="toc-text">交叉类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interface%E5%92%8Ctype%E5%8C%BA%E5%88%AB"><span class="toc-number">4.18.</span> <span class="toc-text">interface和type区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E8%AF%AD%E6%B3%95%E7%B2%BE%E8%AE%B2%E4%BA%94"><span class="toc-number">5.</span> <span class="toc-text">TS语法精讲五</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">5.1.</span> <span class="toc-text">字面量赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">TypeScript枚举类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%B3%9B%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text">认识泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A1%A5%E5%85%85"><span class="toc-number">5.4.</span> <span class="toc-text">泛型的基本补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.5.</span> <span class="toc-text">泛型接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="toc-number">5.6.</span> <span class="toc-text">泛型类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="toc-number">5.7.</span> <span class="toc-text">泛型约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91"><span class="toc-number">5.8.</span> <span class="toc-text">模块化开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-number">5.9.</span> <span class="toc-text">类型的查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">5.10.</span> <span class="toc-text">内置类型声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">5.11.</span> <span class="toc-text">外部定义类型声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">5.12.</span> <span class="toc-text">自定义类型声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E7%B1%BB"><span class="toc-number">5.12.1.</span> <span class="toc-text">声明变量、函数、类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%A8%A1%E5%9D%97"><span class="toc-number">5.12.2.</span> <span class="toc-text">声明模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6"><span class="toc-number">5.13.</span> <span class="toc-text">声明文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">5.14.</span> <span class="toc-text">声明命名空间</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JavaScript/" style="font-size: 27px; color: #8cbbd1">JavaScript</a> <a href="/tags/React/" style="font-size: 24px; color: #8dbad0">React</a> <a href="/tags/TypeScript/" style="font-size: 15px; color: #92b6cf">TypeScript</a> <a href="/tags/Vite/" style="font-size: 12px; color: #93b5cf">Vite</a> <a href="/tags/Vue/" style="font-size: 30px; color: #8abcd1">Vue</a> <a href="/tags/Vue3/" style="font-size: 15px; color: #92b6cf">Vue3</a> <a href="/tags/Webpack/" style="font-size: 15px; color: #92b6cf">Webpack</a> <a href="/tags/eggjs/" style="font-size: 18px; color: #90b7d0">eggjs</a> <a href="/tags/serverless/" style="font-size: 18px; color: #90b7d0">serverless</a> <a href="/tags/uniapp/" style="font-size: 21px; color: #8fb9d0">uniapp</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px; color: #92b6cf">小程序</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px; color: #92b6cf">工程化</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 12px; color: #93b5cf">日记</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12px; color: #93b5cf">日语</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 21px; color: #8fb9d0">概念</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #93b5cf">部署</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px; color: #92b6cf">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px; color: #92b6cf">项目</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xxcijmz.top/blogs/3c70d866/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="语轻星子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="轻语馆"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CodeWhy-Vue3-TS-学习笔记3</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-25 18:24:22" itemprop="dateCreated datePublished" datetime="2022-01-25T18:24:22+08:00">2022-01-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-01-30 19:43:01" itemprop="dateModified" datetime="2022-01-30T19:43:01+08:00">2022-01-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">15.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">62m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CodeWhy/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CodeWhy</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CodeWhy/Vue3-TS/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Vue3+TS</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/TypeScript/" style="--text-color:#317AC6"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">TypeScript</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#5698c3;"><h1 id="TS语法精讲一"><a href="#TS语法精讲一" class="headerlink" title="TS语法精讲一"></a>TS语法精讲一</h1><ul>
<li><p><strong>任何新技术的出现都是为了解决原有技术的某个痛点。</strong></p>
</li>
<li><p><strong>JavaScript是一门优秀的编程语言吗？</strong></p>
<ul>
<li><p>每个人可能观点并不完全一致，但是从很多角度来看，JavaScript是一门非常优秀的编程语言； </p>
</li>
<li><p>而且，可以说在很长一段时间内这个语言不会被代替，并且会在更多的领域被大家广泛使用；</p>
</li>
</ul>
</li>
<li><p><strong>著名的Atwood定律：</strong></p>
<ul>
<li><p>Stack Overflow的创立者之一的 <strong>Jeff Atwood</strong> 在2007年提出了著名的 <strong>Atwood定律</strong>。 </p>
</li>
<li><p>any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
</li>
<li><p>任何可以使用JavaScript来实现的应用都最终都会使用JavaScript实现。</p>
</li>
</ul>
</li>
<li><p>其实我们已经看到了，这句话正在一步步被应验：</p>
<ul>
<li><p>Web端的开发我们一直都是使用JavaScript； </p>
</li>
<li><p>移动端开发可以借助于ReactNative、Weex、Uniapp等框架实现跨平台开发；</p>
</li>
<li><p>小程序端的开发也是离不开JavaScript； </p>
</li>
<li><p>桌面端应用程序我们可以借助于Electron来开发；</p>
</li>
<li><p>服务器端开发可以借助于Node环境使用JavaScript来开发。</p>
</li>
</ul>
</li>
</ul>
<h2 id="JavaScript-的痛点"><a href="#JavaScript-的痛点" class="headerlink" title="JavaScript 的痛点"></a>JavaScript 的痛点</h2><ul>
<li><p>随着近几年前端领域的快速发展，让JavaScript迅速被普及和受广大开发者的喜爱，借助于JavaScript本身的强大，也让使用JavaScript开发的人员越来越多。 </p>
</li>
<li><p><strong>优秀的JavaScript没有缺点吗？</strong></p>
<ul>
<li><p>其实上由于各种历史因素，JavaScript语言本身存在很多的缺点； </p>
</li>
<li><p>比如ES5以及之前的使用的var关键字关于作用域的问题；</p>
</li>
<li><p>比如最初JavaScript设计的数组类型并不是连续的内存空间； </p>
</li>
<li><p>比如直到今天JavaScript也没有加入类型检测这一机制；</p>
</li>
</ul>
</li>
<li><p><strong>JavaScript正在慢慢变好</strong></p>
<ul>
<li><p>不可否认的是，JavaScript正在慢慢变得越来越好，无论是从底层设计还是应用层面。</p>
</li>
<li><p>ES6、7、8等的推出，每次都会让这门语言更加现代、更加安全、更加方便。 </p>
</li>
<li><p>但是直到今天，JavaScript在类型检测上依然是毫无进展（为什么类型检测如此重要，我后面会聊到）。</p>
</li>
</ul>
</li>
</ul>
<h2 id="类型带来的问题"><a href="#类型带来的问题" class="headerlink" title="类型带来的问题"></a>类型带来的问题</h2><ul>
<li><p>首先你需要知道，编程开发中我们有一个共识：<strong>错误出现的越早越好</strong></p>
<ul>
<li><p>能在<strong>写代码的时候</strong>发现错误，就不要在<strong>代码编译时</strong>再发现（IDE的优势就是在代码编写过程中帮助我们发现错误）。</p>
</li>
<li><p>能在<strong>代码编译期间</strong>发现错误，就不要在<strong>代码运行期间</strong>再发现（类型检测就可以很好的帮助我们做到这一点）。</p>
</li>
<li><p>能在开发阶段发现错误，就不要在测试期间发现错误，能在测试期间发现错误，就不要在上线后发现错误。</p>
</li>
</ul>
</li>
<li><p>现在我们想探究的就是如何在 <strong>代码编译期间</strong> 发现代码的错误：</p>
<ul>
<li>JavaScript可以做到吗？不可以，我们来看下面这段经常可能出现的代码问题。</li>
</ul>
</li>
</ul>
<p><img src="/blogs/3c70d866/1.jpg" loading="lazy"></p>
<ul>
<li><p><strong>这是我们一个非常常见的错误：</strong></p>
<ul>
<li><p>这个错误很大的原因就是因为JavaScript没有对我们传入的参数进行任何的限制，只能等到运行期间才发现这个错误； </p>
</li>
<li><p>并且当这个错误产生时，会影响后续代码的继续执行，也就是整个项目都因为一个小小的错误而深入崩溃； </p>
</li>
</ul>
</li>
<li><p><strong>当然，你可能会想：我怎么可能犯这样低级的错误呢？</strong></p>
<ul>
<li><p>当我们写像我们上面这样的简单的demo时，这样的错误很容易避免，并且当出现错误时，也很容易检查出来；</p>
</li>
<li><p>但是当我们开发一个大型项目时呢？你能保证自己一定不会出现这样的问题吗？而且如果我们是调用别人的类库，又如何知道让我们传入的到底是什么样的参数呢？ </p>
</li>
</ul>
</li>
<li><p>但是，如果我们可以给JavaScript加上很多限制，在开发中就可以很好的避免这样的问题了： </p>
<ul>
<li><p>比如我们的getLength函数中str是一个必传的类型，调用者没有传编译期间就会报错；</p>
</li>
<li><p>比如我们要求它的必须是一个String类型，传入其他类型就直接报错；</p>
</li>
<li><p>那么就可以知道很多的错误问题在编译期间就被发现，而不是等到运行时再去发现和修改；</p>
</li>
</ul>
</li>
</ul>
<h2 id="类型思维的缺失"><a href="#类型思维的缺失" class="headerlink" title="类型思维的缺失"></a>类型思维的缺失</h2><ul>
<li><p>我们已经简单体会到没有类型检查带来的一些问题，JavaScript因为从设计之初就没有考虑类型的约束问题，所以造成了前端开发人员关于<strong>类型思维的缺失</strong>： </p>
<ul>
<li><p><strong>前端开发人员</strong>通常不关心变量或者参数是什么类型的，如果在必须确定类型时，我们往往需要使用各种判断验证； </p>
</li>
<li><p>从其他方向转到前端的人员，也会因为没有类型约束，而总是担心自己的代码不安全，不够健壮； </p>
</li>
</ul>
</li>
<li><p>所以我们经常会说JavaScript<strong>不适合开发大型项目</strong>，因为当项目一旦庞大起来，这种宽松的类型约束会带来非常多的安全隐患，多人员开发它们之间也没有<strong>良好的类型契约</strong>。 </p>
<ul>
<li><p>比如当我们去实现一个核心类库时，如果没有类型约束，那么需要对别人传入的参数进行各种验证来保证我们代码的健壮性； </p>
</li>
<li><p>比如我们去调用别人的函数，对方没有对函数进行任何的注释，我们只能去看里面的逻辑来理解这个函数需要传入什么参数，返回值是什么类型；</p>
</li>
</ul>
</li>
</ul>
<h2 id="JavaScript-添加类型约束"><a href="#JavaScript-添加类型约束" class="headerlink" title="JavaScript 添加类型约束"></a>JavaScript 添加类型约束</h2><ul>
<li><p><strong>为了弥补JavaScript类型约束上的缺陷，增加类型约束，很多公司推出了自己的方案：</strong></p>
<ul>
<li><p>2014年，Facebook推出了flow来对JavaScript进行类型检查； </p>
</li>
<li><p>同年，Microsoft微软也推出了TypeScript1.0版本；</p>
</li>
<li><p>他们都致力于为JavaScript提供类型检查； </p>
</li>
</ul>
</li>
<li><p>而现在，无疑<strong>TypeScript已经完全胜出</strong>： </p>
<ul>
<li><p>Vue2.x的时候采用的就是flow来做类型检查； </p>
</li>
<li><p>Vue3.x已经全线转向TypeScript，98.3%使用TypeScript进行了重构； </p>
</li>
<li><p>而Angular在很早期就使用TypeScript进行了项目重构并且需要使用TypeScript来进行开发；</p>
</li>
<li><p>而甚至Facebook公司一些自己的产品也在使用TypeScript； </p>
</li>
</ul>
</li>
<li><p>学习TypeScript不仅仅可以为我们的代码增加类型约束，而且可以培养我们前端程序员具备类型思维。</p>
</li>
</ul>
<h2 id="认识TypeScript"><a href="#认识TypeScript" class="headerlink" title="认识TypeScript"></a>认识TypeScript</h2><ul>
<li><p>虽然我们已经知道TypeScript是干什么的了，也知道它解决了什么样的问题，但是我们还是需要全面的来认识一下TypeScript到底是什么？</p>
</li>
<li><p><strong>我们来看一下TypeScript在GitHub和官方上对自己的定义：</strong></p>
<ul>
<li><p>GitHub说法：TypeScript is a superset of JavaScript that compiles to clean JavaScript output.</p>
</li>
<li><p>TypeScript官网：TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.</p>
</li>
<li><p>翻译一下：TypeScript是拥有类型的JavaScript超集，它可以编译成普通、干净、完整的JavaScript代码。</p>
</li>
</ul>
</li>
<li><p>怎么理解上面的话呢？</p>
<ul>
<li><p>我们可以将TypeScript理解成加强版的JavaScript。 </p>
</li>
<li><p>JavaScript所拥有的特性，TypeScript全部都是支持的，并且它紧随ECMAScript的标准，所以ES6、ES7、ES8等新语法标准，它都是支持的；</p>
</li>
<li><p>并且在语言层面上，不仅仅增加了类型约束，而且包括一些语法的扩展，比如枚举类型（Enum）、元组类型（Tuple）等；</p>
</li>
<li><p>TypeScript在实现新特性的同时，总是保持和ES标准的同步甚至是领先； </p>
</li>
<li><p>并且TypeScript最终会被编译成JavaScript代码，所以你并不需要担心它的兼容性问题，在编译时也不需要借助于Babel这样的工具； </p>
</li>
<li><p>所以，我们可以把TypeScript理解成更加强大的JavaScript，不仅让JavaScript更加安全，而且给它带来了诸多好用的好用特性；</p>
</li>
</ul>
</li>
</ul>
<h2 id="TypeScript-的特点"><a href="#TypeScript-的特点" class="headerlink" title="TypeScript 的特点"></a>TypeScript 的特点</h2><ul>
<li><p>官方对TypeScript有几段特点的描述，我觉得非常到位（虽然有些官方，了解一下），我们一起来分享一下：</p>
</li>
<li><p><strong>始于JavaScript，归于JavaScript</strong></p>
<ul>
<li><p>TypeScript从今天数以百万计的JavaScript开发者所熟悉的语法和语义开始。使用现有的JavaScript代码，包括流行的JavaScript库，并从JavaScript代码中调用TypeScript代码；</p>
</li>
<li><p>TypeScript可以编译出纯净、 简洁的JavaScript代码，并且可以运行在任何浏览器上、Node.js环境中和任何支持ECMAScript 3（或更高版本）的JavaScript引擎中； </p>
</li>
</ul>
</li>
<li><p><strong>TypeScript是一个强大的工具，用于构建大型项目</strong></p>
<ul>
<li><p>类型允许JavaScript开发者在开发JavaScript应用程序时使用高效的开发工具和常用操作比如静态检查和代码重构； </p>
</li>
<li><p>类型是可选的，类型推断让一些类型的注释使你的代码的静态验证有很大的不同。类型让你定义软件组件之间的接口和洞察现有JavaScript库的行为； </p>
</li>
</ul>
</li>
<li><p><strong>拥有先进的 JavaScript</strong></p>
<ul>
<li><p>TypeScript提供最新的和不断发展的JavaScript特性，包括那些来自2015年的ECMAScript和未来的提案中的特性，比如异步功能和 Decorators，以帮助建立健壮的组件； </p>
</li>
<li><p>这些特性为高可信应用程序开发时是可用的，但是会被编译成简洁的ECMAScript3（或更新版本）的JavaScript；</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>正是因为有这些特性，TypeScript目前已经在很多地方被应用：</p>
<ul>
<li><p>Angular源码在很早就使用TypeScript来进行了重写，并且开发Angular也需要掌握TypeScript； </p>
</li>
<li><p>Vue3源码也采用了TypeScript进行重写，在前面阅读源码时我们看到大量TypeScript的语法； </p>
</li>
<li><p>包括目前已经变成最流行的编辑器VSCode也是使用TypeScript来完成的；</p>
</li>
<li><p>包括在React中已经使用的ant-design的UI库，也大量使用TypeScript来编写；</p>
</li>
<li><p>目前公司非常流行Vue3+TypeScript、React+TypeScript的开发模式； </p>
</li>
<li><p>包括小程序开发，也是支持TypeScript的；</p>
</li>
</ul>
</li>
</ul>
<h2 id="TypeScript-的编译环境"><a href="#TypeScript-的编译环境" class="headerlink" title="TypeScript 的编译环境"></a>TypeScript 的编译环境</h2><ul>
<li><p>在前面我们提到过，TypeScript最终会被编译成JavaScript来运行，所以我们需要搭建对应的环境： </p>
<ul>
<li>我们需要在电脑上安装TypeScript，这样就可以通过TypeScript的Compiler将其编译成JavaScript； </li>
</ul>
<p><img src="/blogs/3c70d866/2.jpg" loading="lazy"></p>
</li>
<li><p>所以，我们先可以进行全局的安装：</p>
</li>
</ul>
<pre class="language-none"><code class="language-none"># 安装命令
npm install typescript -g

# 查看版本
tsc --version</code></pre>

<h2 id="TypeScript-的运行环境"><a href="#TypeScript-的运行环境" class="headerlink" title="TypeScript 的运行环境"></a>TypeScript 的运行环境</h2><ul>
<li><p>如果我们每次为了查看TypeScript代码的运行效果，都通过经过两个步骤的话就太繁琐了：</p>
<ul>
<li><p>第一步：通过tsc编译TypeScript到JavaScript代码；</p>
</li>
<li><p>第二步：在浏览器或者Node环境下运行JavaScript代码；</p>
</li>
</ul>
</li>
<li><p>是否可以简化这样的步骤呢？</p>
<ul>
<li><p>比如编写了TypeScript之后可以直接运行在浏览器上？</p>
</li>
<li><p>比如编写了TypeScript之后，直接通过node的命令来执行？</p>
</li>
</ul>
</li>
<li><p>上面提到的两种方式，可以通过两个解决方案来完成：</p>
<ul>
<li><p>方式一：通过webpack，配置本地的TypeScript编译环境和开启一个本地服务，可以直接运行在浏览器上；</p>
</li>
<li><p>方式二：通过ts-node库，为TypeScript的运行提供执行环境；</p>
</li>
</ul>
</li>
<li><p>方式一：webpack配置</p>
<ol>
<li>首先进入一个项目，使用 <code>npm init</code>进行初始化管理</li>
<li>安装如下 webpack 依赖</li>
</ol>
<pre class="language-none"><code class="language-none">npm install webpack webpack-cli -D
npm install webpack-dev-server -D
npm install html-webpack-plugin -D</code></pre>

<ol start="3">
<li>安装如下 ts 文件编译依赖</li>
</ol>
<pre class="language-none"><code class="language-none">npm install ts-loader typescript -D</code></pre>

<ol start="4">
<li>通过 <code>tsc --init</code> 初始化项目的 ts 配置文件</li>
<li>新建 webpack.config.js ，来配置 ts 文件编译规则：</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> HTMLWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    entry<span class="token operator">:</span> <span class="token string">'./src/main.ts'</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token string">"bundle.js"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">".ts"</span><span class="token punctuation">,</span> <span class="token string">".js"</span><span class="token punctuation">,</span> <span class="token string">".cjs"</span><span class="token punctuation">,</span> <span class="token string">".json"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[<