<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5698c3"><meta name="author" content="语轻星子"><meta name="copyright" content="语轻星子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>React17 旅游电商平台学习笔记 | 轻语馆</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#5698c3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xxcijmz.top","root":"/","title":"轻语馆","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"algolia":{"appID":"I6Q6TFSWKC","apiKey":"8299a265813c86a465cc32755761abc9","indexName":"blogs","hits":{"per_page":10}}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/content.css"><meta name="description" content="课程技术栈概览：  第二章2-2 开始第一个React项目 npx 的含义：npx 是一个npm 的威力加强版，可以在不全局安装工具集的前题下，直接使用这些工具，在npm5.2+ 之后可以使用。在没有npx 之前，若要直接使用“create-reate-app”这个工具。必须得先通过 npm install -g create-react-app将工具全局安装到电脑中，然后再通过调用 create">
<meta property="og:type" content="article">
<meta property="og:title" content="React17 旅游电商平台学习笔记">
<meta property="og:url" content="https://xxcijmz.top/blogs/665a1bef/index.html">
<meta property="og:site_name" content="轻语馆">
<meta property="og:description" content="课程技术栈概览：  第二章2-2 开始第一个React项目 npx 的含义：npx 是一个npm 的威力加强版，可以在不全局安装工具集的前题下，直接使用这些工具，在npm5.2+ 之后可以使用。在没有npx 之前，若要直接使用“create-reate-app”这个工具。必须得先通过 npm install -g create-react-app将工具全局安装到电脑中，然后再通过调用 create">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/1.png">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/1.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/2.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/3.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/4.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/5.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/6.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/7.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/8.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/9.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/10.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/11.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/12.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/665a1bef/13.jpg">
<meta property="article:published_time" content="2022-01-08T15:04:49.000Z">
<meta property="article:modified_time" content="2022-01-11T08:53:28.797Z">
<meta property="article:author" content="语轻星子">
<meta property="article:tag" content="React">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xxcijmz.top/blogs/665a1bef/1.png"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="语轻星子"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/xxc-yqxz/xxc-yqxz.github.io/images/avatar.jpg" alt="语轻星子"></a><div class="site-author-name"><a href="/about/">语轻星子</a></div><span class="site-name">轻语馆</span><sub class="site-subtitle">我也会加油，所以你也要加油，这是约定</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/xxc-yqxz/xxc-yqxz.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=894043590&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1379764422" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/269921139" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%B8%AAReact%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">2-2 开始第一个React项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E4%BD%BF%E7%94%A8create-react-app%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAReact"><span class="toc-number">1.2.</span> <span class="toc-text">2-4 使用create-react-app快速搭建React</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-React%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="toc-number">2.1.</span> <span class="toc-text">3-3 React的前世今生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%88%9D%E8%AF%86React%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">3-4 初识React函数式组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-JSX%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4"><span class="toc-number">2.3.</span> <span class="toc-text">3-5 JSX编程思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E9%85%8D%E7%BD%AEReact%E7%9A%84CSS%E6%A8%A1%E7%BB%84"><span class="toc-number">2.4.</span> <span class="toc-text">3-6 配置React的CSS模组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E5%8A%A0%E8%BD%BD%E5%AA%92%E4%BD%93%E4%B8%8E%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">3-8 加载媒体与字体文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-%E5%88%9B%E5%BB%BAclass%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">3-9 创建class类组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-11-State-vs-Props"><span class="toc-number">2.7.</span> <span class="toc-text">3-11 State vs Props</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-12-React-Event-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">2.8.</span> <span class="toc-text">3-12 React Event 事件处理</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JS/" style="font-size: 27px; color: #8cbbd1">JS</a> <a href="/tags/JavaScript/" style="font-size: 12px; color: #93b5cf">JavaScript</a> <a href="/tags/React/" style="font-size: 24px; color: #8dbad0">React</a> <a href="/tags/TypeScript/" style="font-size: 12px; color: #93b5cf">TypeScript</a> <a href="/tags/Vite/" style="font-size: 12px; color: #93b5cf">Vite</a> <a href="/tags/Vue/" style="font-size: 30px; color: #8abcd1">Vue</a> <a href="/tags/Vue3/" style="font-size: 15px; color: #92b6cf">Vue3</a> <a href="/tags/Webpack/" style="font-size: 12px; color: #93b5cf">Webpack</a> <a href="/tags/eggjs/" style="font-size: 18px; color: #90b7d0">eggjs</a> <a href="/tags/serverless/" style="font-size: 18px; color: #90b7d0">serverless</a> <a href="/tags/uniapp/" style="font-size: 21px; color: #8fb9d0">uniapp</a> <a href="/tags/webpack/" style="font-size: 12px; color: #93b5cf">webpack</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px; color: #92b6cf">小程序</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px; color: #92b6cf">工程化</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 12px; color: #93b5cf">日记</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12px; color: #93b5cf">日语</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 21px; color: #8fb9d0">概念</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #93b5cf">部署</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px; color: #92b6cf">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px; color: #92b6cf">项目</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xxcijmz.top/blogs/665a1bef/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="语轻星子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="轻语馆"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">React17 旅游电商平台学习笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-08 23:04:49" itemprop="dateCreated datePublished" datetime="2022-01-08T23:04:49+08:00">2022-01-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-01-11 16:53:28" itemprop="dateModified" datetime="2022-01-11T16:53:28+08:00">2022-01-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">24m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%85%95%E8%AF%BE%E7%BD%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">慕课网</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%85%95%E8%AF%BE%E7%BD%91/React%E7%9B%B8%E5%85%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">React相关</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/React/" style="--text-color:#61dafb"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">React</span></a><a class="tag-item" href="/tags/%E9%A1%B9%E7%9B%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">项目</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#5698c3;"><p>课程技术栈概览：</p>
<p><img src="/blogs/665a1bef/1.png" loading="lazy"></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="2-2-开始第一个React项目"><a href="#2-2-开始第一个React项目" class="headerlink" title="2-2 开始第一个React项目"></a>2-2 开始第一个React项目</h2><ol>
<li>npx 的含义：npx 是一个npm 的威力加强版，可以在不全局安装工具集的前题下，直接使用这些工具，在npm5.2+ 之后可以使用。在没有npx 之前，若要直接使用“create-reate-app”这个工具。必须得先通过 <code>npm install -g create-react-app</code>将工具全局安装到电脑中，然后再通过调用 <code>create-react-app</code>工具来创建react应用。而现在只需要使用npx ，输入 <code>npx create-react-app my-app</code>这一行命令，即可完成react 项目的创建。</li>
</ol>
<h2 id="2-4-使用create-react-app快速搭建React"><a href="#2-4-使用create-react-app快速搭建React" class="headerlink" title="2-4 使用create-react-app快速搭建React"></a>2-4 使用create-react-app快速搭建React</h2><ol>
<li><p>package.json 中的”dependencies”存储了所有将会使用到的第三方组件，其中包含“react”、“react-dom”、”react-scripts”（create-react-app脚手架的核心部件，可以帮助我们自动构建、打包项目，同时自动加载类似babel的打包工具，可以将其理解为“webpack”傻瓜版）。</p>
</li>
<li><p>在package.json的”scripts”属性中，可以看到四个命令：</p>
<pre class="language-none"><code class="language-none">&quot;scripts&quot;: &#123;
    &quot;start&quot;: &quot;react-scripts start&quot;,		&#x2F;&#x2F; 开启一个本地服务器，并将react项目托管到本地服务器中
    &quot;build&quot;: &quot;react-scripts build&quot;,		&#x2F;&#x2F; 打包项目
    &quot;test&quot;: &quot;react-scripts test&quot;,		&#x2F;&#x2F; 做单元测试
    &quot;eject&quot;: &quot;react-scripts eject&quot;		&#x2F;&#x2F; 弹出网站的配置文件，会对项目造成不可逆的结构性改变。执行命令前需要保证项目已提交git
  &#125;,</code></pre>

<p>这四个命令都是靠“react-scripts”进行调用的。</p>
</li>
<li><p>public 存放静态文件，而src存放项目源代码，其中包含了基于es6规则的react代码，其不能被浏览器直接执行。所以public与src中的代码都需要经过转化，转化为浏览器可以识别的，基于es5标准的代码。经过转化的代码，都会被打包放在一个新生成的build文件夹中。</p>
</li>
<li><p>jsx文件允许我们在javascript代码中使用类似html的写法来渲染页面，而且因为react的使用范围广，所以jsx代码可以直接写在js文件中，而不会报错。</p>
<p><strong>src/App.js</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 根据ES6 语法规则，我们可以通过import 语句将资源文件引入。在项目上线时，create-react-app 脚手架会通过调用底层打包工具webpack来读取每一个文件的import语句，通过分析每一个文件的文件依赖，来将所有的文件都打包、整合到一起。在打包过程中，还可对代码进行优化（代码压缩、资源整合等）。</span>
<span class="token keyword">import</span> logo <span class="token keyword">from</span> <span class="token string">'./logo.svg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// return 的这些代码即为jsx</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"App"</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>header className<span class="token operator">=</span><span class="token string">"App-header"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">&#123;</span>logo<span class="token punctuation">&#125;</span> className<span class="token operator">=</span><span class="token string">"App-logo"</span> alt<span class="token operator">=</span><span class="token string">"logo"</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>p<span class="token operator">></span>
          Edit <span class="token operator">&lt;</span>code<span class="token operator">></span>src<span class="token operator">/</span>App<span class="token punctuation">.</span>js<span class="token operator">&lt;</span><span class="token operator">/</span>code<span class="token operator">></span> and save to reload<span class="token punctuation">.</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
        <span class="token operator">&lt;</span>a
          className<span class="token operator">=</span><span class="token string">"App-link"</span>
          href<span class="token operator">=</span><span class="token string">"https://reactjs.org"</span>
          target<span class="token operator">=</span><span class="token string">"_blank"</span>
          rel<span class="token operator">=</span><span class="token string">"noopener noreferrer"</span>
        <span class="token operator">></span>
          你好啊
        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span></code></pre>

<p>上面的App函数在index.js 中进行了调用，以html元素的形式，插入到了 <code>root</code> 元素中。</p>
<p><strong>src/index.js</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">></span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span></code></pre>

<p><code>root</code>元素的位置在 <code>public/index.html</code> 中：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">></span></span>You need to enable JavaScript to run this app.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>root<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></code></pre>

<p>整个react项目都是从id为root 的div元素开始的，整个项目的html元素都会以javascript的方式动态插入生成，也就是 <code>Virtual DOM</code>。</p>
</li>
</ol>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="3-3-React的前世今生"><a href="#3-3-React的前世今生" class="headerlink" title="3-3 React的前世今生"></a>3-3 React的前世今生</h2><ol>
<li>在 jQuery 出现后的一段时间，网站变得越来越复杂，需求越来越多样化，这时jQuery所写的代码变得复杂，代码的维护成本也越来越高。于是人们开始考虑设计模式，到了2010年，第一代AngularJS带着MVC的设计理念横空出世，导致网站开发又出现了爆炸式发展。但是第一代AngularJS带着天生的缺陷，即：双向数据绑定。因为双向数据绑定，导致网站运行越来越缓慢，同时MVC架构也带来了页面状态管理混乱的问题。虽然因为以上问题其被历史抛弃了，但是它的设计思想保留了下来。及“组件化”。</li>
</ol>
<ol start="2">
<li>组件化旨在把网页拆成若干个独立的模块，使得组件可以被轻易复制和管理。于是随着组件化的思想，便诞生了 Angular(二代以上)、ReactJS、VueJS等一系列前端框架。同时也诞生了Flex、Redux、Mobx、Immutable、Observable(Rxjs)等一系列状态管理的思想。</li>
</ol>
<ol start="3">
<li><p>React的设计理念</p>
<ul>
<li><p>单向数据流</p>
<ul>
<li>数据与界面绑定</li>
<li>单向渲染</li>
<li>就好像一个函数，同样的输入，同样的输出</li>
</ul>
</li>
<li><p>虚拟DOM</p>
<ul>
<li><p>类似Docker或VMware的Snapshot 快照技术（在JS和DOM之间增加了一个UI抽象层，如果真实的UI需要更新，React会对比这两个UI层的差距，最终以最小的代价更新原来的元素）</p>
<img src="/blogs/665a1bef/1.jpg" style="zoom:67%;" loading="lazy"></li>
</ul>
</li>
<li><p>组件化</p>
<ul>
<li>保持交互一致性</li>
<li>保持视觉风格的统一</li>
<li>便于程序员互相之间的协作</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="3-4-初识React函数式组件"><a href="#3-4-初识React函数式组件" class="headerlink" title="3-4 初识React函数式组件"></a>3-4 初识React函数式组件</h2><ol>
<li>新建一个带有 typeScript 模板的react 项目：</li>
</ol>
<pre class="language-none"><code class="language-none">npx create-react-app robot-gallery --template typescript

cd robot-gallery
code .   # 使用VSCode打开当前项目</code></pre>

<ol start="2">
<li>在TypeScript 的React 项目中，需要在tsconfig.json中添加如下配置，才可正常引入json文件：</li>
</ol>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"moduleResolution"</span><span class="token operator">:</span> <span class="token string">"node"</span><span class="token punctuation">,</span>		<span class="token comment">// 下一个条件的前提</span>
    <span class="token property">"resolveJsonModule"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>搭建初始化结构</li>
</ol>
<p><strong>components/Robot.tsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import React from &#39;react&#39;

&#x2F;&#x2F; 这个接口的定义数据，实际上就是需要从父组件传递给当前组件的数据。组件间的数据传递，就是通过 props 来完成的
interface RobotProps&#123;
    id:number,
    name:string,
    email:string
&#125;

&#x2F;&#x2F; FC &#x3D; functional component 函数式组件
&#x2F;&#x2F; 通过 ts 可以看到这个FC接口接收一个范型参数 P ，而这个 P 就是 props
&#x2F;&#x2F; 范型类型是按需填写的，默认是一个空对象，当我们给函数加上类型以后，函数的参数 props 就不会报错了，而且也自动加载了 props 的类型
const Robot : React.FC&lt;RobotProps&gt; &#x3D; (&#123;id,name,email&#125;)&#x3D;&gt;&#123;
    return (
    &lt;li&gt;
        &lt;img alt&#x3D;&quot;robot&quot; src&#x3D;&#123;&#96;https:&#x2F;&#x2F;robohash.org&#x2F;$&#123;id&#125;&#96;&#125;&#x2F;&gt;
        &lt;h2&gt;&#123;name&#125;&lt;&#x2F;h2&gt;
        &lt;p&gt;&#123;email&#125;&lt;&#x2F;p&gt;
    &lt;&#x2F;li&gt;
    );
&#125;

export default Robot;</code></pre>

<p><strong>App.tsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import React from &#39;react&#39;;
import &#39;.&#x2F;App.css&#39;;
import robots from &#39;.&#x2F;mockdata&#x2F;robots.json&#39;
import Robot from &quot;.&#x2F;components&#x2F;Robot&quot;

&#x2F;&#x2F; 此处的App 函数为一个函数式组件。其返回类型为 JSX元素 的函数。也就是说，只要其返回的值为一个合法的 JSX对象，其就是一个合法的React 组件
function App() &#123;
  return (
    &lt;ul&gt;
      &#123;robots.map(r&#x3D;&gt;&lt;Robot id&#x3D;&#123;r.id&#125; email&#x3D;&#123;r.email&#125; name&#x3D;&#123;r.name&#125;&#x2F;&gt;)&#125;
    &lt;&#x2F;ul&gt;
  );
&#125;

export default App;</code></pre>



<h2 id="3-5-JSX编程思维"><a href="#3-5-JSX编程思维" class="headerlink" title="3-5 JSX编程思维"></a>3-5 JSX编程思维</h2><ol>
<li>React 中文件后缀该用 .js 还是 .jsx?</li>
</ol>
<ul>
<li>JSX并不是标准的 js 语法</li>
<li>鼓励在 .js 文件里使用标准JS 语法；而React 语法用在 .jsx 文件中</li>
<li>不管是 jsx 文件还是原生的 js 文件，都没有办法在浏览器中直接运行。都需要通过 babel 转换为 es5 之下的代码。</li>
<li>使用 jsx 扩展名会更容易识别，更容易与其它代码区分。但是从兼容性来看，使用 js 文件扩展名会更加方便，可以统一处理，还不需要做额外的配置。</li>
<li>结论：使用 .jsx 或 .js 都可以</li>
<li>为了能在 react 中使用 typeScript，项目会统一使用 .tsx扩展名文件。</li>
</ul>
<ol start="2">
<li>为什么使用 JSX?</li>
</ol>
<ul>
<li><p>React 并不强制使用 JSX，也可以使用原生 JavaScript，通过调用 React API，来完成 React 项目。</p>
</li>
<li><p>React 认为视图的本质就是渲染逻辑与UI视图表现的内在统一</p>
</li>
<li><p>React把HTML与渲染逻辑进行了耦合，形成了 JSX</p>
</li>
</ul>
<ol start="3">
<li>JSX的特点</li>
</ol>
<ul>
<li>常规的HTML代码（h1、div、button等）都可以与JSX兼容</li>
<li>可以在 JSX 中嵌入表达式</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">const name &#x3D; &#39;Josh Perez&#39;;
const element &#x3D; &lt;h1&gt;Hello,&#123;name&#125;&lt;&#x2F;h1&gt;
      
ReactDOM.render(
	element,
    document.getElementById(&#39;root&#39;)
);</code></pre>

<pre class="language-react" data-language="react"><code class="language-react">function formatName(user)&#123;
	return user.firstName + &#39; &#39; + user.lastName;
&#125;

const user &#x3D; &#123;
	firstName:&#39;Harper&#39;,
	lastName:&#39;Perez&#39;
&#125;;

const element &#x3D; (
	&lt;h1&gt;
		Hello,&#123;formatName(user)&#125;!
	&lt;&#x2F;h1&gt;
);</code></pre>

<ul>
<li><p>使用 JSX 指定子元素</p>
<ul>
<li>假如一个标签里面没有内容，你可以使用 /&gt; 来闭合标签，就像 XML 语法一样</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">const element &#x3D; &lt;img src&#x3D;&#123;user.avatarUrl&#125; &#x2F;&gt;;</code></pre>

<ul>
<li>而 JSX 标签里也能够包含很多子元素</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">const element &#x3D; (
	&lt;div&gt;
        &lt;h1&gt;Hello!&lt;&#x2F;h1&gt;
        &lt;h2&gt;Good to see you here.&lt;&#x2F;h2&gt;
    &lt;&#x2F;div&gt;
);</code></pre></li>
<li><p>JSX命名约定</p>
<ul>
<li>使用 camelCase（小驼峰）方式定义属性，例如：class 变为了className，而tabindex 则变为tabIndex</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">const element &#x3D; &lt;div className&#x3D;&quot;element-style&quot; tabIndex&#x3D;&quot;0&quot;&gt;&lt;&#x2F;div&gt;</code></pre>

<ul>
<li>jsx的自定义属性，以 data-开头</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">const element &#x3D; &lt;div data-customized&#x3D;&#123;&#39;自定义属性&#39;&#125;&gt;&lt;&#x2F;div&gt;;</code></pre></li>
<li><p>JSX本质为对象</p>
<ul>
<li>JSX会被编译为 React.createElement() 对象，下面的左右两种写法效果一样</li>
</ul>
<p><img src="/blogs/665a1bef/2.jpg" loading="lazy"></p>
<ul>
<li>最后输出的对象（这个对象被称作 React 元素）：</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">&#x2F;&#x2F; 注意：这是简化过的结构
const element &#x3D; &#123;
    type:&#39;h1&#39;,
    props:&#123;
        className:&#39;greeting&#39;,
        children:&#39;Hello,world!&#39;
    &#125;
&#125;</code></pre></li>
<li><p>如何在 JSX 中防止注入攻击</p>
<p><img src="/blogs/665a1bef/3.jpg" loading="lazy"></p>
<ul>
<li><p>如，当我们使用一个img标签攻击时，react 会将 img标签直接输出，而不会执行</p>
<pre class="language-react" data-language="react"><code class="language-react">import React from &#39;react&#39;;
import &#39;.&#x2F;App.css&#39;;
import robots from &#39;.&#x2F;mockdata&#x2F;robots.json&#39;
import Robot from &quot;.&#x2F;components&#x2F;Robot&quot;

const html &#x3D; &quot;&lt;img onerror&#x3D;&#39;alert(\&quot;Hacked\&quot;)&#39; src&#x3D;&#39;invalid-image&#39; &#x2F;&gt;&quot;

function App() &#123;
  return (
    &lt;&gt;
    &lt;div&gt;&#123;html&#125;&lt;&#x2F;div&gt;
    &lt;ul&gt;
      &#123;robots.map(r&#x3D;&gt;&lt;Robot id&#x3D;&#123;r.id&#125; email&#x3D;&#123;r.email&#125; name&#x3D;&#123;r.name&#125;&#x2F;&gt;)&#125;
    &lt;&#x2F;ul&gt;
    &lt;&#x2F;&gt;
  );
&#125;

export default App;</code></pre>

<p><img src="/blogs/665a1bef/4.jpg" loading="lazy"></p>
</li>
<li><p>但是仍可以通过函数的形式来进行攻击，如：</p>
<pre class="language-react" data-language="react"><code class="language-react">const jsHacked &#x3D; &quot;javascript:alert(&#39;Hacked!&#39;);&quot;

function App() &#123;
  return (
    &lt;&gt;
    &lt;a href&#x3D;&#123;jsHacked&#125;&gt;My websit&lt;&#x2F;a&gt;
      ...
    &lt;&#x2F;&gt;
  );
&#125;</code></pre></li>
</ul>
</li>
<li><p>TSX</p>
<ul>
<li>文件扩展名 .tsx</li>
<li>在配置文件中 tsconfig.json 中启用 jsx 选项</li>
</ul>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"jsx"</span><span class="token operator">:</span> <span class="token string">"react"</span>
     <span class="token comment">// 共有5种选项：</span>
     <span class="token comment">// preserve：生成的代码将会保留 jsx ，以供后续的转换以及操作(会输出带有jsx 扩展名的文件)</span>
     <span class="token comment">// react：生成原生 js 文件，扩展名为 js</span>
     <span class="token comment">// react-native：与preserve非常相似，其也保留了所有的 jsx 结构，但输出的文件名为js</span>
     <span class="token comment">// react-jsx 与 react-jsxdev 为 react17以后引入的运行时配置，上层的接口与 preserve 类似。但是底层的代码转换发生了很大的变化。</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html">react-jsx，react-jsxdev的官方说明</a></p>
</li>
</ul>
<h2 id="3-6-配置React的CSS模组"><a href="#3-6-配置React的CSS模组" class="headerlink" title="3-6 配置React的CSS模组"></a>3-6 配置React的CSS模组</h2><ol>
<li><p>如何架构项目中的样式文件</p>
<ul>
<li>文件位置：css文件与component文件放在同一目录下</li>
</ul>
<img src="/blogs/665a1bef/5.jpg" style="zoom:50%;" loading="lazy">

<ul>
<li>命名规范： *.module.css</li>
</ul>
</li>
<li><p>全局css 文件配置</p>
<ul>
<li>在index.tsx中，我们可以看到其引入了 index.css，即从全局的角度引用了样式文件。</li>
</ul>
<pre class="language-react" data-language="react"><code class="language-react">import &#39;.&#x2F;index.css&#39;;	</code></pre></li>
<li><p>CSS module（模组化）</p>
<ul>
<li><p>每个jsx 或者 tsx 文件都会被视为一个独立存在的原件</p>
</li>
<li><p>原件所包含的所有内容也同样都应该是独立存在的。若我们只是使用import 关键词来导入整个css 文件，将会直接引入整个文件，而不是按需加载。这样的处理极有可能对css 造成全局污染，或造成冲突，从而无法达到组件化的目的。</p>
</li>
<li><p>import ‘./index.css’  -&gt;  import style from ‘./index.css’</p>
</li>
<li><p>我们试着在 App.tsx 中以模块的形式来引入 css 文件，可以看到其产生了报错，因此我们需要给 css 文件加上类型的定义声明。</p>
<p><img src="/blogs/665a1bef/6.jpg" loading="lazy"></p>
<ul>
<li>TS 的定义声明<ul>
<li>*.d.ts</li>
<li>只包含类型声明，不包含逻辑</li>
<li>不会被编译、也不会被 webpack 打包</li>
</ul>
</li>
<li>新建 <code>custom.d.ts</code> 文件，为 css 文件添加定义声明（此时原先的css导入错误消失，之后我们便可通过访问对象的形式来获取样式）：</li>
</ul>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">"*.css"</span> <span class="token punctuation">&#123;</span>        <span class="token comment">// 表示只要我们在 import 以css 为后缀的文件时，都会遵循以下的约定。这个约定的内容就是将会导出 key 所在的对象，而原始的类名和相应的值都会被转化为这个对象。</span>
    <span class="token keyword">const</span> css<span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">&#125;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> css<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
<li><p>既然 css 需要作为模块被加载，css文件的命名也需要以module 为后缀，所以我们将原先的 <code>App.css</code> 其改为 <code>App.module.css</code>。这种命名规范是css模块化的命名规范，配合 typeScript 的话最好使用这种命名约定，否则可能会出现一些意外。</p>
</li>
</ul>
</li>
<li><p>为 App.tsx 添加样式：</p>
</li>
</ol>
<p><strong>App.module.css</strong></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.app</span> <span class="token punctuation">&#123;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.appHeader</span> <span class="token punctuation">&#123;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.appLogo</span> <span class="token punctuation">&#123;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 10vmin<span class="token punctuation">;</span>
  <span class="token property">pointer-events</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">prefers-reduced-motion</span><span class="token punctuation">:</span> no-preference<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
  <span class="token selector">.appLogo</span> <span class="token punctuation">&#123;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> App-logo-spin infinite 20s linear<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.robotList</span> <span class="token punctuation">&#123;</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 85vw<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 1fr 1fr 1fr<span class="token punctuation">;</span>
	<span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>



<p><strong>App.tsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import React from &#39;react&#39;;
import robots from &#39;.&#x2F;mockdata&#x2F;robots.json&#39;
import Robot from &quot;.&#x2F;components&#x2F;Robot&quot;
import styles from &#39;.&#x2F;App.module.css&#39;;

function App() &#123;
  return (
    &lt;div className&#x3D;&#123;styles.app&#125;&gt;
      &lt;div className&#x3D;&#123;styles.robotList&#125;&gt;
        &#123;robots.map(r&#x3D;&gt;&lt;Robot id&#x3D;&#123;r.id&#125; email&#x3D;&#123;r.email&#125; name&#x3D;&#123;r.name&#125;&#x2F;&gt;)&#125;
      &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    );
&#125;

export default App;</code></pre>

<ul>
<li>我们可以看到元素的 class 名称产生了变化。这是由import 模块生成了 javascript 对象，最后由javascript 对象动态注入的 css 样式。这便是 css in js（JSS）</li>
</ul>
<p><img src="/blogs/665a1bef/7.jpg" loading="lazy"></p>
<ol start="5">
<li>小结</li>
</ol>
<ul>
<li>直接引入整个 css 文件（简单易用，但容易造成全局样式的污染、冲突）：</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token string">'./index.css'</span>
<span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">'app'</span> <span class="token operator">/</span><span class="token operator">></span></code></pre>

<ul>
<li>JSS模块化引入组件（从本质上隔离了全局样式的污染，但是配置较为麻烦。同时由于class的名称是动态生成的，所以可能会对网站的调试产生一定的麻烦。但是从组件化的角度来看，使用第二种方式会更贴合react 组件独立的原则）</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./index.css'</span>
<span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>styles<span class="token punctuation">.</span>app<span class="token punctuation">&#125;</span><span class="token operator">></span></code></pre>



<ol start="6">
<li><p>配置css 对象提示功能</p>
<ol>
<li>安装插件</li>
</ol>
<pre class="language-none"><code class="language-none">npm install typescript-plugin-css-modules --save-dev</code></pre>

<ol start="2">
<li>在 tsconfig.json 中配置</li>
</ol>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    ...
    <span class="token property">"plugins"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"typescript-plugin-css-modules"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>在项目根目录中，新建 .vscode/setting.json，并写入如下配置（配置typescript 的 sdk）：</li>
</ol>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"typescript.tsdk"</span><span class="token operator">:</span> <span class="token string">"node_modules/typescript/lib"</span><span class="token punctuation">,</span>
    <span class="token property">"typescript.enablePromptUseWorkspaceTsdk"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>​        在弹出框中选择允许：</p>
<p><img src="/blogs/665a1bef/8.jpg" loading="lazy"></p>
<ol start="4">
<li>此时便可以看到css的对象提示</li>
</ol>
<p><img src="/blogs/665a1bef/9.jpg" loading="lazy"></p>
</li>
</ol>
<h2 id="3-8-加载媒体与字体文件"><a href="#3-8-加载媒体与字体文件" class="headerlink" title="3-8 加载媒体与字体文件"></a>3-8 加载媒体与字体文件</h2><ol>
<li>create-react-app 在创建项目的初期，就已经在 webpack 中配置好了各种媒体资源的加载工具（各种媒体资源的 loader），如：</li>
</ol>
<p><strong>App.tsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import logo from &#39;.&#x2F;logo.svg&#39;</code></pre>

<p>​        虽然图片资源已经能够被加载了，但是从项目架构的角度，我们还需要对其进行一些优化。一般来说，网站的静态资源我们都会统一的保存在一个文件夹中，这样可以方便日后对齐进行统一管理。命名的约定一般使用单词“assets”</p>
<p><img src="/blogs/665a1bef/10.jpg" loading="lazy"></p>
<p>​        创建并移动好静态文件后，我们修改其的引入地址：</p>
<pre class="language-react" data-language="react"><code class="language-react">import logo from &#39;.&#x2F;assets&#x2F;images&#x2F;logo.svg&#39;</code></pre>

<p>​        </p>
<p>为何引入 css 文件会报错，而引入 svg 文件不会报错？</p>
<p>​        这是因为 .svg 文件已经被react-scripts 定义好了</p>
<p><img src="/blogs/665a1bef/11.jpg" loading="lazy"></p>
<ol start="2">
<li><p>配置字体文件</p>
<ol>
<li>首先下载一个 ttf 结尾的字体文件。并将其复制到 <code>assets/fonts</code> 中：</li>
</ol>
<p><img src="/blogs/665a1bef/12.jpg" loading="lazy"></p>
<ol start="2">
<li>在 index.css 中引入字体文件</li>
</ol>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">&#123;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'xxc'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token function">local</span><span class="token punctuation">(</span><span class="token string">'xxc'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./assets/fonts/xxc.ttf<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>在 App.module.css 中使用字体文件</li>
</ol>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">h1</span><span class="token punctuation">&#123;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'xxc'</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 72px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
</ol>
<h2 id="3-9-创建class类组件"><a href="#3-9-创建class类组件" class="headerlink" title="3-9 创建class类组件"></a>3-9 创建class类组件</h2><p><strong>components/ShoppingCart.jsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import React from &#39;react&#39;;
import styles from &#39;.&#x2F;ShoppingCart.module.css&#39;

&#x2F;&#x2F; 描述数据的传递
interface Props &#123;

&#125;

&#x2F;&#x2F; 表述组件自己的状态
interface State &#123;
    isOpen: boolean
&#125;

&#x2F;&#x2F; 此处既可继承 PureComponent ，也可继承 Component,基础API与使用方式几乎相同，只是在组件生命周期的管理上略有不同。
class ShoppingCart extends React.Component&lt;Props, State&gt; &#123;
    constructor(props: Props) &#123;
        super(props);
        this.state &#x3D; &#123;
            isOpen: false,
        &#125;;
    &#125;

    render() &#123;
        return (
            &lt;div className&#x3D;&#123;styles.cartContainer&#125;&gt;
                &lt;button className&#x3D;&#123;styles.button&#125; onClick&#x3D;&#123;() &#x3D;&gt; &#123;
                    this.setState(&#123; isOpen: !this.state.isOpen &#125;)
                &#125;&#125;&gt;购物车2（件）&lt;&#x2F;button&gt;
                &#123;&#x2F;* 此处使用 inline-style *&#x2F;&#125;
                &lt;div className&#x3D;&#123;styles.cartDropDown&#125; style&#x3D;&#123;&#123;
                    display: this.state.isOpen ? &quot;block&quot; : &quot;none&quot;
                &#125;&#125;&gt;
                    &lt;ul&gt;
                        &lt;li&gt;robot 1&lt;&#x2F;li&gt;
                        &lt;li&gt;robot 2&lt;&#x2F;li&gt;
                    &lt;&#x2F;ul&gt;
                &lt;&#x2F;div&gt;
            &lt;&#x2F;div&gt;
        );
    &#125;
&#125;

export default ShoppingCart;</code></pre>

<p>使用组件：</p>
<p><strong>App.tsx</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">import ShoppingCart from &#39;.&#x2F;components&#x2F;ShoppingCart&#39;
...

function App() &#123;
  return (
    &lt;div className&#x3D;&#123;styles.app&#125;&gt;
      &lt;div className&#x3D;&#123;styles.appHeader&#125;&gt;
        &lt;img src&#x3D;&#123;logo&#125; className&#x3D;&#123;styles.appLogo&#125; alt&#x3D;&quot;logo&quot; &#x2F;&gt;
        &lt;h1&gt;XXC的online购物平台&lt;&#x2F;h1&gt;
      &lt;&#x2F;div&gt;
      &lt;ShoppingCart &#x2F;&gt;
      &lt;div className&#x3D;&#123;styles.robotList&#125;&gt;
        &#123;robots.map(r &#x3D;&gt; &lt;Robot id&#x3D;&#123;r.id&#125; email&#x3D;&#123;r.email&#125; name&#x3D;&#123;r.name&#125; &#x2F;&gt;)&#125;
      &lt;&#x2F;div&gt;
    &lt;&#x2F;div &gt;
  );
&#125;</code></pre>



<h2 id="3-11-State-vs-Props"><a href="#3-11-State-vs-Props" class="headerlink" title="3-11 State vs Props"></a>3-11 State vs Props</h2><ol>
<li>State 和 Props 的区别</li>
</ol>
<ul>
<li>props 是组件对外的接口，而 state 是组件对内的接口</li>
<li>props 用于组件间数据传递，而 state 用于组件内部的数据传递</li>
<li>组件便会根据 props 和 state 的数据变化来渲染 ui</li>
</ul>
<ol start="2">
<li>state正确的打开方式</li>
</ol>
<ul>
<li><p>state 是私有的，可以认为state是组件的“私有属性”</p>
</li>
<li><p>用 setState() 修改State</p>
<ul>
<li><p>直接修改 state，组件不会触发 render 函数，页面不会渲染</p>
<img src="/blogs/665a1bef/13.jpg" style="zoom:50%;" loading="lazy"></li>
<li><p>正确的修改方式是使用 setState()，当我们调用 setState() 函数后，react 会更新组件的状态，并且会调用 render 函数重新渲染页面</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">onClick <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> isOpen<span class="token operator">:</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isOpen <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span></code></pre></li>
</ul>
</li>
</ul>
<ol start="3">
<li>state 的初始化</li>
</ol>
<ul>
<li>构建函数 constructor 是唯一可以初始化state 的地方。一旦离开构建函数，则只可以通过 <code>setState</code> 来更改状态。</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// * 生命周期第一阶段：初始化</span>
<span class="token comment">// 初始化组件 state</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
      robotGallery<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      count<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>



<ol start="4">
<li>State的更新是异步的</li>
</ol>
<ul>
<li>调用 setState 后，state 不会立刻改变，react 会优化执行时机，优化后会将多个 setState 状态更改合并为一次。因而setState是异步操作</li>
<li>所以我们不可以依赖当前的State，去计算下一个State。真正执行代码逻辑时，this.state 并不一定包含最新的变化。</li>
</ul>
<ol start="5">
<li>Props</li>
</ol>
<ul>
<li>本质上，组件就是一个函数，而props 就是传入函数的参数，所以可以把 props 理解为从组件外部传入组件内部的数据。而因为 React 数据是单向流动的，所以props 也就是从父组件向子组件传递数据。</li>
<li>用法：</li>
</ul>
<p><strong>父组件</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">&lt;div className&#x3D;&#123;styles.robotList&#125;&gt;
    &#123;robots.map(r &#x3D;&gt; &lt;Robot id&#x3D;&#123;r.id&#125; email&#x3D;&#123;r.email&#125; name&#x3D;&#123;r.name&#125; &#x2F;&gt;)&#125;
&lt;&#x2F;div&gt;</code></pre>

<p><strong>子组件</strong></p>
<pre class="language-react" data-language="react"><code class="language-react">const Robot : React.FC&lt;RobotProps&gt; &#x3D; (&#123;id,name,email&#125;)&#x3D;&gt;&#123;	&#x2F;&#x2F; 接收props 参数并进行解构
    return (
    &lt;div className&#x3D;&#123;styles.cardContainer&#125;&gt;
        &lt;img alt&#x3D;&quot;robot&quot; src&#x3D;&#123;&#96;https:&#x2F;&#x2F;robohash.org&#x2F;$&#123;id&#125;&#96;&#125;&#x2F;&gt;
        &lt;h2&gt;&#123;name&#125;&lt;&#x2F;h2&gt;
        &lt;p&gt;&#123;email&#125;&lt;&#x2F;p&gt;
    &lt;&#x2F;div&gt;
    );
&#125;</code></pre>



<ul>
<li>props 全都是只读的（Immutable）<ul>
<li>对象一旦创建就不可改变，只能通过销毁、重建来改变数据</li>
<li>可通过判断内存地址是否一致，来确认对象是否有经过修改</li>
</ul>
</li>
</ul>
<h2 id="3-12-React-Event-事件处理"><a href="#3-12-React-Event-事件处理" class="headerlink" title="3-12 React Event 事件处理"></a>3-12 React Event 事件处理</h2><ol>
<li><p>虽然在 jsx 文件中，所有的事件都是基于 React 的，但是 React 只是将原生的 js 事件在原生的基础上再次进行了封装。这种处理方式使得 react 事件与传统事件的处理过程几乎没有区别。我们仍可以通过 e.nativeEvent 来访问原生的 html 事件。</p>
</li>
<li><p>添加点击事件</p>
</li>
</ol>
<p><strong>components/ShoppingCart.tsx</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./ShoppingCart.module.css'</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> FiShoppingCart <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react-icons/fi'</span><span class="token punctuation">;</span>        <span class="token comment">// 需要先通过 npm install react-icons 安装这个模块</span>

<span class="token comment">// 描述数据的传递</span>
<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>

<span class="token comment">// 表述组件自己的状态</span>
<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">&#123;</span>
    isOpen<span class="token operator">:</span> boolean
<span class="token punctuation">&#125;</span>

<span class="token comment">// 此处既可继承 PureComponent ，也可继承 Component,基础API与使用方式几乎相同，只是在组件生命周期的管理上略有不同。</span>
<span class="token keyword">class</span> <span class="token class-name">ShoppingCart</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token operator">&lt;</span>Props<span class="token punctuation">,</span> State<span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            isOpen<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token comment">// this.handleClick = this.handleClick.bind(this)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 在默认情况下，ts不支持 any 类型在参数中自动开启映射，我们需要显示的指明</span>
    <span class="token comment">// 要开启 any 类型的映射，可以在 tsconfig.json 中进行 配置："noImplicitAny": false,</span>
    <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span> React<span class="token punctuation">.</span>MouseEvent<span class="token operator">&lt;</span>HTMLButtonElement<span class="token punctuation">,</span> MouseEvent<span class="token operator">></span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>		<span class="token comment">// 此处的类型可以通过点击下方onClick来进行获取</span>
        <span class="token comment">// 在 handleClick 函数中，this 指向的是 handleClick 函数本身，而不是 shoppingCart 类。因此我们可以使用箭头函数来保证 this 指向当前类</span>
        <span class="token comment">// 也可以通过 在 constructor 中使用 bind 函数来改变 this 指向，不过推荐使用箭头函数</span>


        <span class="token comment">// e 中的两个关键属性： target：用于描述事件发生的元素  currentTarget：用于描述事件处理绑定的元素</span>
        <span class="token comment">// 如：当我们点击"购物车文字的 span"时，target 为“&lt;span>购物车2（件）&lt;/span>”，而currentTarget 为 &lt;button ...>...&lt;/button></span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token keyword">as</span> HTMLElement<span class="token punctuation">)</span><span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">'SPAN'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> isOpen<span class="token operator">:</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isOpen <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>styles<span class="token punctuation">.</span>cartContainer<span class="token punctuation">&#125;</span><span class="token operator">></span>
                <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token punctuation">&#123;</span>styles<span class="token punctuation">.</span>button<span class="token punctuation">&#125;</span> onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleClick<span class="token punctuation">&#125;</span><span class="token operator">></span>
                    <span class="token operator">&lt;</span>FiShoppingCart <span class="token operator">/</span><span class="token operator">></span>
                    <span class="token operator">&lt;</span>span<span class="token operator">></span>购物车<span class="token number">2</span>（件）<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
                <span class="token punctuation">&#123;</span><span class="token comment">/* 此处使用 inline-style */</span><span class="token punctuation">&#125;</span>
                <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>styles<span class="token punctuation">.</span>cartDropDown<span class="token punctuation">&#125;</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>
                    display<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isOpen <span class="token operator">?</span> <span class="token string">"block"</span> <span class="token operator">:</span> <span class="token string">"none"</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">></span>
                    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
                        <span class="token operator">&lt;</span>li<span class="token operator">></span>robot <span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                        <span class="token operator">&lt;</span>li<span class="token operator">></span>robot <span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ShoppingCart<span class="token punctuation">;</span></code></pre>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>语轻星子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xxcijmz.top/blogs/665a1bef/" title="React17 旅游电商平台学习笔记">https://xxcijmz.top/blogs/665a1bef/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blogs/754a0e42/" rel="prev" title="CodeWhy-Vue3+TS-学习笔记1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CodeWhy-Vue3+TS-学习笔记1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blogs/4f362173/" rel="next" title="CodeWhy_React_学习笔记"><span class="post-nav-text">CodeWhy_React_学习笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"MnqOxUn1tp2XfaBiRJqcPNC3-MdYXbMMI","appKey":"BUJAYYUt5IhdIDVVvHH8aHMx","placeholder":"来与我一起讨论吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/blogs/665a1bef/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021017107号-1</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 语轻星子</span></div><div class="live_time"><span>本博客已运行：</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-23T00:03:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#5698c3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"dialog":{"enable":true},"log":false});</script></body></html>