<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5698c3"><meta name="author" content="语轻星子"><meta name="copyright" content="语轻星子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>日语语法整理 | 轻语馆</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#5698c3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xxcijmz.top","root":"/","title":"轻语馆","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"algolia":{"appID":"I6Q6TFSWKC","apiKey":"8299a265813c86a465cc32755761abc9","indexName":"blogs","hits":{"per_page":10}}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/content.css"><meta name="description" content="1~10~は～です判断句。A是B。A、B为名词或代词。 は提示全句叙述的主题（主语&#x2F;整个句子发生的时间、地点、范围等）；です表示判断、断定的含义（起到决定性作用的谓语动词），可翻译成 “是……”。  私（わたし）は先生（せんせい）です。      我是老师。   (注意谓语动词是です，而不是は。此处は没有任何翻译上的含义，只起到提示整句主题的语法作用。)  王（おう）さんは会社員（かいしゃいん）で">
<meta property="og:type" content="article">
<meta property="og:title" content="日语语法整理">
<meta property="og:url" content="https://xxcijmz.top/blogs/5d5b4588/index.html">
<meta property="og:site_name" content="轻语馆">
<meta property="og:description" content="1~10~は～です判断句。A是B。A、B为名词或代词。 は提示全句叙述的主题（主语&#x2F;整个句子发生的时间、地点、范围等）；です表示判断、断定的含义（起到决定性作用的谓语动词），可翻译成 “是……”。  私（わたし）は先生（せんせい）です。      我是老师。   (注意谓语动词是です，而不是は。此处は没有任何翻译上的含义，只起到提示整句主题的语法作用。)  王（おう）さんは会社員（かいしゃいん）で">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T01:17:56.000Z">
<meta property="article:modified_time" content="2021-12-25T13:47:40.786Z">
<meta property="article:author" content="语轻星子">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="语轻星子"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/xxc-yqxz/xxc-yqxz.github.io/images/avatar.jpg" alt="语轻星子"></a><div class="site-author-name"><a href="/about/">语轻星子</a></div><span class="site-name">轻语馆</span><sub class="site-subtitle">我也会加油，所以你也要加油，这是约定</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/xxc-yqxz/xxc-yqxz.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=894043590&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1379764422" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/269921139" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-10"><span class="toc-number">1.</span> <span class="toc-text">1~10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%EF%BD%9E%E3%81%A7%E3%81%99"><span class="toc-number">1.1.</span> <span class="toc-text">~は～です</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%EF%BD%9E%E3%81%A7%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93"><span class="toc-number">1.2.</span> <span class="toc-text">~は～ではありません</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%EF%BD%9E%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">~は～ですか。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E3%81%AEB"><span class="toc-number">1.4.</span> <span class="toc-text">AのＢ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%82%EF%BD%9E%E3%81%A7%E3%81%99"><span class="toc-number">1.5.</span> <span class="toc-text">~も～です</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%EF%BD%9E%E3%81%AB%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-number">1.6.</span> <span class="toc-text">~は～にあります</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%EF%BD%9E%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-number">1.7.</span> <span class="toc-text">~に～があります</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%84%EF%BD%9E%E3%81%AA%E3%81%A9"><span class="toc-number">1.8.</span> <span class="toc-text">~や～など</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%EF%BD%9E%E3%81%8C-%E6%95%B0%E9%87%8F-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-number">1.9.</span> <span class="toc-text">~に～が+数量+あります</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E3%81%AF-%E5%BC%BA%E8%B0%83"><span class="toc-number">1.10.</span> <span class="toc-text">~には(强调)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-20"><span class="toc-number">2.</span> <span class="toc-text">11~20</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">形容词的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">形容动词的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%B4%E6%89%80%EF%BC%8B%E3%81%B8"><span class="toc-number">2.3.</span> <span class="toc-text">場所＋へ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%8A%A9%E8%AF%8D-%E3%81%A8"><span class="toc-number">2.4.</span> <span class="toc-text">并列助词 と</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E5%8A%A9%E8%AF%8D%E3%81%AD%EF%BC%88%E6%84%9F%E5%8F%B9%E3%80%81%E7%A1%AE%E8%AE%A4%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">终助词ね（感叹、确认）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.</span> <span class="toc-text">动词的分类及使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%952"><span class="toc-number">2.7.</span> <span class="toc-text">动词的分类及使用方法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%953"><span class="toc-number">2.8.</span> <span class="toc-text">动词的分类及使用方法3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BE%E3%81%99%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.9.</span> <span class="toc-text">ます的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%99%E8%BF%B0%E5%8F%A5-%E5%8A%A8%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E8%A1%A8%E8%BE%BE%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.10.</span> <span class="toc-text">叙述句(动词谓语句)的使用方法及表达形式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-30"><span class="toc-number">3.</span> <span class="toc-text">21~30</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%AF%8D%E5%92%8C%E4%BB%96%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.1.</span> <span class="toc-text">自动词和他动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">に的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%A7%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">で的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BD%9E%E3%81%8B%E3%82%89%EF%BD%9E%E3%81%BE%E3%81%A7"><span class="toc-number">3.4.</span> <span class="toc-text">～から～まで</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%B8%AD%E9%A1%BF%E5%BD%A2"><span class="toc-number">3.5.</span> <span class="toc-text">名词谓语句的中顿形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A9%E8%AF%8D%E3%81%AF%E3%80%81%E3%82%82%E4%BB%A3%E6%9B%BF%E3%82%92%E6%8F%90%E7%A4%BA%E5%AE%BE%E8%AF%AD"><span class="toc-number">3.6.</span> <span class="toc-text">助词は、も代替を提示宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%BF%87%E5%8E%BB%E6%97%B6%E6%80%81"><span class="toc-number">3.7.</span> <span class="toc-text">名词谓语句的过去时态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%BF%87%E5%8E%BB%E6%97%B6%E6%80%81"><span class="toc-number">3.8.</span> <span class="toc-text">动词谓语句的过去时态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E5%90%A6%E5%AE%9A%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.9.</span> <span class="toc-text">形容词的否定形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%90%A6%E5%AE%9A%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.10.</span> <span class="toc-text">形容动词的否定形式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-40"><span class="toc-number">4.</span> <span class="toc-text">31~40</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%A7%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%952"><span class="toc-number">4.1.</span> <span class="toc-text">で的使用方法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">格助词と的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%952"><span class="toc-number">4.3.</span> <span class="toc-text">に的使用方法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D-%E3%81%8B%E8%A1%A8%E7%A4%BA%E4%B8%8D%E7%A1%AE%E5%AE%9A"><span class="toc-number">4.4.</span> <span class="toc-text">疑问词 + か表示不确定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E3%80%81%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F1-%E3%81%8F%E3%81%A6%E3%80%81%E3%81%A7"><span class="toc-number">4.5.</span> <span class="toc-text">形容词、形容动词的连接形式1(くて、で)</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JS/" style="font-size: 26.4px; color: #8cbbd1">JS</a> <a href="/tags/React/" style="font-size: 19.2px; color: #8fb8d0">React</a> <a href="/tags/Vue/" style="font-size: 30px; color: #8abcd1">Vue</a> <a href="/tags/eggjs/" style="font-size: 19.2px; color: #8fb8d0">eggjs</a> <a href="/tags/serverless/" style="font-size: 19.2px; color: #8fb8d0">serverless</a> <a href="/tags/uniapp/" style="font-size: 22.8px; color: #8eb9d0">uniapp</a> <a href="/tags/webpack/" style="font-size: 12px; color: #93b5cf">webpack</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15.6px; color: #91b6cf">小程序</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15.6px; color: #91b6cf">工程化</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 12px; color: #93b5cf">日记</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12px; color: #93b5cf">日语</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 22.8px; color: #8eb9d0">概念</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #93b5cf">部署</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15.6px; color: #91b6cf">面试</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xxcijmz.top/blogs/5d5b4588/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="语轻星子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="轻语馆"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日语语法整理</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-22 09:17:56" itemprop="dateCreated datePublished" datetime="2021-12-22T09:17:56+08:00">2021-12-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-12-25 21:47:40" itemprop="dateModified" datetime="2021-12-25T21:47:40+08:00">2021-12-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">13.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">48m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%97%A5%E8%AF%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日语</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#5698c3;"><h1 id="1-10"><a href="#1-10" class="headerlink" title="1~10"></a>1~10</h1><h2 id="は～です"><a href="#は～です" class="headerlink" title="~は～です"></a>~は～です</h2><p>判断句。A是B。A、B为名词或代词。</p>
<p>は提示全句叙述的主题（主语/整个句子发生的时间、地点、范围等）；です表示判断、断定的含义（起到决定性作用的谓语动词），可翻译成 “是……”。</p>
<hr>
<p><em>私（わたし）は先生（せんせい）です。</em>    </p>
<ul>
<li>我是老师。   (注意谓语动词是です，而不是は。此处は没有任何翻译上的含义，只起到提示整句主题的语法作用。)</li>
</ul>
<p><em>王（おう）さんは会社員（かいしゃいん）です。</em>　</p>
<ul>
<li>王先生是公司职员。</li>
</ul>
<p><em>あの人（ひと）はちょうけいがくいんの学生（がくせい）です。</em></p>
<ul>
<li>那个人是肇庆学院的学生。（の表示了一种所属关系，指后项事物属于前项事务的一种表达）</li>
</ul>
<hr>
<h2 id="は～ではありません"><a href="#は～ではありません" class="headerlink" title="~は～ではありません"></a>~は～ではありません</h2><p>判断句的否定形式。A不是B。</p>
<p>A、B为名词或代词。ではありません表示否定。</p>
<hr>
<p><em>私は研究者（けんきゅうしゃ）ではありません。</em></p>
<ul>
<li>我不是研究人员。</li>
</ul>
<p><em>あの人は銀行員（ぎんこういん）ではありません。</em></p>
<ul>
<li>那个人不是银行职员。</li>
</ul>
<p><em>今日（きょう）は水曜日（すいようび）じゃありません。</em></p>
<ul>
<li>今天不是星期三。（じゃありません为ではありません的口语形式）</li>
</ul>
<hr>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>ではありません　作为一个整体，起到了否定的作用。既不可以单独拿出では，也不可以单独拿出ありません作为否定。</li>
<li>ではありません 的口语形式为 じゃありません。</li>
</ol>
<h2 id="は～ですか。"><a href="#は～ですか。" class="headerlink" title="~は～ですか。"></a>~は～ですか。</h2><p>か：疑问助词，置于句末，表示疑问。（当我们在一个句子的末尾看到 か 的时候，那么这个句子通常就是一个疑问句）</p>
<p>① 一般疑问句</p>
<p>在句中，A 与 B均为名词，无特殊疑问词出现。可翻译为：A是B吗？</p>
<hr>
<p><em>王さんはちゅうけいがくいんの学生ですか。</em></p>
<ul>
<li>小王是肇庆学院的学生吗？（首先根据句尾出现了 か 判断整个句子为疑问句，其次，句子前后A、B项都为名词，句中没有特殊疑问词出现，因此判断整个句子为一般疑问句。）</li>
</ul>
<p><em>あなたは李先生ですか。</em></p>
<ul>
<li>你是李先生吗？</li>
</ul>
<p>肯定回答：はい、そうです。 是的，是这样的。</p>
<p>否定回答：いいえ、そう    では（じゃ）   ありません。不，不是这样的。    （此处的そう可以看做 “这样的” 含义）</p>
<hr>
<p>② 特殊疑问句</p>
<p>句型与一般疑问句大体相同，同为 <em>AはＢですか</em>。这样的形式。不同点在于：1. B的位置要求使用特殊疑问词，2.回答时不能用 はい、いいえ回答。</p>
<p>特殊疑问词：<strong>何（なん）：什么；  どなた：哪位，谁；　　だれ：谁；　いつ：什么时候;        どこ：哪里;        どう：如何;</strong></p>
<p>由于这些特殊疑问词表示了不确定的内容，因此在使用时一定要置于提示助词 は 之后。</p>
<hr>
<p><em>日本語の先生はどなたですか。</em></p>
<ul>
<li>谁是日语老师啊。</li>
</ul>
<p><code>回答：</code></p>
<p><em>日本語の先生は李先生です。</em></p>
<ul>
<li>李先生是日语老师。</li>
</ul>
<p>先生のかばんはどれですか。</p>
<ul>
<li>老师的书包是哪一个啊？</li>
</ul>
<p><code>回答</code></p>
<p>先生のかばんはあの黒い（くろい）かばんです。</p>
<ul>
<li>老师的书包是黑色的那个。（あの表示那个，くろい作为形容词，对后面的かばん进行修饰）</li>
</ul>
<hr>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>无论是特殊疑问句还是一般疑问句，都需要在句尾用疑问助词 か 表示疑问。</li>
</ol>
<h2 id="AのB"><a href="#AのB" class="headerlink" title="AのＢ"></a>AのＢ</h2><p>の可表示后项事物的所属或属性(产地、内容、颜色)等，表示：谁的…，什么样的…。</p>
<hr>
<p><em>あの人はちょうけいがくいんの学生ではありません。</em></p>
<ul>
<li>那个人不是肇庆学院的学生。</li>
</ul>
<p><em>私のカメラは日本のカメラです。</em></p>
<ul>
<li>我的相机是日本的相机。</li>
</ul>
<p><em>私の車（くるま）はその黒（くろ）の車です。</em></p>
<ul>
<li>我的车是那辆黑色的车。</li>
</ul>
<p>提问：</p>
<p><em>この本（ほん）は日本語の本です。</em>　　</p>
<p>ー＞　</p>
<p><em>この本は<strong>何の</strong>本ですか。</em></p>
<p><em>これは<strong>だれの</strong>写真（しゃしん）ですか。</em></p>
<ul>
<li>这是谁的照片？</li>
</ul>
<hr>
<h2 id="も～です"><a href="#も～です" class="headerlink" title="~も～です"></a>~も～です</h2><p>も：提示助词，表示类推，表示主题内容与之前主题相同。</p>
<p>AもＢです。　　                    AもＢではありません。</p>
<p>A也是B。                                A也不是B。</p>
<hr>
<p>①.<em>私は中国人（ちゅうごくじん）です。あの人も中国人です。</em></p>
<ul>
<li>我是中国人，那个人也是中国人。（通过も表达了类推的含义）</li>
</ul>
<p>②.<em>あの人は会社員です。私の友達（ともだち）も会社員です。</em></p>
<ul>
<li>那个人是公司职员。我的朋友也是公司职员。</li>
</ul>
<p>③.<em>今日は水曜日（すいようび）ではありません。明日（あした）も水曜日ではありません。</em></p>
<ul>
<li>今天不是星期三，明天也不是星期三。</li>
</ul>
<hr>
<h2 id="は～にあります"><a href="#は～にあります" class="headerlink" title="~は～にあります"></a>~は～にあります</h2><p>AはＢにあります。</p>
<p>存在句。</p>
<p>に提示事物存在的地点；あります：在。</p>
<p>A 为人和动物之外的事物。B为表示地点的名词或代词。A在B处。</p>
<hr>
<p>①.<em>日本語科（か）の教室は五階（ごかい）にあります。</em></p>
<ul>
<li>日语系的教室在第五层。</li>
</ul>
<p>②.<em>学校（がっこう）は山の前にあります。</em></p>
<ul>
<li>学校在山的前面。</li>
</ul>
<p>若表示<strong>否定</strong>，将 <strong>あります</strong>　变为 <strong>ありません</strong>。</p>
<p>①.<em>鍵（かぎ）は机（つくえ）の上にありません。</em></p>
<ul>
<li>钥匙不在桌子的上面。</li>
</ul>
<p>如果表示<strong>疑问</strong>，将 B 所在的特殊地点改为表示地点的特殊疑问词。</p>
<p>如：<strong>どこ</strong></p>
<p>①.<em>先生の本はどこにありますか。</em></p>
<ul>
<li>老师的书在哪里呢？</li>
</ul>
<hr>
<p>日语中表示方位的名词：前（まえ）　後ろ（うしろ）　上（うえ）　下（した）　左（ひだり）　右（みぎ）　そば　　隣（となり）</p>
<h2 id="に～があります"><a href="#に～があります" class="headerlink" title="~に～があります"></a>~に～があります</h2><p>AにＢがあります。</p>
<p>存在句。が提示句子主语。在A处存在B。在……有……</p>
<p>从原本的在哪里变成了有什么。同时 <strong>ありません</strong> 也从原本的不在哪里变成了没有什么。</p>
<hr>
<p>①.<em>机の上に日本語の本があります。</em></p>
<ul>
<li>在桌子上有日语书。</li>
</ul>
<p>②.学校の前に鉄道（てつどう）があります。</p>
<ul>
<li>在学校的前面有铁路。</li>
</ul>
<p>③.<em>私たちの寮（りょう）にエアコンがありません。</em></p>
<ul>
<li>我们的宿舍里没有空调。 </li>
</ul>
<p>若提问，可以使用特殊疑问词 <strong>なに</strong></p>
<p>机の上に<strong>何</strong>がありますか。</p>
<ul>
<li>桌子上有什么呢？（此处的何读作なに，而不读作なん）</li>
</ul>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>AにＢがあります。更侧重在对某处存在某些事物（强调事物）。而AはＢにあります更侧重于某一事物存在的地点（强调地点）。</li>
<li>对存在的事物进行提问，用 なに。</li>
</ol>
<h2 id="や～など"><a href="#や～など" class="headerlink" title="~や～など"></a>~や～など</h2><p>AやＢなど</p>
<p>や：并列助词，前后连接两个有代表性的事物，<strong>暗示还有其它同类事物的存在</strong>，其前后连接的词语一般为名词或者代词。可相应的翻译为汉语中 “和” 的意思。</p>
<p>など：副词，等等，之类的。</p>
<p>CにAやＢなどがあります。    在C这个地方有A和B之类事物的存在。</p>
<hr>
<p>①.<em>机の上に本やノートなどがあります。</em></p>
<ul>
<li>桌子上有书和本子等东西。 </li>
</ul>
<p>②.図書館（としょかん）に日本語の本や歴史（れきし）の本などがあります。</p>
<ul>
<li>图书馆里有日语书和历史书等等。</li>
</ul>
<p>③.二階（にかい）に事務室（じむしつ）や資料室（しりょうしつ）などがあります。</p>
<ul>
<li>在二楼有办公室和资料室等等。</li>
</ul>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>在使用时　や　常常与 など　进行搭配使用。</li>
</ol>
<h2 id="に～が-数量-あります"><a href="#に～が-数量-あります" class="headerlink" title="~に～が+数量+あります"></a>~に～が+数量+あります</h2><p>AにＢが＋数量词+あります。  在A处有多少个B。</p>
<p>在日语中，句子的补语（数量、状态、方向等）往往出现在谓语动词之前。在句子当中起到补充说明的作用。</p>
<hr>
<p>①.<em>五階にトイレが二つ（ふたつ）あります。</em></p>
<ul>
<li>在五楼有两个厕所。</li>
</ul>
<p>②.<em>机の上に鍵が六つ（むっつ）あります。</em></p>
<ul>
<li>在桌子上有六把钥匙。</li>
</ul>
<p>在日常使用中，除了可以使用表示确切数量的数量词之外，还可以使用表示大概数量的副词来对事物存在的数量进行补充。</p>
<p>①.<em>図書館に本がたくさんあります。</em></p>
<ul>
<li>图书馆里有很多书。</li>
</ul>
<p>当对事物的数量进行提问时，需要使用 <strong>いくつ</strong>，构成 <strong>A に B がいくつありますか。</strong>的形式</p>
<p>①.<em>机の上に鍵がいくつありますか。</em></p>
<ul>
<li>桌子上有几把钥匙？</li>
</ul>
<p>当我们对事物的具体量词比较确定时，也可以使用：何個（なんこ）、何台（なんだい）、何本（なんほん）、何～（なん～）。但无论是哪一种疑问词的使用，其在句中的位置都不会发生改变。通常置于谓语动词之前。</p>
<h2 id="には-强调"><a href="#には-强调" class="headerlink" title="~には(强调)"></a>~には(强调)</h2><p>AにはＢがあります / AにはＢはありません。</p>
<p>は表示对比，或加强否定语气。</p>
<p>には 为助词 に、は的重叠，加强了对前项地点的突出。</p>
<hr>
<p>①.<em>寮にクーラーがあります。教室はクーラーがありますか。</em></p>
<ul>
<li>在宿舍里有空调。在教室里有空调吗。（虽然は的存在与否不影响句子的含义，但在表达语气方面稍有不同，对“在教室”进行了语气的强调）</li>
</ul>
<p>②.いいえ、教室にはクーラーはありません。</p>
<ul>
<li>不，在教室里没有空调。（将原本的 が 变为了 は，连接ありません，突出了“没有”这样的语气。同时使用には表示对”在教室”的语气强调）</li>
</ul>
<p>③. 五階には英語科の教室はありません。</p>
<ul>
<li>在五楼没有英语系的教室。（が变为は，加强了否定的语气）</li>
</ul>
<hr>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>虽然使用　は　不会影响句子含义，但是若我们想要突出某个地点，加强对比含义时；或是在强烈否定某个事项时，都可以使用助词　は　来表达这种语气。</li>
</ol>
<h1 id="11-20"><a href="#11-20" class="headerlink" title="11~20"></a>11~20</h1><h2 id="形容词的使用方法"><a href="#形容词的使用方法" class="headerlink" title="形容词的使用方法"></a>形容词的使用方法</h2><p> 一. 形容词的构成</p>
<p>形容词 = 词干 + 词尾(い)　寒い　暑い　広い　古い</p>
<p>二. 形容词的使用方法</p>
<p>形容词在句中既可以作为谓语使用，也可作为定语使用。</p>
<ol>
<li>谓语： Aは～です。　A是…样子。(对事物的状态或性质进行肯定描述。)</li>
</ol>
<hr>
<p><em>先生の本は古いです。</em></p>
<ul>
<li>老师的书是旧的。</li>
</ul>
<p><em>毎日は忙しいです。</em></p>
<ul>
<li>每天都是忙的。</li>
</ul>
<p><em>あしたは暑いです。</em></p>
<ul>
<li>明天很热。</li>
</ul>
<p>现阶段的学习中，作为谓语的形容词需要配合 です　进行使用。也就是说在使用时两者缺一不可</p>
<hr>
<ol start="2">
<li>定语：形容词+名词/代词   对后项事物进行修饰。</li>
</ol>
<hr>
<p><em>これは広い教室です。</em></p>
<ul>
<li>这是个宽敞的教室。</li>
</ul>
<p>先生の本はあの古いほんです。</p>
<ul>
<li>老师的书是本旧的书。</li>
</ul>
<p>それはおいしい日本料理です。</p>
<ul>
<li>这是好吃的日本料理。</li>
</ul>
<hr>
<h2 id="形容动词的使用方法"><a href="#形容动词的使用方法" class="headerlink" title="形容动词的使用方法"></a>形容动词的使用方法</h2><p>一.形容动词的构成</p>
<p>形容动词 = 词干+词尾（だ）　在课本或辞典中其词尾多省略。</p>
<p>静か（だ） 賑やか（だ）　立派（だ）　便利（だ）</p>
<p>二.形容动词的使用方法</p>
<ol>
<li>谓语 A は～（形容动词词干）です。</li>
</ol>
<hr>
<p><em>あの教室は静かです。</em></p>
<ul>
<li>那个教室是安静的。</li>
</ul>
<p><em>外国語（がいこくご）学院のビルは立派です。</em></p>
<ul>
<li>外国语学院的建筑很华丽。</li>
</ul>
<p><em>学校のスーパーは便利です。</em></p>
<ul>
<li>学校的超市很便利。</li>
</ul>
<hr>
<ol start="2">
<li>定语 形容动词词干 + な + 名词/代词</li>
</ol>
<hr>
<p><em>日本語の教室はあのきれいな教室です。</em></p>
<ul>
<li>日语系的教室是那间干净的教室。</li>
</ul>
<p><em>その立派な建物（たてもの）は外国語（がいこくご）学院です。</em></p>
<ul>
<li>那栋气派的建筑物是外语学院。</li>
</ul>
<p><em>その丈夫（じょうぶ）なかばんは先生のです。</em></p>
<ul>
<li>那个结实的包是老师的。</li>
</ul>
<hr>
<blockquote>
<p>注意点:</p>
</blockquote>
<ol>
<li>无论是作为谓语使用还是作为定语使用，形容动词更多的是用到它的词干，是整个动词的一部分。而形容词更多使用到的是一个完整的个体，是整个形容词本身。</li>
</ol>
<h2 id="場所＋へ"><a href="#場所＋へ" class="headerlink" title="場所＋へ"></a>場所＋へ</h2><p>へ　作为助词使用时，读音与 え 相同，表示移动的方向，其常常接于表示地点的名词/代词之后，表示移动的方向。在使用时，其后所接动词往往为带有方向性的移动型动词。如：</p>
<p>行きます（いきます）　来ます（きます）　帰ります（かえります）　出かけます（でかけます）　案内します（あんないします）</p>
<hr>
<p><em>これからはちょうけいへ案内します。</em></p>
<ul>
<li>接下来我陪你去肇庆。(通过地点与へ的组合，提示了动词<strong>案内します</strong>的方向，就如同前面所说，在日语中，起补充说明的补语往往置于动词之前)</li>
</ul>
<p><em>来週は私たちは広州（こうしゅ）へ行きます。</em></p>
<ul>
<li>下周我们去广州。（此处的 は 起到了对主题提示的作用，前一个は提示了整句话的时间，后一个 は 提示了整个句子的主体）</li>
</ul>
<p><em>午後はスーパーへ出かけます。</em></p>
<ul>
<li>下午去超市。</li>
</ul>
<hr>
<h2 id="并列助词-と"><a href="#并列助词-と" class="headerlink" title="并列助词 と"></a>并列助词 と</h2><p>と：并列助词，并列连接或列举两个或多个事物。可相应的翻译为汉语中“和”的意思。使用到 と　的列举一般为完全列举，比之前所学使用 や　的列举更为具体。 </p>
<hr>
<p><em>机の上にペンとノートがあります。</em></p>
<ul>
<li>桌子上有钢笔和笔记本。（表示在桌子上存在的物体只有ぺん和ノート两种，若使用（ペンやノートなど）则表示还有其它食物）</li>
</ul>
<p><em>私と先生は教室にいません。</em></p>
<ul>
<li>我和老师不在教室。</li>
</ul>
<p>あそこに王さんと李さんがいます。</p>
<ul>
<li>那里有王先生和李先生。</li>
</ul>
<hr>
<blockquote>
<p>注意点:</p>
</blockquote>
<p>と所连接的两个事物一般为名词或者代词，而由其连接的两个事物在句子中可以作为主语、谓语、宾语来进行使用。</p>
<h2 id="终助词ね（感叹、确认）"><a href="#终助词ね（感叹、确认）" class="headerlink" title="终助词ね（感叹、确认）"></a>终助词ね（感叹、确认）</h2><p>ね：终助词，置于句末。表示感叹或确认。</p>
<p>一、感叹</p>
<p>可相应的翻译为汉语的“啊”，通常置于对事物描述的句子当中。在使用时其为降调，并有稍稍的拖长。</p>
<hr>
<p><em>今日はいいお天気ですね。</em></p>
<ul>
<li>今天真是个好天气啊。(在句尾加ね，使得整个句子的感叹语气更为强烈)</li>
</ul>
<p><em>先生はいつも忙しいですね。</em></p>
<ul>
<li>老师一直都很忙啊。</li>
</ul>
<p><em>このりんごは美味しいですね。</em></p>
<ul>
<li>这个苹果真好吃啊。</li>
</ul>
<hr>
<p>二、确认</p>
<p>说话人对事态已经有了相当程度的了解，只是要求对方给予确认或赞同。表示：…吧。此时 ね　要读成升调。</p>
<hr>
<p>A:<em>これは李さんの辞書ですね</em>（升调，表示确认）。</p>
<ul>
<li>这是小李的字典吧。</li>
</ul>
<p>B:<em>ええ、そうです</em>。</p>
<ul>
<li>嗯，是的。</li>
</ul>
<p>A:<em>いいですね</em>（降调，表示感叹）。</p>
<ul>
<li>真是不错啊。</li>
</ul>
<p>A:<em>東京（とうきょう）への切符（きっぷ）をお願いします。</em></p>
<ul>
<li>麻烦你给我一张去东京的车牌。</li>
</ul>
<p>B:<em>東京への切符ですね（</em>升调，表示确认）。<em>はい、200円です。</em></p>
<ul>
<li>去东京的车票是吧。好，200日元。</li>
</ul>
<p><em>あしたは木曜日ですね</em>（升调，表示确认）。<em>じゃ、スーパーへいきませんか。</em></p>
<ul>
<li>明天是星期四是吧，那么，我们一起去超市怎么样？</li>
</ul>
<h2 id="动词的分类及使用方法"><a href="#动词的分类及使用方法" class="headerlink" title="动词的分类及使用方法"></a>动词的分类及使用方法</h2><p>一、日语中的动词</p>
<ol>
<li>构成：动词=词干+词尾（一般为う段假名）</li>
</ol>
<p>洗う（あらう）　書く（かく）　泳ぐ（およぐ）　話す（はなす）</p>
<p>立つ（たつ）　死ぬ（しぬ）    叫ぶ（さけぶ）　読む（よむ）</p>
<p>終わる（おわる）　始まる（はじまる）</p>
<ol start="2">
<li><p>动词的分类</p>
<p>跟据动词的活用方法不同，可将动词分为：<strong>五段动词、一段动词、サ变动词、カ变动词</strong>。</p>
</li>
</ol>
<p><strong>活用：</strong>用言词尾的变化，以便连接后项补助成分。动词、形容词、形容动词都可以发生相应的活用。</p>
<p>​        在日语中，每一个形容词、形容动词、动词都无法表达特定的含义(假定、否定、转折、使役、被动等)。在使用时，我们通常需要这些用言词尾变为相应的形式，以便其后续各种补助成分完整、清晰的表达出索要表达的具体含义。 在日语中，不同的补助成分可以表达不同的含义，同时也要求前项词尾发生相应的变化。换句话说，在日语使用时，如果想要表达某种具体的含义，就要使用能够表达这种含义的补助成分。</p>
<p>如：</p>
<p>書く:かく；五段动词；写……</p>
<p>書く + ない　-&gt;  書かない　　不写</p>
<p>書く +ている　-&gt; 書いている     正在写</p>
<p><strong>活用形</strong>：用言词尾变化之后的形式。（如上方的　書か、書い）</p>
<p>​    活用形没有实际含义，需配合后项补助成分使用。活用形本身并不能表示“不写”或“正在写”的含义，真正决定这些具体含义的关键，还在于其后项的补助成分。</p>
<p><strong>活用形的类型：</strong>未然形、连体形、连用形、假定形、终止形等。这些活用形的变化方法不同，能够连接的补助成分也不同。</p>
<p><strong>动作具体含义：</strong>活用形+补助成分。</p>
<h2 id="动词的分类及使用方法2"><a href="#动词的分类及使用方法2" class="headerlink" title="动词的分类及使用方法2"></a>动词的分类及使用方法2</h2><table>
<thead>
<tr>
<th></th>
<th>基本型</th>
<th>未然形+ない</th>
<th>连用形+ます</th>
<th>假定形+ば/れば</th>
</tr>
</thead>
<tbody><tr>
<td>五段动词</td>
<td>書く</td>
<td>書か＋ない</td>
<td>書き＋ます</td>
<td>書け＋ば</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>読ま＋ない</td>
<td>読み＋ます</td>
<td>読め＋ば</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>变为同行あ段假名+ない</strong></td>
<td><strong>变成同行い段假名+ます</strong></td>
<td><strong>变为同行え段+ば</strong></td>
</tr>
<tr>
<td>一段动词</td>
<td>食べる</td>
<td>食べ＋ない</td>
<td>食べ＋ます</td>
<td>食べ＋れば</td>
</tr>
<tr>
<td></td>
<td>起きる</td>
<td>起き＋ない</td>
<td>起き＋ます</td>
<td>起き＋れば</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>去掉る+ない</strong></td>
<td><strong>去掉る＋ます</strong></td>
<td><strong>去掉る+れば</strong></td>
</tr>
<tr>
<td>サ变动词</td>
<td>する</td>
<td>し＋ない</td>
<td>し＋ます</td>
<td>す＋れば</td>
</tr>
<tr>
<td></td>
<td>勉強する</td>
<td>勉強し＋ない</td>
<td>勉強し＋ます</td>
<td>勉強す＋れば</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>把する变成し＋ない</strong></td>
<td><strong>把する变为し＋ます</strong></td>
<td><strong>把する变为す＋れば</strong></td>
</tr>
<tr>
<td>か变动词</td>
<td>来る</td>
<td>来（こ）＋ない</td>
<td>来（き）＋ます</td>
<td>来（く）＋れば</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>くる变成こ＋ない</strong></td>
<td><strong>くる变为き＋ます</strong></td>
<td><strong>くる变为く＋れば</strong></td>
</tr>
</tbody></table>
<h2 id="动词的分类及使用方法3"><a href="#动词的分类及使用方法3" class="headerlink" title="动词的分类及使用方法3"></a>动词的分类及使用方法3</h2><p><strong>不同类型动词的判断方法</strong></p>
<p><strong>カ变动词：</strong>来る</p>
<p><strong>サ变动词：</strong>する及以する为词尾的动词。</p>
<p>如：勉強する、買い物する、出席（しゅっせき）する</p>
<p><strong>一段动词：</strong>①.词语最后假名为る；②.る前假名为い、え段假名；</p>
<p>如：見せる、始める、起きる、借りる</p>
<p><strong>特殊的“一”段动词</strong>：满足以上两个条件，但是在使用时被当做五段动词使用。（在日语中共有26个）</p>
<p>如：帰る（かえる）　嘲る（あざける）　焦る（あせる）　入る（はいる）</p>
<p><strong>五段动词：</strong></p>
<p>①.词语最后假名为非る的う段假名</p>
<p>如：洗う（あらう）　書く（かく）　泳ぐ（およぐ）　立つ（たつ）    死ぬ（しぬ）    叫ぶ（さけぶ）    読む（よむ）</p>
<p>②.词尾为る，る前假名为あ、う、お段假名</p>
<p>如：始まる（はじまる）    終わる（おわる）　売る（うる）　怒る（おこる）</p>
<p>③.26个特殊的“一”段动词</p>
<p>如：帰る（かえる）　嘲る（あざける）　焦る（あせる）　入る（はいる）</p>
<blockquote>
<p>只有对动词所属类型进行正确的判断，才可以按照不同动词类型的相应使用方法进行正确的使用，进而连接对应的补助成分，表达出想要表达的具体含义。</p>
</blockquote>
<h2 id="ます的使用方法"><a href="#ます的使用方法" class="headerlink" title="ます的使用方法"></a>ます的使用方法</h2><p>​      在日语中，将由动词做谓语的句子称为叙述句或动词谓语句。在使用动词的基本形做谓语使用时，可表示出这个动作的经常性、习惯性，也可以表达这个动作的将要发生或是具有真理性的某一动作的叙述。</p>
<hr>
<p>如：</p>
<p><em>私たちは毎日学校へ行く。</em> 我们每天都去学校。</p>
<p><em>明日、王さんは六時に起きる。</em>        明天，小王六点起床。</p>
<p><em>地球（ちきゅう）は太陽（たいよう）を回る。</em>        地球绕着太阳旋转。</p>
<hr>
<p>​        在上面句子中的 行く、起きる、回る 都是作为谓语使用。它们分别表示了动作的习惯性、将来性、真理性。这样的使用往往会出现在日语的书面语中，但是如果在与他人对话时。此种只使用动词基本型的用法会显得不太尊重。</p>
<p>​        此时就需要借助日语中能够表示尊重含义的补助成分，帮助我们完成这种语气及敬意的表达。这便是将要学习的<strong>敬体助动词 ます</strong>。</p>
<p>​        ます本身没有具体的含义，但是使用时能够表达说话人的一种郑重的语气及态度。并以此表示出说话人对他人的尊重。</p>
<p>​        通过动词的活用形与ます的连接，我们不光可以表示出这个动作的发出，而且可以表达出说话人对他人的尊敬。</p>
<p>如：</p>
<p>​        <em>私たちは毎日学校へ行きます。</em>（行く =&gt; 行きます)</p>
<p>​        <em>明日、王さんは六時に起きます。</em>（起きる =&gt; 起きます）</p>
<p>​        <em>地球は太陽を回ります。</em>(回る =&gt; 回ります)</p>
<p>在日语中，ます需要前接动词连用形，与其连接使用。</p>
<p><strong>动词连用形的变化方法</strong></p>
<p><strong>五段动词</strong>：将词尾う段假名变为其所在行上い段假名。</p>
<p>如：</p>
<p>洗う -&gt; 洗い    話す（はなす）-&gt; 話し　立つ -&gt; 立ち　終わる -&gt; 終わり</p>
<p><strong>一段动词：</strong>将词尾る去掉。</p>
<p>如：</p>
<p>始める -&gt; 始め    見せる -&gt; 見せ    落ちる -&gt; 落ち</p>
<p><strong>サ变动词：</strong>する -&gt; し　如：食事する -&gt; 食事し</p>
<p><strong>カ变动词：</strong>来る -&gt;　来（き）</p>
<h2 id="叙述句-动词谓语句-的使用方法及表达形式"><a href="#叙述句-动词谓语句-的使用方法及表达形式" class="headerlink" title="叙述句(动词谓语句)的使用方法及表达形式"></a>叙述句(动词谓语句)的使用方法及表达形式</h2><p>​        日语中的叙述句一般是对句子动作主题的动作行为进行叙述的句子，及谓语一般情况下为动词。并且通常会通过动词连用形与ます及其变化形式的连接，在表达说话人敬意的基础之上，表达出某种具体的含义。</p>
<p>​        具体来说，ます与动词连用形的连接可以表示动作的发生，而这种发生通常是一种经常性、习惯性的发生。也可以是对将要发生事情或某种真理性事件的描述。与其相对，ます的否定形式ません同样接于动词连用形之后，表示出对动作的否定，可相应的翻译为：不….。</p>
<p>A は～ます。</p>
<p>Aは～ません。　ません：ます的否定形式，表示不…..。</p>
<hr>
<p><em>これから、学校へ案内します。（案内する）</em>    </p>
<ul>
<li>接下来，我带你游览一下学校。（这个句子叙述了即将发生的动作，表示了动作的将来性。以后若使用要去做….时，便可使用叙述句进行表述）</li>
</ul>
<p><em>私たちはよく朝7時に教室に来ます。夜（よる）10（じゅう）に寮へ帰ります。</em></p>
<ul>
<li>我们经常在早上7点回教室，在晚上10点回宿舍。（よく表示了经常的含义，也就是说动词连用形与ます的组合表示了经常性、习惯性的叙述，这也是叙述中通常的使用方法之一）</li>
</ul>
<p><em>会社は日曜日に休みません。</em>（休む）</p>
<ul>
<li>公司在周日不休息。（使用ます的否定形ません连接动词的连用形同样可以表示对事情的否定叙述，也就是说通过ません可以表示对经常性、习惯性、将来性、真理性动作的否定叙述）</li>
</ul>
<p><em>広東省（かんとんしょう）では、雪は降りません。</em>（降る）</p>
<ul>
<li>在广东省，是不会下雪的。</li>
</ul>
<h1 id="21-30"><a href="#21-30" class="headerlink" title="21~30"></a>21~30</h1><h2 id="自动词和他动词"><a href="#自动词和他动词" class="headerlink" title="自动词和他动词"></a>自动词和他动词</h2><p>​        根据动词活用方法的不同，可将其分成五段动词、一段动词、カ变动词以及サ变动词四大类。而根据词语表达含义的不同，还可以将其分为自动词和他动词两种类型。这两种类型的词语在使用时有一些语法方面的不同。</p>
<p>①. 自动词：不需要宾语便可完整表达含义。多用来表示事物的状态或变化。</p>
<p>如：</p>
<p>寝る　運動する　働く[工作]　笑う（わらう）　—– 动作、变化　</p>
<p>優れる（すぐれる）[优秀]　疲れる[疲惫]　壊れる[坏掉]　　—– 状态</p>
<p>​        以上动词我们通过它们的词义可以发现，它们不需要任何的宾语便可完整的表达出需要表达的含义，不会给听话人造成少说了一些什么或这句话还没有说完这种感觉，这便是日语中自动词的特点，也是其相应的判断方法。而在使用时，我们便可通过之前所学的叙述句句型，将自动词作为谓语直接使用在句子中。</p>
<p>如：</p>
<p><em>私はよく運動場で運動します。</em></p>
<p><em>日本の電子製品は優れています。</em></p>
<ul>
<li>日本的电子藏品很出色。（句中的<strong>優れる</strong>是一个表示了事物状态的自动词，可以看到，将其作为谓语后，连接之后将会学习的补助成分<strong>ている</strong>，共同表示了对事物状态的叙述。）</li>
</ul>
<p>②. 他动词：需要宾语帮助完成含义的具体表达。</p>
<p>如：</p>
<p>聞く　読む　食べる　洗う（あらう）</p>
<p>​    以上动词从词义上来看，都需要一个宾语才能将其意思完整的表述出来。他动词一般多为动作性动词，侧重在某一动作的发生。而在使用他动词时，其宾语需要使用格助词を进行提示。通过 <strong>宾语 + を + 他动词的形式</strong>表达出我们想要表达的动宾关系。</p>
<p>如：</p>
<p><em>学生は毎朝日本語を朗読（ろうどく）します。</em>（朗読する）</p>
<ul>
<li>学生每天早上都会朗读日语。（句中的<strong>朗読する</strong>即我们所说的他动词，如果仅仅只有它，会给我们一种句子还没有说完的感觉，那么这时便需要を对其宾语进行提示，通过<strong>日本語を朗読する</strong>表达出这种动宾关系）</li>
</ul>
<p><em>私は食堂で朝ご飯を食べます。</em>（食べる）</p>
<ul>
<li>我在食堂吃早饭。(通过<strong>格助词を</strong>提示了<strong>食べる</strong>这个他动词的宾语<strong>朝ご飯</strong>，以此完整的表达出了整句话的含义)</li>
</ul>
<blockquote>
<p>总结：<br>        日语中的自动词主要表达了某种动作变化或是对事物的状态进行叙述。其也可以进一步区分为<strong>动作性自动词</strong>和<strong>状态性自动词</strong>。我们可直接将其作为谓语至于句末使用。</p>
<p>​        而他动词则需要借助宾语才能完整的表达出具体的含义，在使用时，我们需要在他动词前添加格助词を及其提示的宾语，才能正确的表达出这种动宾关系。</p>
</blockquote>
<h2 id="に的使用方法"><a href="#に的使用方法" class="headerlink" title="に的使用方法"></a>に的使用方法</h2><p>​        在之前的学习中，我们知道 に 与地点进行连接，可以表示事物的存在地点。除了这种使用方法外，に还可以表示动作、作用发生的确切时间或分配的比率。</p>
<p>①.时间 + に 表示动作、作用发生的确切时间。一般是指具体的时间、日期、星期、月份、年份等。而在表示今天、明天、这周、上周、下周、这个月、上个月、下个月、今年、明年、去年等等不确切的时间时，不建议在其前面添加に。</p>
<p>如：</p>
<p><em>王さんは毎日七時に起きます。</em>（起きる）</p>
<ul>
<li>小王每天在7点钟起床。(<strong>七時</strong>为一个确切的时间，通过与<strong>に</strong>的连接表示了在7点钟这样的含义)</li>
</ul>
<p><em>誕生日の日に友達を招待（しょうたい）します。</em>(招待する：邀请)</p>
<ul>
<li>在生日的那天，我会邀请我的朋友。(<strong>誕生日の日</strong>表示生日那一天，也是表示确切的日期，通过与<strong>に</strong>的连接，表示了在那一天发生了什么。)</li>
</ul>
<p><em>私は明日（に×）北京へ行きます。（行く）</em></p>
<ul>
<li>我明天去北京。(<strong>明日</strong>是一个不确切的时间，因为站在不同的时间点上，明日这个日期也是在发生着变化的，所以在表达不确切的时间名词之后，往往不使用助词<strong>に</strong>)</li>
</ul>
<p>②.数量词(a)+に＋数量词(b)  表示比例、分配的基准。这时的 に　主要表示了以前项数量为基数这样的情况下会分配到的数量，表示了分配的基准比例，可相应的理解为：每多少个a，会分配到多少个b。</p>
<p>如：</p>
<p><em>二人に三枚</em>(每两人三枚)    <em>三時間に二回</em>(每三个小时两次)</p>
<p><em>日本語学部の学生は週に一回（いっかい）試験を受（う）けます。</em>(受ける)</p>
<ul>
<li>日语系的学生每周一次进行考试。(在日语使用时，当前项的分配数量为1这个数量时，数词1可能会出现省略，如本句中的<strong>一週</strong>变为了<strong>週</strong>，相应的意思没有发生改变)</li>
</ul>
<h2 id="で的使用方法"><a href="#で的使用方法" class="headerlink" title="で的使用方法"></a>で的使用方法</h2><p>​        在日语中，助词で可分别表示动作发生的地点或动作发生的手段、方法，还可以表示某些事物的材料等。</p>
<p>①.地点(名词/代词)+で 表示动作发生的场所。表示“在….”，虽然同样翻译为“在…”，但是这种使用与之前学过的表示存在地点的に不可替换使用。</p>
<p>如:</p>
<p><em>李さんはよく図書館で日本語を勉強します。</em>（勉強する）</p>
<ul>
<li>小李经常在图书馆里学习日语。（通过助词<strong>で</strong>提示了后项动作<strong>日本語を勉強する</strong>发生的地点）</li>
</ul>
<p><em>学生はよくスーパーでリンゴを買います。</em>（買う）</p>
<ul>
<li>学生经常去超市买苹果。</li>
</ul>
<p><em>子供たちは庭（にわ）で遊びます。</em>（遊ぶ：あそぶ）</p>
<ul>
<li>孩子们在院子里玩耍。</li>
</ul>
<p>②.表示动作的手段、方法。可相应的翻译为：用….，靠….，凭….。在翻译时也可根据前项所接名词的不同将这种方法或手段用其它的词语翻译出来。</p>
<p>如：</p>
<p><em>李さんは自転車で学校へ行きます。</em>（行く）</p>
<ul>
<li>小李骑自行车去学校。（此处的で提示了后项<strong>学校へ行きます</strong>的方式，根据で前项的具体名词，我们可以将这一方法翻译为：骑自行车）</li>
</ul>
<p><em>私たちは携帯で友達と連絡します。</em>（連絡する：れんらくする）</p>
<ul>
<li>我们通过手机与朋友联系。(通过で提示了我们与朋友联系的方式、方法。)</li>
</ul>
<p>③.表示材料 用….</p>
<p>日本の酒（さけ）は米（こめ）で作ります。（作る：つくる）</p>
<ul>
<li>日本的酒是用大米制造的。(作ります表示了制作的含义，で则提示了事物主题的制作材料)</li>
</ul>
<p>この家は石（いし）で建てられます。（建てられる：たてられる）</p>
<ul>
<li>这个房子是用石头建造的。(建てられる表示了建造的含义，で表示了前项事物的材料)</li>
</ul>
<h2 id="～から～まで"><a href="#～から～まで" class="headerlink" title="～から～まで"></a>～から～まで</h2><p>から：表示时间或地点的起点，从….开始</p>
<p>まで：表示时间或地点的终点，到….为止</p>
<p>​        使用时，既可将二者组合使用，通过…から…まで这样的形式，表示出：从…到…这样的含义。也可以对其进行单独的使用，分别表示从…开始或者到…为止这样的含义。</p>
<p>​        另一点，副助词から、まで在使用时，既可作为补语，与后项动词一同使用于谓语句之中。也可分别后接です，以～から／までです这样的形式作为谓语使用。</p>
<p>①. <del>から／まで　+ 动词谓语        ②.</del>から／までです。</p>
<p>如：</p>
<p><em>家から学校までは3時間ぐらいかかります。</em></p>
<ul>
<li>从家里到学校要花费三个小时左右。(句中通过から／まで对地点的起点及终点进行了提示，又通过助词は的使用，表示了整句话的主题/范围。后面的かかります则表示了花费的含义)</li>
</ul>
<p><em>私は毎週の月曜日から働きます。</em>(働く)</p>
<ul>
<li>我从每周的周一开始工作。(句中对から进行了单独的使用，表示了时间的起点，并通过前项与时间名词的连接，作为补语对后项働きます进行了补充的说明。)</li>
</ul>
<p><em>図書館は八時から五時（ごじ）までです。</em></p>
<ul>
<li>图书馆是从八点开始到五点结束。(句中的から、まで同样提示了时间的起点及终点，并通过です与其的连接使用，对句中主题的开始及结束时间进行了叙述)</li>
</ul>
<p><em>この電車は広州までです。</em></p>
<ul>
<li>这趟列车是到广州的。(这句话中使用的まで表示了地点上的终点，通过与です的连接对主题的终点进行了具体的叙述。)</li>
</ul>
<h2 id="名词谓语句的中顿形"><a href="#名词谓语句的中顿形" class="headerlink" title="名词谓语句的中顿形"></a>名词谓语句的中顿形</h2><p>​        名词谓语句，顾名思义，就是以名词作为谓语使用的句子，也就是我们经常遇到的 Aは名词+です。这样的句型。在日语中，除名词谓语句外，还有形容词谓语句、形容动词谓语句以及动词谓语句。它们的定义与名词谓语句大致相同。就是指分别以形容词、形容动词或动词作为谓语的句子。</p>
<p>​        中顿形：表示句子的中顿，表示句子并没有说完，还需后面的句子来把句子补充完整。在使用时，各类谓语句的中顿形都会连接两个句子，并表示出前后两个句子的并列或因果等关系。</p>
<p>​        在名词谓语句中 ，如果要将句子变为中顿形，就要将原本的 Aは名词 + です 变为　Aは名词＋で、～（各类谓语句）。 </p>
<p>如：</p>
<p><em>李先生は私の先生です。李先生は厳しいです。</em></p>
<ul>
<li>(我们看到了两个谓语句，前句由私の先生作为谓语，是典型的名词谓语句，而后句的谓语是厳しい，是形容词谓语句。而无论是哪个句子，主题都是李先生，这时我们便可以通过名词谓语句的中顿形，将两句话连接在一起，更简洁的完成句意表达。)</li>
</ul>
<p><em>李先生は私の先生で、厳しいです。</em></p>
<ul>
<li>李老师是我的老师，很严厉。</li>
</ul>
<p><em>明日は土曜日です。ですから、明日は銀行は休みます。</em></p>
<ul>
<li>（前句话为名词谓语句，土曜日表示周六的意思，而后句由动词休みます做谓语，是动词谓语句，两个句子同样是对明天这个主题进行了分别的描述，并且存在着一种因果关系。为了更简洁的将这一组句子表达的含义清楚的表达出来，便可通过名词谓语句的中顿形式，将两者连接在一起，表达出这种因果关系，以此代替中间表示因果关系的接续助词ですから。）</li>
</ul>
<p>明日は土曜日です、銀行は休みです。</p>
<ul>
<li>明天是星期六，因此银行休息。</li>
</ul>
<blockquote>
<p>总结：名词谓语句的中顿形，可连接前面的名词谓语句及后续的各类谓语句。通过中顿形表示前后两句并列因果等关系。在使用时，前后两句的主题既可以相同，也可以不同。</p>
</blockquote>
<h2 id="助词は、も代替を提示宾语"><a href="#助词は、も代替を提示宾语" class="headerlink" title="助词は、も代替を提示宾语"></a>助词は、も代替を提示宾语</h2><p>​        日语中他动词的使用需要使用助词を进行宾语的提示，以此形成动宾关系。在日常的使用中，除了上面的使用方式之外，我们还可以通过提示助词は、も来对宾语进行提示。相比于を，は所提示的宾语含有对比或加强否定的含义。而も所提示的宾语表示了类推的含义，表达了“也”这样的含义。</p>
<p>如：</p>
<p><em>あの人は毎日漫画を読みます。しかし、本はあまり読みません。</em></p>
<ul>
<li>那个人每天都在看漫画，可是书却不怎么看。（前句使用を提示宾语，构成了动宾关系，表示了看漫画这种客观含义，而在后句中，原本需要を提示的宾语由は提示了出来，起到了对宾语的一种对比作用。将<strong>本</strong>与前项的<strong>漫画</strong>进行了对比。并且通过は与后项ません的连接，表示了加强否定的含义。）</li>
</ul>
<p><em>日本人はビールはよく飲みますが、白酒(はくしゅ)はあまり飲みません。</em></p>
<ul>
<li>日本人经常喝啤酒，但是白酒却不怎么喝。(前句中通过は起到了对宾语进行对比的作用，突出了喝的是ビール这个宾语，而不是其它的。而后句中的白酒は则与前项的对比进行了呼应，同时也与后项的ません连接在一起，加强了否定含义的表达。)</li>
</ul>
<p><em>王さんは辛い（からい）ものをよく食べます。すっぱいものもよく食べます。</em></p>
<ul>
<li>小王经常吃一些辣的东西，也经常吃一些酸的东西。(前后两句同时对食べます这个动作进行表述，通过も提示了后句的宾语表示类推的含义，表示了相同的动作所涉及到的不同对象)</li>
</ul>
<p><em>李さんはよく野球をします。ピンポンも時々します。</em></p>
<ul>
<li>小李经常打棒球，有时也会去打乒乓球（前后两句话都表示了小李经常做的运动，使用了相同的动词する。前句话的宾语为野球，而后句通过も提示了同一动作所涉及到的不同对象ピンポン）</li>
</ul>
<h2 id="名词谓语句的过去时态"><a href="#名词谓语句的过去时态" class="headerlink" title="名词谓语句的过去时态"></a>名词谓语句的过去时态</h2><p>​        在日语中，判断句的过去时态主要用于对事物过去的性质或过去某事物的性质进行判断、叙述。这种用法与英语中过去时态的使用大致相同。在使用时，只需要将 AはBです变为 AはＢでした。即可表达出这种过去的含义。而在否定句中，需要把　AはBではありません 变为 AはBではありませんでした。</p>
<p>如:</p>
<p><em>昨日は雨でした。おとといは雨ではありませんでした。</em></p>
<ul>
<li>昨天是下雨天，前天不是下雨天。(在本句中，两个句子的主题分别为昨日和おととい，分别表示了昨天和前天两种意思，属于过去的某一事物情况。当我们对它们的性质进行判断或者描述时，就可以使用判断句的过去时态)</li>
</ul>
<p><em>明治時代（めいじじだい）はいつからでしたか。</em></p>
<ul>
<li>明治时代是从什么时候开始的呢？(明治時代属于过去的某一事物，当对它的性质进行判断或描述时，自然就会使用判断句的过去时态。句中から表开始的时间，与です进行连接构成谓语使用，在使用时です变为でした，以此表示了过去的含义)</li>
</ul>
<p><em>十年前、私は学生でした。先生ではありませんでした。</em></p>
<ul>
<li>10年前我还是学生，不是老师。(整句话与前面例句的区别在于，这句话是对这个事物过去的性质进行描述的句子，描述了私这个事物在10年前的性质，也就是过去的一种性质，同样使用判断句的过去时态)</li>
</ul>
<h2 id="动词谓语句的过去时态"><a href="#动词谓语句的过去时态" class="headerlink" title="动词谓语句的过去时态"></a>动词谓语句的过去时态</h2><p>​        日语中，动词谓语句的过去时态可分别表示动作发生在过去以及动作完成两种含义。在使用时，需要将表示尊敬的敬体助动词ます变化成其相应的过去时态ました。再通过动词连用形与ました的组合，在表示尊敬的基础上，表示动作发生在过去或是动作完成两种含义。而在否定句中，需要将ません变为ませんでした。表示过去时态下的否定。</p>
<p>动词连用形+ます　=&gt;    动词连用形＋ました</p>
<p>动词连用形＋ません    =&gt;    动词连用形+ませんでした</p>
<p>①.叙述过去发生的动作或作用（表示动作的是否发生）</p>
<p><em>昨日、友達の家へ行きました。</em></p>
<ul>
<li>昨天，我去了朋友家(首先看到动作发生的时间<strong>昨日</strong>，很明显是一个过去的时间，对发生在这一时间的动作进行描述则需要使用过去时态。这时将动词<strong>行く</strong>变为连用形式<strong>行き</strong>，并与表示过去的敬体助动词<strong>ました</strong>进行组合，构成整体表达出对过去发生动作的叙述。)</li>
</ul>
<p><em>去年の誕生日に、父から日本語の辞書をもらいました。(もらう)</em></p>
<ul>
<li>在去年生日那天，我从父亲那里收到了一本日语字典。(动作发生的时间为：<strong>去年の誕生日</strong>，为一个过去的时间，同样使用到动词谓语句的过去时态，描述了发生在过去的动作，もらう表示了收到/得到的含义)</li>
</ul>
<p><em>昨日、王さんは教室に来ませんでした。</em></p>
<ul>
<li>昨天，小王没有来教室。(本句话中使用到了动词谓语句过去时态的否定形式：<strong>来ませんでした</strong>，主要表示了在过去的某一时间，没有发生某一动作，对动作的是否发生进行了否定的描述。)</li>
</ul>
<p><em>今日は朝ご飯を食べませんでした。</em></p>
<ul>
<li>今天我没有吃早饭。(这句话表达了与上句相似的含义，对<strong>朝ご飯を食べる</strong>在过去的是否发生进行了否定的叙述)</li>
</ul>
<p>②.表示某种动作的完成或作用的发生。多与表示“已经”的副词(もう)连接使用。共同表示出完成的含义。</p>
<p><em>この本はもう読みました。</em></p>
<ul>
<li>这本书我已经读过了。(本句中，动词连用形与敬体助动词ました的组合表达了动作的完成，又通过副词もう的使用将这种完成的含义更直观的体现出来)</li>
</ul>
<p><em>この薬はもう効（き）きました。(効く)</em></p>
<ul>
<li>这种药已经起效果了。(这句话中同样是通过もう与ました的使用表达出作用的发生，効く表示“起效”的含义)</li>
</ul>
<p><em>もう日本語を復習（ふくしゅう）しましたか。</em></p>
<ul>
<li>你已经复习日语了吗？(同样表示动作的完成，不过由之前的陈述句变为了疑问的语气)</li>
</ul>
<p>回答：</p>
<p>はい、もう復習しました。</p>
<p>いいえ、まだです。(注意不能用ませんでした，因为其更多是对动作是否发生进行的否定，而不是对处于某种状态进行否定)</p>
<h2 id="形容词的否定形式"><a href="#形容词的否定形式" class="headerlink" title="形容词的否定形式"></a>形容词的否定形式</h2><p>​        日语中形容词的否定形式，主要由形容词的未然形与表示否定含义的补助成分ない组合而成。形容词未然形的变化方法是将其词尾的い变为く。否定形式便为“词干＋く+ない”这种形式。在使用时，其也可按照形容词的使用方法进行使用。也就是说，我们可以将形容词的否定形式在句中作为谓语或定语使用。</p>
<p>词干＋い =&gt; 词干＋く+ない = 形容词否定形式</p>
<p>①.作谓语</p>
<p>Aは～くないです。</p>
<p>或</p>
<p>Aは～くありません。        –&gt; 表示某个事物不~~。</p>
<p>如：</p>
<p><em>あの映画はあまりおもしろくないです。（おもしろい）</em></p>
<ul>
<li>那部电影不怎么有趣。(将形容词おもしろい变为其未然形おもしろく，并通过与否定补助成分ない的连接，构成了形容词的否定形式，表达出了没有意思这样的含义。并且将其置于です之前作为谓语使用，对句子主题进行了否定的状态描述)</li>
</ul>
<p>あの映画はあまりおもしろくありません。</p>
<ul>
<li>(整个句子还可以通过形容词未然形连接ありません的形式描述出来，表示了相同的否定含义。)</li>
</ul>
<p><em>食堂（しょくどう）の料理はあまりおいしくないです。（おいしい）</em></p>
<ul>
<li>食堂中的饭菜不怎么好吃。(句中将おいしい变化成其否定形式，并通过与です连接作为谓语使用，又通过表示程度的副词あまり与这种否定形式的连接表达出其程度上的否定)</li>
</ul>
<p><em>李先生は全然厳しくありません。（きびしい）</em></p>
<ul>
<li>李老师一点也不严厉。(本句中否定的程度更近一步，使用到了副词全然与否定形式连接，表示出根本不~~)</li>
</ul>
<p>②.作定语</p>
<p>​        除了作为谓语使用，形容词否定形式还可直接连接名词，作为定语对名词进行直接的修饰。这种使用与形容词本身的使用方法相同。</p>
<p>如：</p>
<p><em>これはあまりおいしくないりんごです。</em></p>
<ul>
<li>这是一个不怎么好吃的苹果。(本句中使用形容词的否定形式おいしくない表示了不好吃的含义，并且通过它的使用直接修饰了后项的名词，再连接前项表示程度的副词あまり。)</li>
</ul>
<p><em>昨日あまり面白くないエガを見ました。</em></p>
<p><em>今日はぜんぜんおいしくない食堂の料理を食べません。</em></p>
<ul>
<li>（以上两句同样是使用形容词的否定形式对后项的名词进行修饰，并通过<strong>あまり</strong>或<strong>全然</strong>表示了相应的程度）</li>
</ul>
<h2 id="形容动词的否定形式"><a href="#形容动词的否定形式" class="headerlink" title="形容动词的否定形式"></a>形容动词的否定形式</h2><p>​        形容动词的否定形式在语法的角度来讲，与形容词否定形式的构成相同。是由形容动词的未然形与否定补助成分ない连接构成。不同点在于：形容动词未然形的变化需要将词尾だ变为では，通过词干+では+ない的形式，构成形容动词的否定形式。在使用时，形容动词的否定形式也是要按照形容词的使用方法进行使用。</p>
<p>词干＋だ　＝＞　词干＋では＋ない=形容动词否定式</p>
<p>①.作谓语</p>
<p>Aは词干＋ではないです。/　Aは词干＋ではありません。</p>
<p>通过以上两个句型对事物的状态进行否定描述。</p>
<p>如：</p>
<p><em>このきょうしつはあまりきれいではないです。</em></p>
<ul>
<li>这个教师不怎么干净(本句中将形容动词きれいだ变为相应的未然形きれいでは，再去连接否定补助成分ない，构成了形容动词的否定形式きれいではない，并将其作为形容词置于です之前，完成对事物主体状态的否定描述)</li>
</ul>
<p><em>この教室はあまりきれいではありません。</em></p>
<ul>
<li>(虽然以上两种表达方式都可以表达否定的含义，但在日语使用时，后一种用法更为常见)</li>
</ul>
<p><em>あの人はあまり熱心（ねっしん）ではありません。</em></p>
<ul>
<li>那个人不太热情。</li>
</ul>
<p><em>学校の運動場はあまり賑やかではありません。</em></p>
<ul>
<li>学校的操场不怎么吵闹。</li>
</ul>
<p>②.作定语</p>
<p>​        在作为定语时，形容动词的否定形式同样可以作为形容词进行使用。对后项的名词进行直接的修饰。</p>
<p>形容动词否定式（词干+では+ない）＋名词</p>
<p>如：</p>
<p><em>あの人はあまり熱心ではない人です。</em></p>
<ul>
<li>那个人是个不怎么热心的人(句中使用到了形容动词的否定形式熱心ではない，表示不热心的含义，在使用时直接对后项名词进行修饰)</li>
</ul>
<blockquote>
<p>注意：在使用形容动词否定形式修饰名词时，我们并没有使用到形容动词肯定形式修饰名词时使用的な，而是将其否定形式作为一个形容词，第后项名词进行了直接的修饰。</p>
</blockquote>
<p><em>昨日あまり賑やかではない運動場で運動しました。</em></p>
<ul>
<li>昨天我在并不怎么热闹的体育场做了运动。(句中使用到了形容动词的否定形式賑やかではない，以此对后项名词进行直接修饰，在它们中间并没有出现任何的添加成分。句中还通过表示程度的副词あまり的使用，对否定的程度进行了补充)</li>
</ul>
<p><em>王さんはあまり有名（ゆうめい）ではない大学で勉強します。</em></p>
<ul>
<li>小王在一个不怎么有名的大学学习。</li>
</ul>
<blockquote>
<p>总结：</p>
<p>形容动词的否定形式在使用时，无论是作为谓语还是作为定语，都是按照形容词的使用方法进行使用的。</p>
</blockquote>
<table>
<thead>
<tr>
<th>基本形</th>
<th>否定形式</th>
<th>否定形式作谓语</th>
<th>否定形式作定语</th>
</tr>
</thead>
<tbody><tr>
<td>新しい</td>
<td>新しくない（～い=&gt;～く＋ない）</td>
<td>①.このかばんはあたらしくないです。       ②.今日は新しくありません。</td>
<td>これはあたらしくないかばんです。√　　                        これは新しくありませんかばんです。×</td>
</tr>
<tr>
<td>有名だ</td>
<td>有名ではない（～だ=&gt;～では＋ない）</td>
<td>①.あの大学は有名ではありません。（常用）　　　　②.あの大学は有名ではないです。</td>
<td>ちゅうけい学院はあまり有名ではない大学です。√                  ちゅうけい学院はあまり有名ではありません大学です。×</td>
</tr>
</tbody></table>
<h1 id="31-40"><a href="#31-40" class="headerlink" title="31~40"></a>31~40</h1><h2 id="で的使用方法2"><a href="#で的使用方法2" class="headerlink" title="で的使用方法2"></a>で的使用方法2</h2><p>​        之前我们学习到で可以表示动作发生的地点、动作的手段以及事物的材料这三个用法，此外，で还可以表示范围、状态或条件。</p>
<p>①.表示范围   前接表示地点的名词或代词，可相应的理解为：在…的范围内</p>
<p>如：</p>
<p><em>学校で、この建物は一番立派です。</em></p>
<ul>
<li>在学校，这所建筑物是最为气派的。(句中使用地点与で的组合表示了在学校这个范围之内，而一番则表示了最…的含义)</li>
</ul>
<p><em>中国では、私たちの大学はあまり有名ではありません。</em></p>
<ul>
<li>在中国啊，我们的大学并不怎么有名。(句中使用到了助词で与は的组合，通过は，对整句话的范围进行了提示，含有了我们之前学过的对比这样的语气。)</li>
</ul>
<p>除了使用では的形式外，还可以使用でも的形式，表示范围上的类推。表示不止在一个范围内如何如何，在另一个范围也是如何如何。</p>
<p>②.表示状态</p>
<p>​        此种用法下，で之前所接词语多为表示状态的词语。通过与で的连接表示后项动作的状态，可相应的理解为：以…状态/用…状态来进行后项动作。</p>
<p>如：</p>
<p><em>私たちはよく皆でにほんごを朗読（ろうどく）します。</em></p>
<ul>
<li>我们经常以全体一起这样的状态来朗读日语。（句中皆表示全体/全部的意思，通过与表示状态的助词で的组合，表示了大家全体一起这样的状态，也是对后项 <strong>日本語を朗読します</strong>进行的补充说明，描述出了大家是以什么样的状态进行后续的动作）</li>
</ul>
<p><em>あの人はいつも笑顔（えがお）で挑戦（ちょうせん）を迎えます。</em></p>
<ul>
<li>那个人总是以笑脸的状态迎接挑战。(挑戦を迎えます 这个动作的状态也是通过笑顔加で的组合表示出来，笑顔で表示用笑脸或以笑脸的状态这样的含义。)</li>
</ul>
<p><em>この列車は一時間に二百メートルのスピードで走ります(はしります)。</em></p>
<ul>
<li>这趟列车以每小时二百米的速度行驶。(本句中同样是表示了后项动作的状态，具体说来也就是后项动作的速度。)</li>
</ul>
<p>③.表示条件、基准</p>
<p>​        表示在某种条件/基准之下所得出的判断或所进行的动作等等。</p>
<p>如：</p>
<p><em>この歯（はぶら）ブラシは三本で二百円です。</em></p>
<ul>
<li>这种牙刷三只200块钱。(句中三本で即表示在这种条件下所得出的判断，后面的二百円仅限于在这种条件之下，如果改变了前项的条件，后项的判断也会发生相应的变化)</li>
</ul>
<p><em>あの人は三年間で二百万円貯金（ちょきん）しました。</em></p>
<ul>
<li>那个人三年间存了两百万日元。(句中同样使用で表示后项动作的条件。表示了在这样的条件下发生了后项的动作，或者说后项的动作是在这样的前提条件之下发生的)</li>
</ul>
<h2 id="格助词と的使用方法"><a href="#格助词と的使用方法" class="headerlink" title="格助词と的使用方法"></a>格助词と的使用方法</h2><p>​        在之前的学习中我们知道と可以作为并列助词使用，表示完全列举的含义，而在本节，と作为格助词，<strong>表示动作的对手、对象或共同动作的伴随发生者。</strong>在使用时虽然也可将其翻译为：和….，但其与表示列举的と稍有不同。</p>
<p>如：</p>
<p><em>若者はよくインターネットで外国の友達と交流（こうりゅう）します。</em></p>
<ul>
<li>年轻人通常使用互联网与外国的朋友进行交流(句中的と主要表示了交流（こうりゅう）する这个动作的对象，也就是和…./与….这样的含义。提示出这一两方动作的另一方。)</li>
</ul>
<p><em>中国はいつごろ日本と戦争しましたか。</em></p>
<ul>
<li>中国在什么时候与日本发生了战争呢？(戦争する这样的动词单方是无法完成的，所以需要と来连接另一个对象。在涉及到对手的表达时，除了战争这样的词外，还有比赛、竞争、吵架等一系列的词语)</li>
</ul>
<p><em>昨日、私は李さんとバスで広州へ行きました。</em></p>
<ul>
<li>昨天，我和小李一起坐巴士去了广州。(本句话中，と提示了句子主题所发生动作的伴随者，也就是说是和谁一起发生了这个动作。李さんと在句中起到了补充说明的作用，补充了我去广州的陪伴者是谁，这里と作为格助词进行使用)</li>
</ul>
<p><em>昨日、私と李さんはバスで広州へ行きました。</em></p>
<ul>
<li>(虽然含义与前句相同，但本句中と作为并列助词列举出了两个事物，句子的主题为:私と李さん，而不再是上一句的<strong>私</strong>，句子的侧重点因此也发生了相应的变化。把我和小李作为一个整体进行了突出)</li>
</ul>
<h2 id="に的使用方法2"><a href="#に的使用方法2" class="headerlink" title="に的使用方法2"></a>に的使用方法2</h2><p>①. 动作的方向、目的地</p>
<p>​        表达该含义时，其使用与我们所学助词へ类似。其前项多为表示地点的名词或代词，而后项多为具有移动含义的动词。</p>
<p>如:</p>
<p><em>田中さんは友達と中国に来ました。</em></p>
<ul>
<li>田中先生和朋友来到了中国。(句中に前项使用到地点名词，后项使用到移动性的动词，共同表示移动的方向。在表示移动的方向或目的地时，に和へ可以进行互换使用，但在细节方面，两者还存在细小的区别。に不关是表达要向那个方向移动，还会有到达那里的含义。而へ只表示要向那个方向移动这样的含义，至于最终有没有到达，则没有表现出来)</li>
</ul>
<p><em>ちょっと学校の向こうに出かけます。</em></p>
<ul>
<li>我到学校那边去一下。(学校の向こう表示了主题移动的目的地，而且含有了不仅仅要向那个方向移动，而是最终要到达那里的含义。而如果将其替换为へ，则表示要向那个方向出去一下这样的含义，至于最终是否会到达那里，则没有设计)</li>
</ul>
<p>②.表示动作的对象</p>
<p>​        表示动作是向谁来做的，把这个动作做给了谁，或是做…给….</p>
<p>如：</p>
<p><em>毎週の土曜日に、私はよく母に電話をかけます。</em></p>
<ul>
<li>每周的星期六，我经常会打电话给母亲。(電話をかける表示打电话的含义，我们需要一个对象的配合，才能更完整的表现出动作的双方性，这时我们就需要使用到助词に表现出打电话给谁这样的对象)</li>
</ul>
<p><em>李先生は学生に日本語を教えます。</em></p>
<ul>
<li>李老师教授日语给学生。(句中的教える表示了教授的含义，我们在表示教授给谁时，便可使用に提示动作的对象，而教授的内容，可以使用を提示出来)</li>
</ul>
<p>教師の日に、学生は先生に花をあげました。</p>
<ul>
<li>在教师节那天，学生送了鲜花给老师。(あげる表示了给的含义，に同样提示了给的对象)</li>
</ul>
<p>③.动作的着落点、归着点。及动作最终作用到了哪里，或最终作用到了什么事物上，这种に的用法通常与自动词进行搭配，以补语的形式帮助自动词更好的表达相关的含义。【入る（はいる）、入れる（いれる）、着く（つく）、乗る（のる）】，在使用时，它们都需要に的帮助，才能将动作最终作用于什么清楚的表达出来。</p>
<p>如：</p>
<p><em>この列車（れっしゃ）は明日の9時に広州に着きます。</em></p>
<ul>
<li>这辆列车明天9点到达广州。(句中<strong>着きます</strong>最终的归着点用に来提示)</li>
</ul>
<p><em>学生たちは今年の九月（くがつ）に大学に入りました。</em></p>
<ul>
<li>学生们在今年的九月份进入了大学。(入る表示进入的含义，进入也是需要一个落脚点与其进行搭配使用，以此来表现这个动作最终落实到…上，不然也会显得不够完整，这时句中就会使用助词に提示出其相应的落脚点)</li>
</ul>
<p><em>昨日、私は初めで飛行機に乗りました。</em></p>
<ul>
<li>昨天，我第一次乘坐了飞机。(通过に表示乗る这个动作最终作用于什么事物上)</li>
</ul>
<h2 id="疑问词-か表示不确定"><a href="#疑问词-か表示不确定" class="headerlink" title="疑问词 + か表示不确定"></a>疑问词 + か表示不确定</h2><p>​        此处的か不再是代表疑问的终助词使用，其不含有任何的疑问含义。在这里，副助词か主要与疑问词相连接，表示出不确定的某个时间、地点、人物。类似于汉语中：“我什么时候一定要去一趟日本”，此处的什么时候不代表疑问，而是代表着某一个不确定的时间。</p>
<p>如：</p>
<p><em>私はいつか日本へ行きます。</em></p>
<ul>
<li>我什么时候要去趟日本。（此处的“什么时候”通过いつ和格助词か的连接表达出来。いつか表达不确定的某个时间点，放在句子中作为补语，对后项的动作进行补充说明）</li>
</ul>
<p><em>あの人は何かを作りましたね。</em></p>
<ul>
<li>那个人是制作了什么是吧。（通过なに这个疑问词与格助词か连接，表示出了事物上的不确定，也就是“某个事物”这样的含义）</li>
</ul>
<p><em>机の上にりんごがいくつかあります。</em></p>
<ul>
<li>在桌子上有几个苹果。(句中使用いくつ和格助词か进行连接，表示不确定的某个数量，作为补语对前项事物的数量进行了补充说明，没有任何疑问的含义)</li>
</ul>
<blockquote>
<p>总结：以上的这种用法可以通过疑问词的变化表达多种不确定的因素，这些不确定的要素在句子当中也可同确切的因素一样，用于各种句子成分的使用中。</p>
</blockquote>
<h2 id="形容词、形容动词的连接形式1-くて、で"><a href="#形容词、形容动词的连接形式1-くて、で" class="headerlink" title="形容词、形容动词的连接形式1(くて、で)"></a>形容词、形容动词的连接形式1(<del>くて、</del>で)</h2><p>​        连接形式，顾名思义主要起到连接的作用。在使用时，各类词语连接形式主要用于与词语或句子进行连接，以此表示出前后两个词语或两个句子的并列或因果等关系。在日语中，名词、形容词、形容动词、动词都会有其相应的连接形式，其形式各不相同。</p>
<p>①.构成</p>
<p>形容词：~い =&gt; ~く+て</p>
<p>形容动词：词干＋だ =&gt; 词干＋で</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>语轻星子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xxcijmz.top/blogs/5d5b4588/" title="日语语法整理">https://xxcijmz.top/blogs/5d5b4588/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/blogs/cb0fa0de/" rel="next" title="LG-React中VirtualDOM及Diff算法"><span class="post-nav-text">LG-React中VirtualDOM及Diff算法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"MnqOxUn1tp2XfaBiRJqcPNC3-MdYXbMMI","appKey":"BUJAYYUt5IhdIDVVvHH8aHMx","placeholder":"来与我一起讨论吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/blogs/5d5b4588/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021017107号-1</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 语轻星子</span></div><div class="live_time"><span>本博客已运行：</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-23T00:03:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#5698c3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"dialog":{"enable":true},"log":false});</script></body></html>