<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5698c3"><meta name="author" content="语轻星子"><meta name="copyright" content="语轻星子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>JavaScript性能优化 | 轻语馆</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#5698c3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xxcijmz.top","root":"/","title":"轻语馆","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"algolia":{"appID":"I6Q6TFSWKC","apiKey":"8299a265813c86a465cc32755761abc9","indexName":"blogs","hits":{"per_page":10}}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/content.css"><meta name="description" content="随着软件开发行业的不断发展，性能优化是不可避免的 哪些内容可以看做是性能优化？ 任何一种可以提高运行效率，降低运行开销的行为  第一部分JS内存管理 内存为什么需要管理？   从图中可以看出，该代码内存变化是持续升高的，这代表着内存泄漏。 如果我们编程时不够了解内存管理机制，就会导致我们会编写出一些不容易察觉到的内存问题性代码，带来一些意想不到的bug。  内存管理介绍   内存：由可读写单元组">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript性能优化">
<meta property="og:url" content="https://xxcijmz.top/blogs/db275d8a/index.html">
<meta property="og:site_name" content="轻语馆">
<meta property="og:description" content="随着软件开发行业的不断发展，性能优化是不可避免的 哪些内容可以看做是性能优化？ 任何一种可以提高运行效率，降低运行开销的行为  第一部分JS内存管理 内存为什么需要管理？   从图中可以看出，该代码内存变化是持续升高的，这代表着内存泄漏。 如果我们编程时不够了解内存管理机制，就会导致我们会编写出一些不容易察觉到的内存问题性代码，带来一些意想不到的bug。  内存管理介绍   内存：由可读写单元组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/1.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/2.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/3.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/4.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/5.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/6.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/7.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/8.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/9.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/10.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/11.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/12.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/13.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/14.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/15.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/16.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/17.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/18.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/19.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/20.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/21.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/22.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/23.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/24.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/25.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/26.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/27.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/28.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/29.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/30.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/31.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/32.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/33.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/34.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/35.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/36.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/37.jpg">
<meta property="og:image" content="https://xxcijmz.top/blogs/db275d8a/38.jpg">
<meta property="article:published_time" content="2021-10-05T07:46:55.000Z">
<meta property="article:modified_time" content="2021-10-07T02:33:35.855Z">
<meta property="article:author" content="语轻星子">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xxcijmz.top/blogs/db275d8a/1.jpg"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="语轻星子"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/xxc-yqxz/xxc-yqxz.github.io/images/avatar.jpg" alt="语轻星子"></a><div class="site-author-name"><a href="/about/">语轻星子</a></div><span class="site-name">轻语馆</span><sub class="site-subtitle">我也会加油，所以你也要加油，这是约定</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">34</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/xxc-yqxz/xxc-yqxz.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=894043590&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1379764422" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/269921139" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">JS内存管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">1.2.</span> <span class="toc-text">JS中的垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">GC算法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-GC%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">JavaScript GC机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">GC定义与作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">引用计数算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">标记清除算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.5.</span> <span class="toc-text">标记整理算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V8"><span class="toc-number">1.4.</span> <span class="toc-text">V8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">V8垃圾回收策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V8%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%E6%96%B0%E7%94%9F%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.2.</span> <span class="toc-text">V8如何回收新生代对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V8%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%E8%80%81%E7%94%9F%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">V8如何回收老生代对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">Performance 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Performance"><span class="toc-number">1.5.1.</span> <span class="toc-text">为什么使用Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Performance%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">Performance使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">内存问题的体现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.4.</span> <span class="toc-text">监控内存的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">任务管理器监控内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Timeline%E8%AE%B0%E5%BD%95%E5%86%85%E5%AD%98"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">Timeline记录内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%BF%AB%E7%85%A7%E6%9F%A5%E6%89%BE%E5%88%86%E7%A6%BBDOM"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">堆快照查找分离DOM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E9%A2%91%E7%B9%81GC"><span class="toc-number">1.5.4.4.</span> <span class="toc-text">判断是否存在频繁GC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">代码优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.6.1.</span> <span class="toc-text">代码优化介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%8E%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">慎用全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">缓存全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%8E%9F%E5%9E%8B%E6%96%B0%E5%A2%9E%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.4.</span> <span class="toc-text">通过原型新增方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%BC%80%E9%97%AD%E5%8C%85%E9%99%B7%E9%98%B1"><span class="toc-number">1.6.5.</span> <span class="toc-text">避开闭包陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.6.</span> <span class="toc-text">避免属性访问方法使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.7.</span> <span class="toc-text">For循环优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%9C%80%E4%BC%98%E5%BE%AA%E7%8E%AF%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.8.</span> <span class="toc-text">采用最优循环方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%B7%BB%E5%8A%A0%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.9.</span> <span class="toc-text">节点添加优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%BC%98%E5%8C%96%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.10.</span> <span class="toc-text">克隆优化节点操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%87%8F%E6%9B%BF%E6%8D%A2Object%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.11.</span> <span class="toc-text">直接量替换Object操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">第二部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E4%B8%AD%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">堆栈中代码执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%88%A4%E6%96%AD%E5%B1%82%E7%BA%A7"><span class="toc-number">2.2.</span> <span class="toc-text">减少判断层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E6%9F%A5%E6%89%BE%E5%B1%82%E7%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">减少作用域链查找层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%AC%A1%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">减少数据读取次数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E4%B8%8E%E6%9E%84%E9%80%A0%E5%BC%8F"><span class="toc-number">2.5.</span> <span class="toc-text">字面量与构造式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%BE%AA%E7%8E%AF%E4%BD%93%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.6.</span> <span class="toc-text">减少循环体活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%A3%B0%E6%98%8E%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">减少声明及语句数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-number">2.8.</span> <span class="toc-text">采用事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">2.9.</span> <span class="toc-text">组件化开发模式下的性能优化</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JS/" style="font-size: 26.4px; color: #8cbbd1">JS</a> <a href="/tags/Vue/" style="font-size: 30px; color: #8abcd1">Vue</a> <a href="/tags/eggjs/" style="font-size: 19.2px; color: #8fb8d0">eggjs</a> <a href="/tags/serverless/" style="font-size: 19.2px; color: #8fb8d0">serverless</a> <a href="/tags/uniapp/" style="font-size: 22.8px; color: #8eb9d0">uniapp</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15.6px; color: #91b6cf">小程序</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15.6px; color: #91b6cf">工程化</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 12px; color: #93b5cf">日记</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 22.8px; color: #8eb9d0">概念</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #93b5cf">部署</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xxcijmz.top/blogs/db275d8a/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="语轻星子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="轻语馆"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JavaScript性能优化</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-05 15:46:55" itemprop="dateCreated datePublished" datetime="2021-10-05T15:46:55+08:00">2021-10-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-07 10:33:35" itemprop="dateModified" datetime="2021-10-07T10:33:35+08:00">2021-10-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">7.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">26m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">大前端</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/JS/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JS</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/JS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#5698c3;"><ul>
<li>随着软件开发行业的不断发展，性能优化是不可避免的</li>
<li>哪些内容可以看做是性能优化？ 任何一种可以提高运行效率，降低运行开销的行为</li>
</ul>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><h2 id="JS内存管理"><a href="#JS内存管理" class="headerlink" title="JS内存管理"></a>JS内存管理</h2><blockquote>
<p>内存为什么需要管理？</p>
</blockquote>
<p><img src="/blogs/db275d8a/1.jpg" loading="lazy"></p>
<p>从图中可以看出，该代码内存变化是持续升高的，这代表着内存泄漏。</p>
<p>如果我们编程时不够了解内存管理机制，就会导致我们会编写出一些不容易察觉到的内存问题性代码，带来一些意想不到的bug。</p>
<blockquote>
<p>内存管理介绍</p>
</blockquote>
<ul>
<li>内存：由可读写单元组成，表示一片可操作空间</li>
<li>管理：人为的去操作一片空间的申请、使用和释放</li>
<li>内存管理：开发者主动申请空间、使用空间、释放空间</li>
<li>管理流程：申请 – 使用 – 释放</li>
</ul>
<blockquote>
<p>JavaScript 中的内存管理</p>
</blockquote>
<ul>
<li>申请内存空间</li>
<li>使用内存空间</li>
<li>释放内存空间</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// memory management</span>

<span class="token comment">// 申请空间</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// 使用</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lg'</span>

<span class="token comment">// 释放，javaScript并没有直接释放的API</span>
obj <span class="token operator">=</span> <span class="token keyword">null</span></code></pre>



<h2 id="JS中的垃圾回收"><a href="#JS中的垃圾回收" class="headerlink" title="JS中的垃圾回收"></a>JS中的垃圾回收</h2><ul>
<li><p>JavaScript中内存管理是自动的（没当我们去创建一个对象、数组、函数时，其都会自动的分配内存空间）</p>
</li>
<li><p>对象不再被引用时是垃圾（后续代码通过引用关系无法再找到某些对象时无法再找到某些对象）</p>
</li>
<li><p>对象不能从根上访问到时是垃圾（对象已经存在，但是代码中因为一些错误无法再找到对象）</p>
</li>
<li><p>JavaScript会将垃圾自动回收</p>
</li>
</ul>
<blockquote>
<p>JavaScript中的可达对象</p>
</blockquote>
<ul>
<li>可以访问到的对象就是可达对象（引用、作用域链）</li>
<li>可达的标准就是从<strong>根出发</strong>是否能够被找到</li>
<li>JavaScript中的根就可以理解为是全局变量对象（全局执行上下文）</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// reference</span>

<span class="token comment">// obj可以在根上被找到，所以obj是可达的</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span> name<span class="token operator">:</span> <span class="token string">'xm'</span> <span class="token punctuation">&#125;</span>    <span class="token comment">// xm的空间被obj对象引用了，所以对象空间中的数据也是可达的</span>

<span class="token keyword">let</span> ali <span class="token operator">=</span> obj   <span class="token comment">// xm的空间多了一次引用（引用数值变化）</span>

obj <span class="token operator">=</span> <span class="token keyword">null</span>  <span class="token comment">// xm对象仍然是可达对象，因为ali仍然引用xm对象空间</span></code></pre>





<pre class="language-javascript" data-language="javascript"><code class="language-javascript">
<span class="token keyword">function</span> <span class="token function">objGroup</span><span class="token punctuation">(</span><span class="token parameter">obj1<span class="token punctuation">,</span> obj2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    obj1<span class="token punctuation">.</span>next <span class="token operator">=</span> obj2
    obj2<span class="token punctuation">.</span>prev <span class="token operator">=</span> obj1

    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        o1<span class="token operator">:</span> obj1<span class="token punctuation">,</span>
        o2<span class="token operator">:</span> obj2
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token function">objGroup</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> name<span class="token operator">:</span> <span class="token string">'obj1'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> name<span class="token operator">:</span> <span class="token string">'obj2'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span></code></pre>

<p><img src="/blogs/db275d8a/2.jpg" loading="lazy"></p>
<div class="info">

<blockquote>
<p>可以看到，由于obj在全局是可达的，而obj引用了obj1和obj2，obj1和obj2又相互引用，所以这些空间都是可达的。</p>
</blockquote>
</div>

<p><img src="/blogs/db275d8a/3.jpg" loading="lazy"></p>
<div class="info">

<blockquote>
<p>当我们删除了上方红色线的引用关系后，obj1就变为了不可达的了，此时其就会被当做垃圾回收掉。</p>
</blockquote>
</div>

<div class="success">

<blockquote>
<p>以上两张图说明，我们在编写代码时，会存在一些对象引用关系。我们可以从根进行查找，如果我们查找到对象的一些路径被破坏掉或被回收了，这样我们就没办法找到这些对象，此时它们就会被当做垃圾被垃圾回收机制回收掉。</p>
</blockquote>
</div>



<h2 id="GC算法介绍"><a href="#GC算法介绍" class="headerlink" title="GC算法介绍"></a>GC算法介绍</h2><h3 id="JavaScript-GC机制"><a href="#JavaScript-GC机制" class="headerlink" title="JavaScript GC机制"></a>JavaScript GC机制</h3><p>概念定义：找出不再使用的变量，然后释放掉其占用的内存，但是这个过程不是实时的，因为其开销比较大，所以垃圾回收器会按照固定的时间间隔周期性的执行。</p>
<h3 id="GC定义与作用"><a href="#GC定义与作用" class="headerlink" title="GC定义与作用"></a>GC定义与作用</h3><ul>
<li>GC就是垃圾回收机制的简写</li>
<li>GC可以找到内存中的垃圾、并释放和回收空间</li>
</ul>
<blockquote>
<p>GC里的垃圾是什么？</p>
</blockquote>
<ul>
<li>程序中不再需要使用的对象</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    name <span class="token operator">=</span> <span class="token string">'lg'</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> is a coder</span><span class="token template-punctuation string">`</span></span>		<span class="token comment">// 此处的name在函数调用完后就不再需要使用它了，所以根据需求其应该被当做垃圾回收</span>
<span class="token punctuation">&#125;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>



<ul>
<li>程序中不能再访问到的对象</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'lg'</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> is a coder</span><span class="token template-punctuation string">`</span></span>		<span class="token comment">// 此处的name函数调用完后，外部空间就不能再访问到它了，所以其也应该被当做垃圾回收。</span>
<span class="token punctuation">&#125;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>



<blockquote>
<p> GC算法是什么？</p>
</blockquote>
<ul>
<li>GC是一种机制，其内部的垃圾回收器可以完成具体的回收工作</li>
<li>工作的内容就是查找垃圾释放空间、回收空间</li>
<li>算法就是工作时查找和回收所遵循的规则</li>
</ul>
<blockquote>
<p>常见GC算法</p>
</blockquote>
<ul>
<li>引用计数</li>
<li>标记清除</li>
<li>标记整理</li>
<li>分代回收</li>
</ul>
<blockquote>
<p>什么时候触发GC？(看看就好)</p>
</blockquote>
<p>&emsp;&emsp;垃圾回收周期性运行，如果分配的内存非常多，那么回收工作也会很艰巨，确定垃圾回收时间间隔就变成了一个值得思考的问题。IE6的垃圾回收是根据内存分配量运行的，当环境中存在256个变量、4096个对象、64K的字符串任意一种情况的时候就会触发垃圾回收器工作，看起来很科学，不用按一段时间就调用一次，有时候会没必要，这样按需调用不是很好嘛?但是如果环境中就是有这么多变量一直存在，现在脚本如此复杂，很正常，那么结果就是垃圾回收器一直在工作，这样浏览器就没法玩了。<br>&emsp;&emsp;微软在IE7中做了调整，触发条件不再是固定的，而是动态修改的，初始值和IE6相同，如果垃圾回收器回收的内存分配量低于程序占用内存的15%，说明大部分内存不可被回收，设的垃圾回收触发条件过于敏感，这时候把临界条件翻倍，如果回收的内存高于85%，说明大部分内存早就该清理了，这时候把触发条件置回。这样就使垃圾回收工作智能了很多。</p>
<blockquote>
<p>一些要点</p>
</blockquote>
<ul>
<li>JavaScript使用垃圾回收机制来自动管理内存，代码最终由JS引擎来完成执行，所以回收也由不同的平台决定</li>
<li>GC回收内存，这句话中的内存一般指的是存放在堆空间的内存(引用类型存放位置)</li>
<li><strong>代码执行时会不断的向执行栈当中加入不同的执行上下文</strong>(函数调用)</li>
<li>某个执行上下文中的代码运行结束之后，原则上就会回收该上下文中所引用的堆内存空间(闭包例外)</li>
<li>当下执行JS的引擎不同，依据不同的算法又存在不同的回收时机，总体说，回收空间时就是GC工作时</li>
</ul>
<h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><ul>
<li><p>核心思想：在内部通过引用计数器，来维护引用数，判断当前引用数是否为0，来决定其是否为垃圾对象，当引用数为0时，CG开始工作，将其所在空间进行回收和释放再使用。</p>
</li>
<li><p>引用计数器：相对于其它GC算法，由于引用计数器的存在，使得引用计数在执行效率上与其它的技术算法存在差别。</p>
</li>
<li><p>某个对象的引用关系发生改变时，引用计数器会主动的修改当前对象的引用数值。</p>
</li>
<li><p>引用数值为0时立即回收。</p>
</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 此处user1、user2、user3、nameList、num1、num2都是被挂载到winodw对象上，其引用计数肯定不是0</span>

<span class="token keyword">const</span> user1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">11</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> user2 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">22</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> user3 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">33</span> <span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> nameList <span class="token operator">=</span> <span class="token punctuation">[</span>user1<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user2<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user3<span class="token punctuation">.</span>age<span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">&#125;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// reference count</span>
<span class="token comment">// 此处user1、user2、user3、nameList都是被挂载到winodw对象上，其引用计数肯定不是0</span>

<span class="token keyword">const</span> user1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">11</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> user2 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">22</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> user3 <span class="token operator">=</span> <span class="token punctuation">&#123;</span> age<span class="token operator">:</span> <span class="token number">33</span> <span class="token punctuation">&#125;</span>

<span class="token comment">// 由于user1、user2、user3被nameList引用，所以即便执行一遍后，其引用计数仍不为0，不会被回收</span>
<span class="token keyword">const</span> nameList <span class="token operator">=</span> <span class="token punctuation">[</span>user1<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user2<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user3<span class="token punctuation">.</span>age<span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 此处的num1、num2添加了const 修饰符，其在fn()调用后，引用计数变为0，GC会立即开始工作，将其作为垃圾回收</span>
    <span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">&#125;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<blockquote>
<p>引用计数算法优点</p>
</blockquote>
<ul>
<li>发现垃圾时立即回收</li>
<li>最大限度减少程序暂停（避免内存栈满的情况发生）</li>
</ul>
<blockquote>
<p>引用计数算法缺点</p>
</blockquote>
<ul>
<li>无法回收循环引用的对象</li>
<li>时间开销大（其需要维护数值的变化、修改数值）</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 因为obj1和obj2为const常量，在函数调用完后全局引用链下找不到obj1和obj2，其的引用计数应该为0。但是其内部在互相引用，所以其引用计数并非为0</span>
    <span class="token comment">// 此时引用计数算法就无法回收obj1和obj2</span>
    <span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

    obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> obj2
    obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> obj1

    <span class="token keyword">return</span> <span class="token string">'xxc'</span>
<span class="token punctuation">&#125;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<blockquote>
<p>引用计数是发现某参数引用为O就立即回收的话，是不是无需GC机制?或者说”“”发现为o”就是这个算法的Gc机制?</p>
</blockquote>
<ul>
<li>引用计数属于一种计算方法，整体来说属于GC工作流程中的一个环节</li>
<li>GC是垃圾回收的简称，表示一件程序执行过程中要完成的事情</li>
<li>引用计数是完成这件事情的一种统计方法，用于统计哪些内容属于“垃圾”</li>
<li>引用计数发现某个变量引用数为0之后认定它是“垃圾”，GC机制开始工作，回收它占用的空间</li>
</ul>
<h3 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h3><ul>
<li>核心思想：将垃圾回收分为标记和清除两个阶段完成</li>
<li>标记阶段：遍历所有对象找标记活动对象（与可达对象类似）</li>
<li>清除阶段：遍历所有对象，清除没有标记对象，同时会清除标记阶段设置的标记，便于CG下次正常工作。</li>
<li>最终：回收相应的空间</li>
</ul>
<img src="/blogs/db275d8a/4.jpg" style="zoom: 67%;" loading="lazy">

<div class="success">

<blockquote>
<p>&emsp;&emsp;从global中找到A、B、C三个可达对象，并通过递归的方式继续寻找可达对象（D、E），将它们做上标记。而a1和b1放在局部作用域中，查找不到，没有做标记，故其在清除阶段被清除，同时会将原先做的标记清除。</p>
<p>​        最终其会把回收的空间放到一个空闲列表中，方便程序后续去申请空间使用。</p>
</blockquote>
</div>

<blockquote>
<p>标记清除算法优点</p>
</blockquote>
<ul>
<li>可以解决对象循环引用的回收操作</li>
</ul>
<blockquote>
<p>标记清除算法缺点</p>
</blockquote>
<ul>
<li>会产生空间碎片化</li>
</ul>
<img src="/blogs/db275d8a/5.jpg" style="zoom: 67%;" loading="lazy">

<p>任何空间都会有两个部分组成，一个用于存储该空间的源信息（大小、地址）【头】，还有一个专门用来存放数据【域】（回收时回收域中的值）。这就会导致因为回收的垃圾对象在地址上不连续，从而造成回收时它们分散在各个角落，若新的空间大于该域的空间，该空间就变得无法使用。</p>
<ul>
<li>不能立即回收垃圾对象（遍历过程中即使发现对象是不可达的，也要等到最后才去清除。）</li>
</ul>
<h3 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h3><ul>
<li>标记整理可以看做是标记清除的增强</li>
<li>标记阶段的操作和标记清除一致</li>
<li>清除阶段会先执行整理，移动对象位置</li>
</ul>
<img src="/blogs/db275d8a/6.jpg" style="zoom:67%;" loading="lazy">

<img src="/blogs/db275d8a/7.jpg" style="zoom:67%;" loading="lazy">

<img src="/blogs/db275d8a/8.jpg" style="zoom:67%;" loading="lazy">

<blockquote>
<p>标记整理优点</p>
</blockquote>
<ul>
<li>减少碎片化空间</li>
</ul>
<blockquote>
<p>标记整理缺点</p>
</blockquote>
<ul>
<li>不会立即回收垃圾对象</li>
</ul>
<blockquote>
<p>对于“标记整理”和“标记清除”算法，是否一次遍历即可标记所有可达对象?</p>
</blockquote>
<ul>
<li>一次看如何理解，因为这里可能需要递归查找</li>
<li>一次遍历不一定找到所有的可达对象</li>
<li>对象之间存在互相引用或者对象本身存在“子引用”</li>
</ul>
<h2 id="V8"><a href="#V8" class="headerlink" title="V8"></a>V8</h2><blockquote>
<p>V8是一款主流的JavaScript执行引擎，Chrome和Nodejs都是使用V8引擎高效执行JS代码。</p>
<p>V8 采用的是即时编译，直接将源码转换为可以执行的机器码。</p>
<p>V8 内存是设有上限的（64位1.5G，32位800M）。原因：1.V8本身是为浏览器制作的，现有内存对于网页应用来说是足够的。2.V8的垃圾回收机制决定了，再大的话其垃圾回收时间会超过用户的感知。</p>
</blockquote>
<h3 id="V8垃圾回收策略"><a href="#V8垃圾回收策略" class="headerlink" title="V8垃圾回收策略"></a>V8垃圾回收策略</h3><p>&emsp;&emsp;Js中数据分为基本数据和对象类型的数据，而基本数据是由程序语言自身进行控制的，所以回收主要指的是当前存活在堆区域的对象类型数据。</p>
<p>回收是离不开内存的，同时V8对内存做了上限，此种情况下，V8是如何对垃圾进行回收的？</p>
<ul>
<li>采用<strong>分代回收</strong>的思想</li>
<li>内存分为新生代、老生代</li>
<li>针对不同对象（不同代）采用不同算法</li>
</ul>
<img src="/blogs/db275d8a/9.jpg" style="zoom:67%;" loading="lazy">

<blockquote>
<p>V8中常用GC算法</p>
</blockquote>
<ul>
<li>分代回收</li>
<li>空间复制</li>
<li>标记清除</li>
<li>标记整理</li>
<li>标记增量</li>
</ul>
<h3 id="V8如何回收新生代对象"><a href="#V8如何回收新生代对象" class="headerlink" title="V8如何回收新生代对象"></a>V8如何回收新生代对象</h3><p><img src="/blogs/db275d8a/10.jpg" loading="lazy"></p>
<ul>
<li>V8内存空间一分为二</li>
<li>小空间用于存储新生代对象（32M|16M）</li>
<li>新生代指的是存活时间较短的对象（局部作用域中的对象）</li>
</ul>
<p>新生代对象回收实现</p>
<ul>
<li>回收过程采用复制算法 + 标记整理</li>
<li>首先将新生代内存区分为二个等大小空间</li>
<li>使用空间称为From，空闲空间称为To</li>
<li>活动对象存储于From空间，标记整理后将活动对象<strong>拷贝</strong>至To，清空From</li>
<li>From与To交换空间完成释放</li>
</ul>
<p>回收细节说明</p>
<ul>
<li>拷贝过程中可能出现晋升（将新生代对象移动至老生代）。晋升条件：一轮GC还存活的新生代需要晋升，To空间的使用率超过25%（避免因为使用率过大将来与From交换时新内存无法存储）</li>
</ul>
<h3 id="V8如何回收老生代对象"><a href="#V8如何回收老生代对象" class="headerlink" title="V8如何回收老生代对象"></a>V8如何回收老生代对象</h3><ul>
<li>老生代对象存放在右侧老生代区域</li>
<li>老生代内存限制：64位操作系统1.4G，32位操作系统700M</li>
<li>老生代对象就是指存活时间较长的对象（全局对象下存在的变量、闭包存放的数据）</li>
</ul>
<p>老生代对象回收实现</p>
<ul>
<li>主要采用标记清除、标记整理、增量标记算法</li>
<li>首先使用标记清除完成垃圾空间的回收（主要使用标记清除，除非发生新生代存储要往老生代移动的情况，才会触发标记整理）</li>
<li>采用标记整理进行空间优化（当新生代存储要往老生代移动，而老生代空间不足以存储新生代移动的对象，此时就会触发标记整理）</li>
<li>采用增量标记进行效率优化</li>
</ul>
<p>细节对比：</p>
<ul>
<li>新生代区域垃圾回收使用空间换时间（每时每刻都有一个空闲空间存在，但新生代空间较小，故影响不大）</li>
<li>老生代区域垃圾回收不适合复制算法（空间大，数据多）</li>
</ul>
<p>标记增量如何优化垃圾回收：</p>
<p><img src="/blogs/db275d8a/11.jpg" loading="lazy"></p>
<ul>
<li>首先我们要知道：垃圾回收时会阻塞JS程序的执行。</li>
<li>标记增量的意思是，将原先一口气做完的垃圾回收改为，每次只遍历一层并标记（此处分为直接可达和间接可达，而我们先标记第一层的可达对象后就停止），让程序继续执行一会，再继续让GC机制做二步的标记操作。</li>
<li>等标记操作全部完成后，就正常的做垃圾回收操作，让程序暂停执行。</li>
<li>要注意，V8在内存达到1.5G时做非增量的垃圾回收也只花了不到1s，所以此种间断分割是合理的，将原先很长一段的垃圾回收时间拆分为了许多小段，对用户而言体验更好。</li>
<li>标记增量可以理解为基于标记整理、标记清除的基础之上做了改进。</li>
</ul>
<blockquote>
<p>老生代GC主要使用“标记清除”算法，那么什么时候进行内存整理？什么时候使用增量标记？</p>
</blockquote>
<ul>
<li>上面观点中已经认为增量标记是在”标记清除”和“标记整理””二个算法基础之上。</li>
<li>增量标记可以看做是V8引擎本身最终采用的一种优化后的GC算法，所以认为最终使用的都是增量标记</li>
<li>增量标记工作过程中需要用到的就是标记清除，增量标记主要是对于时间调度的制定</li>
</ul>
<h2 id="Performance-工具"><a href="#Performance-工具" class="headerlink" title="Performance 工具"></a>Performance 工具</h2><h3 id="为什么使用Performance"><a href="#为什么使用Performance" class="headerlink" title="为什么使用Performance"></a>为什么使用Performance</h3><ul>
<li>GC的目的是为了实现内存空间的良性循环</li>
<li>良性循环的基础的对内存的合理使用</li>
<li>但是ECMAScript并没有提供相应的操作内存空间的API，所以我们必须想办法时刻关注程序的内存变化</li>
<li>而Performance提供了多种监控方法，帮助我们对内存空间的监控操作。</li>
</ul>
<h3 id="Performance使用步骤"><a href="#Performance使用步骤" class="headerlink" title="Performance使用步骤"></a>Performance使用步骤</h3><ol>
<li>打开浏览器输入目标网址</li>
<li>进入开发人员工具面板，选择性能</li>
<li>开启录制功能，访问具体界面</li>
<li>执行用户行为，一段时间后停止录制</li>
<li>分析界面中记录的内存信息</li>
</ol>
<img src="/blogs/db275d8a/12.jpg" style="zoom:67%;" loading="lazy">

<h3 id="内存问题的体现"><a href="#内存问题的体现" class="headerlink" title="内存问题的体现"></a>内存问题的体现</h3><ul>
<li><p>页面出现延迟加载或经常性暂停（确保网络正常的前提）-&gt;频繁的垃圾回收出现，程序中有一些代码让内存瞬间爆掉</p>
</li>
<li><p>页面持续性出现糟糕的性能 -&gt; 底层出现内存膨胀（当前页面为了达到最佳的使用速度申请的内存空间大小远超当前设备所能提供的内存空间大小）</p>
</li>
<li><p>页面的性能随时间延长越来越差 -&gt; 内存泄漏</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xxm980617/p/10885178.html">造成内存泄漏的原因</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60538328">实际开发中的内存泄漏问题</a></p>
</li>
</ul>
<h3 id="监控内存的几种方式"><a href="#监控内存的几种方式" class="headerlink" title="监控内存的几种方式"></a>监控内存的几种方式</h3><blockquote>
<p>界定内存问题的标准</p>
</blockquote>
<ul>
<li><p>内存泄漏：内存使用持续升高</p>
</li>
<li><p>内存膨胀：主要是由于设备问题，检查内存膨胀可以在多个设备上进行测试，若每个设备都有内存问题，就可以排除是内存膨胀的原因</p>
</li>
<li><p>频繁垃圾回收：通过内存变化图进行分析</p>
</li>
</ul>
<blockquote>
<p>监控内存的几种方式</p>
</blockquote>
<ul>
<li>浏览器任务管理器</li>
<li>Timeline时序图记录</li>
<li><strong>堆快照</strong>查找分离DOM</li>
<li>判断是否存在频繁的垃圾回收（借助工具判断内存走势图）</li>
</ul>
<h4 id="任务管理器监控内存"><a href="#任务管理器监控内存" class="headerlink" title="任务管理器监控内存"></a>任务管理器监控内存</h4><blockquote>
<p>开启任务管理器快捷键：Shift + esc，可在任务管理器页面右键调用出JavaScript内存栏</p>
</blockquote>
<p>任务管理器中可以查看到浏览器当前打开的所有页面及辅助工具的内存使用情况：</p>
<p><img src="/blogs/db275d8a/13.jpg" loading="lazy"></p>
<h4 id="Timeline记录内存"><a href="#Timeline记录内存" class="headerlink" title="Timeline记录内存"></a>Timeline记录内存</h4><blockquote>
<p>很明显，任务管理器虽然可以判断当前脚本的内存是否存在问题，但是问题具体跟什么脚本有关，任务管理器就无法判断了。此时就需要Timeline记录内存的方式来判断当前内存问题跟哪些代码有关。</p>
</blockquote>
<ul>
<li>首先开启Performance录制，录制成功后出现下图，框中区域即为Timeline</li>
</ul>
<p><img src="/blogs/db275d8a/14.jpg" loading="lazy"></p>
<div class="base">

<blockquote>
<p>可以看到内存timeline有升有降，升代表请求内存，降代表GC垃圾回收。</p>
<p>同时，可以通过下图操作来定位问题代码块</p>
</blockquote>
</div>

<p><img src="/blogs/db275d8a/15.jpg" loading="lazy"></p>
<div class="info">

<blockquote>
<p>可以通过鼠标滚轮来进行timeline范围的扩大和缩小</p>
</blockquote>
</div>

<h4 id="堆快照查找分离DOM"><a href="#堆快照查找分离DOM" class="headerlink" title="堆快照查找分离DOM"></a>堆快照查找分离DOM</h4><blockquote>
<p>工作原理：找到JS堆，对其进行照片的留存，有了照片后，就可以看到里面的所有信息。</p>
<p>通过堆快照的功能，将分离DOM找出，并修改代码。</p>
</blockquote>
<blockquote>
<p>什么是分离DOM</p>
</blockquote>
<ul>
<li>界面元素存活在DOM树上</li>
<li>当DOM节点从DOM树上进行了脱离，而且在JS代码中没有人去引用DOM节点，其就变成了垃圾DOM</li>
<li>当DOM节点从DOM树上进行了脱离，而在JS代码中还在被引用，其就变成了分离DOM（界面上看不见，但内存中占据空间）</li>
</ul>
<blockquote>
<p>具体操作</p>
</blockquote>
<ol>
<li>运行代码</li>
</ol>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>堆快照监控内存<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Add<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> tmpEle

        <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">var</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">var</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
                ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span>
            tmpEle <span class="token operator">=</span> ul <span class="token comment">// 让ul被引用却不展现</span>
        <span class="token punctuation">&#125;</span>

        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>

<ol start="2">
<li>打开浏览器控制台，选择内存 -&gt; 堆快照 -&gt; 拍摄快照</li>
</ol>
<img src="/blogs/db275d8a/16.jpg" style="zoom:67%;" loading="lazy">

<ol start="3">
<li>在搜索栏中输入deta可以查看到快照中的分离dom。</li>
</ol>
<img src="/blogs/db275d8a/17.jpg" style="zoom:67%;" loading="lazy">

<ol start="4">
<li>此后便可以修改代码，将分离dom代码去除。</li>
</ol>
<h4 id="判断是否存在频繁GC"><a href="#判断是否存在频繁GC" class="headerlink" title="判断是否存在频繁GC"></a>判断是否存在频繁GC</h4><blockquote>
<p>为什么需要确定频繁垃圾回收</p>
</blockquote>
<ul>
<li>GC工作时应用程序是停止的</li>
<li>频繁且过长的GC会导致应用假死</li>
<li>用户使用中感知应用卡顿</li>
</ul>
<blockquote>
<p>如何确定频繁的垃圾回收</p>
</blockquote>
<ul>
<li>Timeline中频繁的上升下降</li>
<li>任务管理器中数据频繁的增加减小</li>
</ul>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><h3 id="代码优化介绍"><a href="#代码优化介绍" class="headerlink" title="代码优化介绍"></a>代码优化介绍</h3><blockquote>
<p>如何精准测试JavaScript 性能</p>
</blockquote>
<ul>
<li>本质上就是采集大量的执行样本进行数学统计和分析</li>
<li>使用基本Benchmark.js的 <a target="_blank" rel="noopener" href="https://jsperf.com/">https://jsperf.com/</a> 完成，目前该网站已停用。<a target="_blank" rel="noopener" href="https://jsbench.me/">此处建议改用jsbench</a></li>
</ul>
<h3 id="慎用全局变量"><a href="#慎用全局变量" class="headerlink" title="慎用全局变量"></a>慎用全局变量</h3><blockquote>
<p>为什么要慎用？</p>
</blockquote>
<ul>
<li>全局变量定义在全局执行上下文，是所有作用域链的顶端（按层级查找时，查找到全局变量会比较慢，降低了代码的执行效率）</li>
<li>全局执行上下文一直存在于上下文执行栈，直到程序退出才会消失（对GC工作不利）。</li>
<li>如果某个局部作用域出现了同名变量则会遮蔽或污染全局</li>
</ul>
<p><img src="/blogs/db275d8a/18.jpg" loading="lazy"></p>
<div class="success">

<blockquote>
<p>此处可以看到，当代码定义为局部变量时，单位时间内运行的次数是定义成全局变量的好几倍。</p>
</blockquote>
</div>



<h3 id="缓存全局变量"><a href="#缓存全局变量" class="headerlink" title="缓存全局变量"></a>缓存全局变量</h3><blockquote>
<p>在程序执行中，将使用中无法避免的全局变量缓存到局部。</p>
</blockquote>
<p><img src="/blogs/db275d8a/19.jpg" loading="lazy"></p>
<div class="success">

<blockquote>
<p>此处可以看到，有设置缓存的情况会比没有设置缓存的情况要来的好一些。</p>
</blockquote>
</div>



<h3 id="通过原型新增方法"><a href="#通过原型新增方法" class="headerlink" title="通过原型新增方法"></a>通过原型新增方法</h3><blockquote>
<p>在原型对象上新增实例对象需要的方法</p>
</blockquote>
<p><img src="/blogs/db275d8a/20.jpg" loading="lazy"></p>
<p><img src="/blogs/db275d8a/21.jpg" loading="lazy"></p>
<div class="success">

<blockquote>
<p>可以看到，在原型对象上添加方法比直接在实例方法中添加方法的写法效率更高。</p>
</blockquote>
</div>

<h3 id="避开闭包陷阱"><a href="#避开闭包陷阱" class="headerlink" title="避开闭包陷阱"></a>避开闭包陷阱</h3><blockquote>
<p>闭包特点</p>
</blockquote>
<ul>
<li>外部具有指向内部的引用</li>
<li>在“外”部作用域访问“内”部作用域的数据</li>
</ul>
<p><img src="/blogs/db275d8a/22.jpg" loading="lazy"></p>
<blockquote>
<p>关于闭包</p>
</blockquote>
<ul>
<li>闭包是一种强大的语法</li>
<li>闭包使用不当很容易出现内存泄漏</li>
<li>不要为了闭包而闭包</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>闭包陷阱<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>add<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 下行代码中，此dom结点被el引用，除非el不再引用dom结点，否则该dom结点会一直存在</span>
            <span class="token keyword">var</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span>
            el<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  <span class="token comment">// 此处el的onclick事件触发后的回调函数与foo函数之间产生了跨作用域引用数据的情况，产生闭包</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span>
            el<span class="token operator">=</span><span class="token keyword">null</span>	 <span class="token comment">// 通过此种方法解决闭包</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>

<h3 id="避免属性访问方法使用"><a href="#避免属性访问方法使用" class="headerlink" title="避免属性访问方法使用"></a>避免属性访问方法使用</h3><ul>
<li>JS不需要属性的访问方法，所有属性都是外部可见的</li>
<li>使用属性访问方法只会增加一层重定义，对于当前的访问控制没有太多的意义</li>
</ul>
<p><img src="/blogs/db275d8a/23.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，属性访问方法的使用效率相比直接访问属性要差一些。</p>
</blockquote>
<h3 id="For循环优化"><a href="#For循环优化" class="headerlink" title="For循环优化"></a>For循环优化</h3><p><img src="/blogs/db275d8a/24.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，当我们把要遍历的数组结构的长度提前获取，可以节省一部分性能开销</p>
</blockquote>
<h3 id="采用最优循环方式"><a href="#采用最优循环方式" class="headerlink" title="采用最优循环方式"></a>采用最优循环方式</h3><p><img src="/blogs/db275d8a/25.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，在几种for循环中，forEach的性能最优，其次是普通的for循环，最后是for…in..</p>
</blockquote>
<h3 id="节点添加优化"><a href="#节点添加优化" class="headerlink" title="节点添加优化"></a>节点添加优化</h3><blockquote>
<p>对Web应用开发来说，DOM节点的操作是非常频繁的，而针对DOM的交互操作又是非常消耗性能的。</p>
<p>节点的添加操作必然会有回流和重绘，这两个操作对性能的消耗都是非常大的。</p>
</blockquote>
<p><img src="/blogs/db275d8a/26.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，当我们采用文档碎片的方式去添加节点，效率会比采用一般方式来的高。</p>
</blockquote>
<h3 id="克隆优化节点操作"><a href="#克隆优化节点操作" class="headerlink" title="克隆优化节点操作"></a>克隆优化节点操作</h3><p><img src="/blogs/db275d8a/27.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，使用cloneNode的方式克隆节点比createElement产生新节点的效率高。</p>
</blockquote>
<h3 id="直接量替换Object操作"><a href="#直接量替换Object操作" class="headerlink" title="直接量替换Object操作"></a>直接量替换Object操作</h3><blockquote>
<p>通过字面量的形式代替new的方式创建对象或数组</p>
</blockquote>
<p><img src="/blogs/db275d8a/28.jpg" loading="lazy"></p>
<blockquote>
<p>个人认为，虽然字面量的方式比第二种效率高，但我们可以在new的时候直接传参，效率最高。</p>
</blockquote>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><h2 id="堆栈中代码执行流程"><a href="#堆栈中代码执行流程" class="headerlink" title="堆栈中代码执行流程"></a>堆栈中代码执行流程</h2><p><img src="/blogs/db275d8a/29.jpg" loading="lazy"></p>
<h2 id="减少判断层级"><a href="#减少判断层级" class="headerlink" title="减少判断层级"></a>减少判断层级</h2><ul>
<li>原代码</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">part<span class="token punctuation">,</span> chapter</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> parts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"ES2016"</span><span class="token punctuation">,</span> <span class="token string">"工程化"</span><span class="token punctuation">,</span> <span class="token string">"Vue"</span><span class="token punctuation">,</span> <span class="token string">"React"</span><span class="token punctuation">,</span> <span class="token string">"Node"</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>part<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>parts<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>part<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'属于当前课程'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>chapter <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'您需要提供 VIP 身份'</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请确认模块信息'</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token string">'ES2016'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span></code></pre>

<ul>
<li>改善代码</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">part<span class="token punctuation">,</span> chapter</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> parts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"ES2016"</span><span class="token punctuation">,</span> <span class="token string">"工程化"</span><span class="token punctuation">,</span> <span class="token string">"Vue"</span><span class="token punctuation">,</span> <span class="token string">"React"</span><span class="token punctuation">,</span> <span class="token string">"Node"</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>part<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请确认模块信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parts<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>part<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'属于当前课程'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>chapter <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'您需要提供 VIP 身份'</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token string">'ES2016'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span></code></pre>

<ul>
<li>性能比较</li>
</ul>
<p><img src="/blogs/db275d8a/30.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，当我们减少了判断的嵌套层级，性能能够提升很多。</p>
<p>此外 if-elseif-else这样的语句，如果elseif后面的值是固定的，此时改为switch-case，性能也能够得到提升。</p>
</blockquote>
<h2 id="减少作用域链查找层级"><a href="#减少作用域链查找层级" class="headerlink" title="减少作用域链查找层级"></a>减少作用域链查找层级</h2><ul>
<li>原代码</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">"xxc"</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    name <span class="token operator">=</span> <span class="token string">'xxc666'</span> <span class="token comment">// 这里的name是属于全局的</span>
    <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">38</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>



<ul>
<li>改善代码</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">"xxc"</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'xxc666'</span> <span class="token comment">// 这里的name是属于foo的</span>
    <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">38</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p><img src="/blogs/db275d8a/31.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到，因为改善写法减少了作用域链查找层级，使得其性能得到提升。但相比之下，其内存会占用更多，可是若其内部定义的数据没有被外部引用，当其执行完后就会出栈，所以其内存占用也只是暂时的。</p>
<p>总之选择空间还是时间，主要还是取决于产品特性。</p>
</blockquote>
<h2 id="减少数据读取次数"><a href="#减少数据读取次数" class="headerlink" title="减少数据读取次数"></a>减少数据读取次数</h2><blockquote>
<p>JS中最常见的数据表示形式：</p>
<p>字面量、局部变量（存放于栈区，访问快）</p>
<p>数组元素、对象属性（需要靠引用关系找到其在堆中的位置，对象还要考虑查找原型链）</p>
<p>考虑到时间效率，我们应该尽可能减少对象成员的查找次数和属性的嵌套层级(嵌套深度)。</p>
<p>所以我们可以提前将对象属性缓存，方便后面的使用</p>
</blockquote>
<p><img src="/blogs/db275d8a/32.jpg" loading="lazy"></p>
<h2 id="字面量与构造式"><a href="#字面量与构造式" class="headerlink" title="字面量与构造式"></a>字面量与构造式</h2><p><img src="/blogs/db275d8a/33.jpg" loading="lazy"></p>
<blockquote>
<p>当使用new的时候，相当于调用函数，做的事情会更多一些。而使用字面量时，相当于开辟了一个空间，我们只需要往里存数据。</p>
<p>下面再看看对基本数据类型而言，字面量与构造式的性能差别</p>
</blockquote>
<p><img src="/blogs/db275d8a/34.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到两者相差一个数量级。</p>
</blockquote>
<h2 id="减少循环体活动"><a href="#减少循环体活动" class="headerlink" title="减少循环体活动"></a>减少循环体活动</h2><blockquote>
<p>循环次数固定的情况下，循环体中的执行操作越多意味着执行效率越慢，反之效率越高</p>
<p>所以我们可以把循环过程中不变的数据抽离到循环体外部（类似数据缓存）</p>
</blockquote>
<p><img src="/blogs/db275d8a/35.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到使用数据抽离的方式性能更快</p>
<p>接下来再将for循环与while循环进行性能对比</p>
</blockquote>
<p><img src="/blogs/db275d8a/36.jpg" loading="lazy"></p>
<blockquote>
<p>可以看到while比for要快，因为while循环中要做的事会比for少。</p>
</blockquote>
<h2 id="减少声明及语句数"><a href="#减少声明及语句数" class="headerlink" title="减少声明及语句数"></a>减少声明及语句数</h2><p><img src="/blogs/db275d8a/37.jpg" loading="lazy"></p>
<blockquote>
<p>在代码编译时，第一种写法语句多，要做词法分析、语法分析，然后再执行。而第二种写法只需要对ele做词法分析。这么看上面的代码消耗的时间会长一点。</p>
<p>所以针对那些不是每次都要用的数据，我们可以在使用的时候直接拿，而不需要对其做缓存。</p>
</blockquote>
<p><img src="/blogs/db275d8a/38.jpg" loading="lazy"></p>
<blockquote>
<p>第二种写法明显可以减少词法分析、语法分析的次数，所以其效率会更快。</p>
<p>但第二种写法不容易维护。</p>
</blockquote>
<h2 id="采用事件委托"><a href="#采用事件委托" class="headerlink" title="采用事件委托"></a>采用事件委托</h2><pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ul<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>XXC<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>18<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>我为前端而活<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
        
        <span class="token comment">// 原始写法</span>
        <span class="token comment">// function showTxt(ev) &#123;</span>
        <span class="token comment">//     console.log(ev.target.innerHTML)</span>
        <span class="token comment">// &#125;</span>
        <span class="token comment">// for (let item of list) &#123;</span>
        <span class="token comment">//     item.onclick = showTxt</span>
        <span class="token comment">// &#125;</span>

        <span class="token comment">// 事件委托</span>
        <span class="token keyword">var</span> oUl <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
        oUl<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> showTxt<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token keyword">function</span> <span class="token function">showTxt</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">var</span> obj <span class="token operator">=</span> ev<span class="token punctuation">.</span>target
            <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>nodeName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'li'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></code></pre>

<blockquote>
<p>事件委托的形式可以不用通过循环的方式给每个子元素添加事件，而是直接给父元素添加一次事件，明显会方便一些。</p>
<p>但事件委托要进行判断是否是子元素触发的事件。</p>
</blockquote>
<h2 id="组件化开发模式下的性能优化"><a href="#组件化开发模式下的性能优化" class="headerlink" title="组件化开发模式下的性能优化"></a>组件化开发模式下的性能优化</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34632531">React组件性能优化</a></p>
<p><a target="_blank" rel="noopener" href="https://beyoursun.github.io/2018/10/21/Improve-Vue-Runtime-Performance/">优化Vue组件的运行时性能</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>语轻星子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xxcijmz.top/blogs/db275d8a/" title="JavaScript性能优化">https://xxcijmz.top/blogs/db275d8a/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blogs/vueStudyNote/" rel="prev" title="Vue学习笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Vue学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blogs/d660c3e3/" rel="next" title="TypeScript语言"><span class="post-nav-text">TypeScript语言</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"MnqOxUn1tp2XfaBiRJqcPNC3-MdYXbMMI","appKey":"BUJAYYUt5IhdIDVVvHH8aHMx","placeholder":"来与我一起讨论吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/blogs/db275d8a/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021017107号-1</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 语轻星子</span></div><div class="live_time"><span>本博客已运行：</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-23T00:03:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#5698c3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"dialog":{"enable":true},"log":false});</script></body></html>